SET UTF-8
TRY -оаитенрсвйлпкьыяудмзшбчгщюжцёхфэъӝӧӵӥӟАВСМКГПТЕИЛФНДОЭРЗЮЯБХЖШЦУЧЬЫЪЩЙЁӦӴӤӞӜ

REP 20
REP э е
REP ко исько
REP ько исько
REP ко ӥсько
REP йос ъёс
REP е ьӧ
REP щ сь
REP ъи ӥ
REP дж ӝ
REP е ё
REP ыщ ись
REP ыщ ӥсь
REP е ӧ
REP ё о
REP ыщко исько
REP ыщко ӥсько
REP ъищ ӥсь
REP йэ е
REP йе е
REP о йё

MAP 8
MAP жӝ
MAP оӧ
MAP эӧ
MAP еӧ
MAP чӵ
MAP иӥ
MAP зӟ
MAP эе

FLAG long

SFX A1 Y 1 # прилагательное - A (ad)
SFX A1 0 0/N2 .

SFX B1 Y 1 # послелог - Po (po)
SFX B1 0 0 .

SFX C1 Y 1 # союз - CS, CC (co)
SFX C1 0 0 .

SFX D1 Y 2 # наречие - Adv (av)
SFX D1 0 0 .
SFX D1 0 гес .

SFX F1 Y 8 # фамилия
SFX F1 0 0/N3 .
SFX F1 0 а/N3 ов
SFX F1 0 а/N3 ёв
SFX F1 0 а/N3 ев
SFX F1 0 а/N3 ин
SFX F1 0 а/N3 ын
SFX F1 ой ая/N3 ой
SFX F1 ий ая/N3 ий

SFX F3 Y 1 # имя
SFX F3 0 0/N3 .

SFX F5 Y 2 # отчество
SFX F5 0 0/N3 .
SFX F5 ич на/N3 вич

SFX G1 Y 2 # деепричастие (Ger)
SFX G1 0 0 .
SFX G1 0 гес .

SFX I1 Y 1 # междометие - Interj (in)
SFX I1 0 0 .

SFX K1 Y 1 # свалка
SFX K1 0 0 .

SFX J1 Y 1 # название марок, брендов
SFX J1 0 0/N2 .

SFX L1 Y 1 # числительное - Num (nm)
SFX L1 0 0 .

SFX M1 Y 1 # местоимение - Pron (pr)
SFX M1 0 0 .

SFX N0 Y 42 # "йыртыш (-к-)" 
SFX N0 0 ъёс . 
SFX N0 0 ез .
SFX N0 0 ъёсыз .
SFX N0 0 ъёсты .
SFX N0 0 лэн .
SFX N0 0 ъёслэн .
SFX N0 0 лэсь .
SFX N0 0 ъёслэсь .
SFX N0 0 лы .
SFX N0 0 ъёслы .
SFX N0 0 тэк .
SFX N0 0 ъёстэк .
SFX N0 0 ъя .
SFX N0 0 ъёсъя .
SFX N0 0 кын .
SFX N0 0 ъёсын .
SFX N0 0 е .
SFX N0 0 кы .
SFX N0 0 ъёсы .
SFX N0 0 кысь .
SFX N0 0 ысь .
SFX N0 0 ъёсысь .
SFX N0 0 тӥ .
SFX N0 0 кытӥ .
SFX N0 0 ъёстӥ .
SFX N0 0 ысен .
SFX N0 0 кысен .
SFX N0 0 ъёсысен .
SFX N0 0 лань . # не используется
SFX N0 0 ъёслань . # не используется
SFX N0 0 озь .
SFX N0 0 ъёсозь .
SFX N0 0 кы .
SFX N0 0 кыд .
SFX N0 0 кыз .
SFX N0 0 мы .
SFX N0 0 ты .
SFX N0 0 сы .
SFX N0 0 кам .
SFX N0 0 кыныз .
SFX N0 0 каз .
SFX N0 0 ке .

SFX N1 Y 1 # существительные N (no) - интернационализмы
SFX N1 0 0 .

SFX N7 Y 1 # существительные N (no) - русские
SFX N7 0 0 .

SFX N8 Y 46 # "нюлэс (-к-)" 
SFX N8 0 эз .
SFX N8 0 лэн .
SFX N8 0 лэсь .
SFX N8 0 лы .
SFX N8 0 тэк .
SFX N8 0 ъя .
SFX N8 0 эн .
SFX N8 0 ын .
SFX N8 0 кын .
SFX N8 0 ке .
SFX N8 0 э .
SFX N8 0 ысь .
SFX N8 0 кысь .
SFX N8 0 тӥ .
SFX N8 0 кытӥ .
SFX N8 0 ысен .
SFX N8 0 кысен .
SFX N8 0 лань .
SFX N8 0 озь .
SFX N8 0 козь .
SFX N8 0 ъёс .
SFX N8 0 ъёсыз .
SFX N8 0 ъёсты .
SFX N8 0 ъёслэн .
SFX N8 0 ъёслэсь .
SFX N8 0 ъёслы .
SFX N8 0 ъёстэк .
SFX N8 0 ъёсъя .
SFX N8 0 ъёсын .
SFX N8 0 ъёсы .
SFX N8 0 ъёсысь .
SFX N8 0 ъёстӥ .
SFX N8 0 ъёсысен .
SFX N8 0 ъёслань .
SFX N8 0 ъёсозь .
SFX N8 0 эд .
SFX N8 0 ъёсыд .
SFX N8 0 мы .
SFX N8 0 ъёсмы .
SFX N8 0 ты .
SFX N8 0 сы .
SFX N8 0 ъёссы .
SFX N8 0 кы .
SFX N8 0 кыз .
SFX N8 0 аз .
SFX N8 0 се .

SFX N9 Y 324 # "син" (-м-)
SFX N9 0 э с  # ед.ч.
SFX N9 0 е ш
SFX N9 0 эд с
SFX N9 0 ед ш
SFX N9 0 эз с
SFX N9 0 ез ш
SFX N9 0 мы н # синмы - мой глаз
SFX N9 0 мыд н # синмыд - твой глаз
SFX N9 0 мыз н # синмыз - его глаз
SFX N9 0 ты [сш]
SFX N9 0 ды н
SFX N9 0 сы [сш]
SFX N9 0 зы н
SFX N9 0 ме . # 1 лицо вин.п.
SFX N9 0 мес .
SFX N9 0 тэ [сш] # 2 л.
SFX N9 0 дэ н
SFX N9 0 тэс [сш]
SFX N9 0 дэс н
SFX N9 0 сэ [сш] # 3 л.
SFX N9 0 зэ н
SFX N9 0 сэс [сш]
SFX N9 0 зэс н
SFX N9 0 эз н
SFX N9 0 лэн . # род.п.
SFX N9 0 элэн с
SFX N9 0 эдлэн с
SFX N9 0 эзлэн с
SFX N9 0 елэн ш
SFX N9 0 едлэн ш
SFX N9 0 езлэн ш
SFX N9 0 мылэн н
SFX N9 0 тылэн [сш]
SFX N9 0 дылэн н
SFX N9 0 мыдлэн н
SFX N9 0 сылэн [сш]
SFX N9 0 зылэн н
SFX N9 0 мызлэн н
SFX N9 0 лэсь . # разд.п.
SFX N9 0 элэсь с
SFX N9 0 эдлэсь с
SFX N9 0 эзлэсь с
SFX N9 0 елэсь ш
SFX N9 0 едлэсь ш
SFX N9 0 езлэсь ш
SFX N9 0 мылэсь н
SFX N9 0 мыдлэсь н
SFX N9 0 тылэсь [сш]
SFX N9 0 дылэсь н
SFX N9 0 мызлэсь н
SFX N9 0 сылэсь [сш]
SFX N9 0 зылэсь н
SFX N9 0 лы . # дат.п.
SFX N9 0 элы [нс] # синэлы - ?
SFX N9 0 эдлы с
SFX N9 0 эзлы с
SFX N9 0 елы ш
SFX N9 0 едлы ш
SFX N9 0 езлы ш
SFX N9 0 мылы н
SFX N9 0 мыдлы н
SFX N9 0 мызлы н
SFX N9 0 тылы [сш]
SFX N9 0 дылы н # синдылы - не исп., но можно
SFX N9 0 сылы [сш]
SFX N9 0 зылы н # синзылы - не исп., но можно
SFX N9 0 тэк . # лиш.п.
SFX N9 0 этэк с
SFX N9 0 эдтэк с
SFX N9 0 эзтэк с
SFX N9 0 етэк ш
SFX N9 0 едтэк ш
SFX N9 0 езтэк ш
SFX N9 0 мытэк н
SFX N9 0 мыдтэк н
SFX N9 0 мызтэк н
SFX N9 0 тытэк [сш]
SFX N9 0 дытэк н
SFX N9 0 сытэк [сш]
SFX N9 0 зытэк н
SFX N9 0 ъя . # соотв.п.
SFX N9 0 эя с
SFX N9 0 эдъя с
SFX N9 0 эзъя с
SFX N9 0 ея ш
SFX N9 0 едъя ш
SFX N9 0 езъя ш
SFX N9 0 мыя н
SFX N9 0 мыдъя н
SFX N9 0 мызъя н
SFX N9 0 тыя [сш]
SFX N9 0 дыя н
SFX N9 0 сыя [сш]
SFX N9 0 зыя н
SFX N9 0 эн с # твор.п.
SFX N9 0 ен ш
SFX N9 0 эным с
SFX N9 0 эныд с
SFX N9 0 эныз с
SFX N9 0 еным ш
SFX N9 0 еныд ш
SFX N9 0 еныз ш
SFX N9 0 энымы с
SFX N9 0 эныды с
SFX N9 0 энызы с
SFX N9 0 енымы ш
SFX N9 0 еныды ш
SFX N9 0 енызы ш
SFX N9 0 мын н
SFX N9 0 мыным н
SFX N9 0 мыныд н
SFX N9 0 мыныз н
SFX N9 0 мынымы н
SFX N9 0 мыныды н
SFX N9 0 мынызы н
SFX N9 0 ын [^н] # местн.п.+ входн.п.
SFX N9 0 ам [^н]
SFX N9 0 мам н
SFX N9 0 мамы н
SFX N9 0 амы [^н]
SFX N9 0 ад [^н]
SFX N9 0 мад н
SFX N9 0 ады [^н]
SFX N9 0 мады н
SFX N9 0 аз [^н]
SFX N9 0 маз н
SFX N9 0 азы [^н]
SFX N9 0 мазы н
SFX N9 0 ысь . # исходн.п.
SFX N9 0 мысь н
SFX N9 0 ысьтым .
SFX N9 0 мысьтым н
SFX N9 0 ысьтымы .
SFX N9 0 ысьтыд .
SFX N9 0 мысьтыд н
SFX N9 0 ысьтыды .
SFX N9 0 ысьтыз .
SFX N9 0 мысьтыз н
SFX N9 0 ысьтызы .
SFX N9 0 ысен [^н] # отдал.п.
SFX N9 0 мысен н
SFX N9 0 ысеным [^н]
SFX N9 0 мысеным н
SFX N9 0 ысенымы [^н]
SFX N9 0 мысенымы н
SFX N9 0 ысеныд [^н]
SFX N9 0 мысеныд н
SFX N9 0 ысеныды [^н]
SFX N9 0 мысеныды н
SFX N9 0 ысеныз [^н]
SFX N9 0 мысеныз н
SFX N9 0 ысенызы [^н]
SFX N9 0 мысенызы н
SFX N9 0 этӥ с # перех.п.
SFX N9 0 этӥм с
SFX N9 0 этӥмы с
SFX N9 0 этӥд с
SFX N9 0 этӥды с
SFX N9 0 этӥз с
SFX N9 0 этӥзы с
SFX N9 0 етӥ ш
SFX N9 0 етӥм ш
SFX N9 0 етӥмы ш
SFX N9 0 етӥд ш
SFX N9 0 етӥды ш
SFX N9 0 етӥз ш
SFX N9 0 етӥзы ш
SFX N9 0 тӥ [^н]
SFX N9 0 тӥм [^н]
SFX N9 0 мытӥ н
SFX N9 0 мытӥм н
SFX N9 0 мытӥмы н
SFX N9 0 тӥмы [^н]
SFX N9 0 тӥд [^н]
SFX N9 0 мытӥд н
SFX N9 0 мытӥды н
SFX N9 0 тӥды [^н]
SFX N9 0 тӥз [^н]
SFX N9 0 мытӥз н
SFX N9 0 мытӥзы н
SFX N9 0 тӥзы [^н]
SFX N9 0 лань . # направ.п."син" - не исп.
SFX N9 0 элань с # "син" - не исп.
SFX N9 0 эдлань с # "син" - не исп.
SFX N9 0 эзлань с # "син" - не исп.
SFX N9 0 елань ш
SFX N9 0 едлань ш
SFX N9 0 езлань ш
SFX N9 0 мылань н # "син" - не исп.
SFX N9 0 мыдлань н # "син" - не исп.
SFX N9 0 мызлань н # "син" - не исп.
SFX N9 0 тылань [сш]
SFX N9 0 дылань н # "син" - не исп.
SFX N9 0 сылань [сш]
SFX N9 0 зылань н # "син" - не исп.
SFX N9 0 озь [^н] # предельн.п.
SFX N9 0 мозь н
SFX N9 0 эозь с
SFX N9 0 эдозь с
SFX N9 0 эзозь с
SFX N9 0 еозь ш
SFX N9 0 едозь ш
SFX N9 0 езозь ш
SFX N9 0 озям [^н]
SFX N9 0 озямы [^н]
SFX N9 0 мозям н
SFX N9 0 мозямы н
SFX N9 0 озяд [^н]
SFX N9 0 озяды [^н]
SFX N9 0 мозяд н
SFX N9 0 мозяды н
SFX N9 0 озяз .
SFX N9 0 озязы .
SFX N9 0 мозяз н
SFX N9 0 мозязы н
SFX N9 0 мыозь . # синмыозь - ?
SFX N9 0 дыозь . # синдыозь - ?
SFX N9 0 зыозь . # синзыозь - ?
SFX N9 0 ъёс . # мн.ч.им.п.
SFX N9 0 ъёсы .
SFX N9 0 ъёсыд .
SFX N9 0 ъёсыз .
SFX N9 0 ъёсмы .
SFX N9 0 ъёсты .
SFX N9 0 ъёссы .
SFX N9 0 ъёсыз . # вин.п.
SFX N9 0 ъёсты .
SFX N9 0 ъёсме .
SFX N9 0 ъёсмес .
SFX N9 0 ъёстэ .
SFX N9 0 ъёстэс .
SFX N9 0 ъёссэ .
SFX N9 0 ъёссэс .
SFX N9 0 ъёслэн . # род.п.
SFX N9 0 ъёсылэн .
SFX N9 0 ъёсыдлэн .
SFX N9 0 ъёсызлэн .
SFX N9 0 ъёсмылэн .
SFX N9 0 ъёстылэн .
SFX N9 0 ъёссылэн .
SFX N9 0 ъёслэсь . # разд.п.
SFX N9 0 ъёсылэсь .
SFX N9 0 ъёсыдлэсь .
SFX N9 0 ъёсызлэсь .
SFX N9 0 ъёсмылэсь .
SFX N9 0 ъёстылэсь .
SFX N9 0 ъёссылэсь .
SFX N9 0 ъёслы . # дат.п.
SFX N9 0 ъёсылы .
SFX N9 0 ъёсыдлы .
SFX N9 0 ъёсызлы .
SFX N9 0 ъёсмылы .
SFX N9 0 ъёстылы .
SFX N9 0 ъёссылы .
SFX N9 0 ъёстэк . # лиш.п.
SFX N9 0 ъёсытэк .
SFX N9 0 ъёсыдтэк .
SFX N9 0 ъёсызтэк .
SFX N9 0 ъёсмытэк .
SFX N9 0 ъёстытэк .
SFX N9 0 ъёссытэк .
SFX N9 0 ъёсъя . # соотв.п.
SFX N9 0 ъёсыя .
SFX N9 0 ъёсыдъя .
SFX N9 0 ъёсызъя .
SFX N9 0 ъёсмыя .
SFX N9 0 ъёстыя .
SFX N9 0 ъёссыя .
SFX N9 0 ъёсын . # твор.п.+ местн.п.
SFX N9 0 ъёсыным . # твор.п.
SFX N9 0 ъёсынымы .
SFX N9 0 ъёсыныд .
SFX N9 0 ъёсыныды .
SFX N9 0 ъёсыныз .
SFX N9 0 ъёсынызы .
SFX N9 0 ъёсам . # местн.п.+ входн.п
SFX N9 0 ъёсамы .
SFX N9 0 ъёсад .
SFX N9 0 ъёсады .
SFX N9 0 ъёсаз .
SFX N9 0 ъёсазы .
SFX N9 0 ъёсы . # входн.п.
SFX N9 0 ъёсысь . # исходн.п.
SFX N9 0 ъёсысьтым .
SFX N9 0 ъёсысьтымы .
SFX N9 0 ъёсысьтыд .
SFX N9 0 ъёсысьтыды .
SFX N9 0 ъёсысьтыз .
SFX N9 0 ъёсысьтызы .
SFX N9 0 ъёсысен . # отдал.п.
SFX N9 0 ъёсысеным .
SFX N9 0 ъёсысенымы .
SFX N9 0 ъёсысеныд .
SFX N9 0 ъёсысеныды .
SFX N9 0 ъёсысеныз .
SFX N9 0 ъёсысенызы .
SFX N9 0 ъёсэтӥ [^н] # перех.п.
SFX N9 0 ъёстӥ .
SFX N9 0 ъёстӥм .
SFX N9 0 ъёстӥмы .
SFX N9 0 ъёстӥд .
SFX N9 0 ъёстӥды .
SFX N9 0 ъёстӥз .
SFX N9 0 ъёстӥзы .
SFX N9 0 ъёслань . # направ.п."син" не исп.
SFX N9 0 ъёсылань .
SFX N9 0 ъёсыдлань .
SFX N9 0 ъёсызлань .
SFX N9 0 ъёсмылань .
SFX N9 0 ъёстылань .
SFX N9 0 ъёссылань .
SFX N9 0 ъёсозь [^н] # предельн.п.
SFX N9 0 ъёсыозь [^н]
SFX N9 0 ъёсыдозь [^н]
SFX N9 0 ъёсызозь [^н]
SFX N9 0 ъёсмыозь [^н]
SFX N9 0 ъёстыозь [^н]
SFX N9 0 ъёссыозь [^н]
SFX N9 0 ъёсозям .
SFX N9 0 ъёсозямы .
SFX N9 0 ъёсозяд .
SFX N9 0 ъёсозяды .
SFX N9 0 ъёсозяз .
SFX N9 0 ъёсозязы .

SFX P1 Y 1 # частица - Pcle (pa)
SFX P1 0 0 .

SFX Q1 Y 206 # аббревиатура
SFX Q1 0 -э [ДЗЛНСТУ]  # ед.ч.
SFX Q1 0 -е [^ДЗЛНСТУ]
SFX Q1 0 -эд [ДЗЛНСТУ] 
SFX Q1 0 -ед [^ДЗЛНСТУ]
SFX Q1 0 -эз [ДЗЛНСТУ]  
SFX Q1 0 -ез [^ДЗЛНСТУ]
SFX Q1 0 -мы .
SFX Q1 0 -ты [ПФКТСШХЦЧЩӴ]
SFX Q1 0 -ды [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -ты [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -ды [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -сы [ПФКТСШХЦЧЩӴ]
SFX Q1 0 -зы [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -сы [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -зы [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -ме . # 1 лицо вин.п.
SFX Q1 0 -мес . 
SFX Q1 0 -тэ [ПФКТСШХЦЧЩӴ] # 2 л.
SFX Q1 0 -дэ [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -тэ [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -дэ [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -тэс [ПФКТСШХЦЧЩӴ]
SFX Q1 0 -дэс [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -тэс [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -дэс [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -сэ [ПФКТСШХЦЧЩӴ] # 3 л.
SFX Q1 0 -зэ [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -сэ [ПФКТСШХЦЧЩӴ]Ь 
SFX Q1 0 -зэ [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -сэс [ПФКТСШХЦЧЩӴ]
SFX Q1 0 -зэс [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -сэс [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -зэс [^ПФКТСШХЦЧЩӴ]Ь 
SFX Q1 0 -лэн .  # род.п.
SFX Q1 0 -элэн [ДЗЛНСТУ]
SFX Q1 0 -эдлэн [ДЗЛНСТУ]
SFX Q1 0 -эзлэн [ДЗЛНСТУ]
SFX Q1 0 -елэн [^ДЗЛНСТУ]
SFX Q1 0 -едлэн [^ДЗЛНСТУ]
SFX Q1 0 -езлэн [^ДЗЛНСТУ]
SFX Q1 0 -мылэн .
SFX Q1 0 -тылэн [ПФКТСШХЦЧЩӴ]
SFX Q1 0 -дылэн [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -тылэн [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -дылэн [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -сылэн [ПФКТСШХЦЧЩӴ]
SFX Q1 0 -зылэн [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -сылэн [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -зылэн [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -лэсь . # разд.п.
SFX Q1 0 -элэсь [ДЗЛНСТУ]
SFX Q1 0 -эдлэсь [ДЗЛНСТУ]
SFX Q1 0 -эзлэсь [ДЗЛНСТУ]
SFX Q1 0 -елэсь [^ДЗЛНСТУ]
SFX Q1 0 -едлэсь [^ДЗЛНСТУ]
SFX Q1 0 -езлэсь [^ДЗЛНСТУ]
SFX Q1 0 -мылэсь .
SFX Q1 0 -тылэсь [ПФКТСШХЦЧЩӴ]
SFX Q1 0 -дылэсь [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -тылэсь [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -дылэсь [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -сылэсь [ПФКТСШХЦЧЩӴ]
SFX Q1 0 -зылэсь [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -сылэсь [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -зылэсь [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -лы . # дат.п.
SFX Q1 0 -элы [ДЗЛНСТУ]
SFX Q1 0 -эдлы [ДЗЛНСТУ]
SFX Q1 0 -эзлы [ДЗЛНСТУ]
SFX Q1 0 -елы [^ДЗЛНСТУ]
SFX Q1 0 -едлы [^ДЗЛНСТУ]
SFX Q1 0 -езлы [^ДЗЛНСТУ]
SFX Q1 0 -мылы .
SFX Q1 0 -тылы [ПФКТСШХЦЧЩӴ]
SFX Q1 0 -дылы [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -тылы [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -дылы [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -сылы [ПФКТСШХЦЧЩӴ]
SFX Q1 0 -зылы [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -сылы [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -зылы [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -тэк . # лиш.п.
SFX Q1 0 -этэк [ДЗЛНСТУ]
SFX Q1 0 -эдтэк [ДЗЛНСТУ]
SFX Q1 0 -эзтэк [ДЗЛНСТУ]
SFX Q1 0 -етэк [^ДЗЛНСТУ]
SFX Q1 0 -едтэк [^ДЗЛНСТУ]
SFX Q1 0 -езтэк [^ДЗЛНСТУ]
SFX Q1 0 -мытэк .
SFX Q1 0 -тытэк [ПФКТСШХЦЧЩӴ]
SFX Q1 0 -дытэк [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -тытэк [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -дытэк [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -сытэк [ПФКТСШХЦЧЩӴ]
SFX Q1 0 -зытэк [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -сытэк [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -зытэк [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -ъя [^уеыаоэяиюёӧӥь] # соотв.п.
SFX Q1 0 -я [уеыаоэяиюёӧӥь]
SFX Q1 0 -эя [ДЗЛНСТУ]
SFX Q1 0 -эдъя [ДЗЛНСТУ]
SFX Q1 0 -эзъя [ДЗЛНСТУ]
SFX Q1 0 -ея [^ДЗЛНСТУ]
SFX Q1 0 -едъя [^ДЗЛНСТУ]
SFX Q1 0 -езъя [^ДЗЛНСТУ]
SFX Q1 0 -мыя .
SFX Q1 0 -тыя [ПФКТСШХЦЧЩӴ]
SFX Q1 0 -дыя [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -тыя [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -дыя [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -сыя [ПФКТСШХЦЧЩӴ]
SFX Q1 0 -зыя [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -сыя [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -зыя [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -эн [ДЗЛНСТУ] # твор.п.
SFX Q1 0 -ен [^ДЗЛНСТУ]
SFX Q1 0 -эным [ДЗЛНСТУ]
SFX Q1 0 -эныд [ДЗЛНСТУ]
SFX Q1 0 -эныз [ДЗЛНСТУ]
SFX Q1 0 -еным [^ДЗЛНСТУ]
SFX Q1 0 -еныд [^ДЗЛНСТУ]
SFX Q1 0 -еныз [^ДЗЛНСТУ]
SFX Q1 0 -энымы [ДЗЛНСТУ]
SFX Q1 0 -эныды [ДЗЛНСТУ]
SFX Q1 0 -энызы [ДЗЛНСТУ]
SFX Q1 0 -енымы [^ДЗЛНСТУ]
SFX Q1 0 -еныды [^ДЗЛНСТУ]
SFX Q1 0 -енызы [^ДЗЛНСТУ]
SFX Q1 0 -ын . # местн.п. + входн.п.
SFX Q1 0 -ам [^ЬУЕЫАОЭЯИЮӦӤЁ] 
SFX Q1 0 -амы [^ЬУЕЫАОЭЯИЮӦӤЁ] 
SFX Q1 0 -ад [^ЬУЕЫАОЭЯИЮӦӤЁ]
SFX Q1 0 -ады [^ЬУЕЫАОЭЯИЮӦӤЁ]
SFX Q1 0 -аз [^ЬУЕЫАОЭЯИЮӦӤЁ]
SFX Q1 0 -азы [^ЬУЕЫАОЭЯИЮӦӤЁ]
SFX Q1 0 -ям [ЬЙУЕЫАОЭЯИЮӦӤЁ]
SFX Q1 0 -ямы [ЬЙУЕЫАОЭЯИЮӦӤЁ]
SFX Q1 0 -яд [ЬЙУЕЫАОЭЯИЮӦӤЁ]
SFX Q1 0 -яды [ЬЙУЕЫАОЭЯИЮӦӤЁ]
SFX Q1 0 -яз [ЬЙУЕЫАОЭЯИЮӦӤЁ]
SFX Q1 0 -язы [ЬЙУЕЫАОЭЯИЮӦӤЁ]
SFX Q1 0 -ысь . # исходн.п.
SFX Q1 0 -ысьтым .
SFX Q1 0 -ысьтымы .
SFX Q1 0 -ысьтыд .
SFX Q1 0 -ысьтыды .
SFX Q1 0 -ысьтыз .
SFX Q1 0 -ысьтызы .
SFX Q1 0 -ысен . # отдал.п.
SFX Q1 0 -ысеным .
SFX Q1 0 -ысенымы .
SFX Q1 0 -ысеныд .
SFX Q1 0 -ысеныды .
SFX Q1 0 -ысеныз .
SFX Q1 0 -ысенызы .
SFX Q1 0 -этӥ [ДЗЛНСТУ] # перех.п. 
SFX Q1 0 -этӥм [ДЗЛНСТУ]
SFX Q1 0 -этӥмы [ДЗЛНСТУ]
SFX Q1 0 -этӥд [ДЗЛНСТУ]
SFX Q1 0 -этӥды [ДЗЛНСТУ]
SFX Q1 0 -этӥз [ДЗЛНСТУ]
SFX Q1 0 -этӥзы [ДЗЛНСТУ]
SFX Q1 0 -етӥ [^ДЗЛНСТУ]
SFX Q1 0 -етӥм [^ДЗЛНСТУ]
SFX Q1 0 -етӥмы [^ДЗЛНСТУ]
SFX Q1 0 -етӥд [^ДЗЛНСТУ]
SFX Q1 0 -етӥды [^ДЗЛНСТУ]
SFX Q1 0 -етӥз [^ДЗЛНСТУ]
SFX Q1 0 -етӥзы [^ДЗЛНСТУ]
SFX Q1 0 -тӥ . 
SFX Q1 0 -тӥм .
SFX Q1 0 -тӥмы .
SFX Q1 0 -тӥд .
SFX Q1 0 -тӥды .
SFX Q1 0 -тӥз .
SFX Q1 0 -тӥзы .
SFX Q1 0 -лань . # направ.п.
SFX Q1 0 -элань [ДЗЛНСТУ]
SFX Q1 0 -эдлань [ДЗЛНСТУ]
SFX Q1 0 -эзлань [ДЗЛНСТУ]
SFX Q1 0 -елань [^ДЗЛНСТУ]
SFX Q1 0 -едлань [^ДЗЛНСТУ]
SFX Q1 0 -езлань [^ДЗЛНСТУ]
SFX Q1 0 -мылань .
SFX Q1 0 -тылань [ПФКТСШХЦЧЩӴ]
SFX Q1 0 -дылань [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -тылань [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -дылань [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -сылань [ПФКТСШХЦЧЩӴ]
SFX Q1 0 -зылань [^ПФКТСШХЦЧЩӴЬ]
SFX Q1 0 -сылань [ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -зылань [^ПФКТСШХЦЧЩӴ]Ь
SFX Q1 0 -озь [^Ь] # предельн.п.
SFX Q1 0 -ёзь [Ь]
SFX Q1 0 -эозь [ДЗЛНСТУ]
SFX Q1 0 -эдозь [ДЗЛНСТУ]
SFX Q1 0 -эзозь [ДЗЛНСТУ]
SFX Q1 0 -еозь [^ДЗЛНСТУ]
SFX Q1 0 -едозь [^ДЗЛНСТУ]
SFX Q1 0 -езозь [^ДЗЛНСТУ]
SFX Q1 0 -озям .
SFX Q1 0 -озяд .
SFX Q1 0 -озяз .
SFX Q1 0 -мыозь .
SFX Q1 0 -дыозь .
SFX Q1 0 -зыозь .

SFX Q2 Y 1 # инографичное
SFX Q2 0 0 .

SFX Q3 Y 1 # сокращения имён
SFX Q3 0 0 .

SFX R1 Y 2 # причастие - Prc (pc)
SFX R1 0 0 .
SFX R1 0 гес .

SFX T1 Y 1 # топоним
SFX T1 0 0/N2 .

SFX T2 Y 1 # топоним на "-ия, -ие"
SFX T2 0 0 .

SFX T3 Y 1 # топоним "-ской"
SFX T3 0 0 .

SFX V1 Y 1 # глагол - Verb, V (vb)
SFX V1 0 0 .

SFX W1 Y 1 # часть составного глагола, глаголные формы
SFX W1 0 0 .

SFX Z1 Y 1 # звукоподр. - Descr (de)
SFX Z1 0 0 .

SFX V2 Y 200 # -[^й]ыны
SFX V2 ыны он/N2 [^ьй]ыны
SFX V2 ыны оно [^ьй]ыны
SFX V2 ыны е [^дзлнстьйуеыаоэяиюӧӥё]ыны # [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны елэ [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны ем/N2 [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны емед [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны емын [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны емен [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны емысь [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны еме [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны емез [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны еммы [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны емзы [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны емды [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны емдэ [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны емдэс [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны емзэ [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны емзэс [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны емме [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны еммес [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны емпотонтэм [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны емпотостэм [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны емъёстэ [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX V2 ыны и [^дзлнстьй]ыны # [^дзлнстьй]ыны
SFX V2 ыны ид [^дзлнстьй]ыны
SFX V2 ыны иды [^дзлнстьй]ыны
SFX V2 ыны из [^дзлнстьй]ыны
SFX V2 ыны изы [^дзлнстьй]ыны
SFX V2 ыны им [^дзлнстьй]ыны
SFX V2 ыны имы [^дзлнстьй]ыны
SFX V2 ыны исез [^дзлнстьй]ыны
SFX V2 ыны ись/N2 [^дзлнстьй]ыны
SFX V2 ыны иськиз [^дзлнстьй]ыны
SFX V2 ыны исько [^дзлнстьй]ыны
SFX V2 ыны иськод [^дзлнстьй]ыны
SFX V2 ыны иськоды [^дзлнстьй]ыны
SFX V2 ыны иськом [^дзлнстьй]ыны
SFX V2 ыны иськомы [^дзлнстьй]ыны
SFX V2 ыны исьтэм [^дзлнстьй]ыны
SFX V2 ыны иськем [^дзлнстьй]ыны
SFX V2 ыны иськеммы [^дзлнстьй]ыны
SFX V2 ыны иллям [^дзлнстьй]ыны
SFX V2 ыны иллямды [^дзлнстьй]ыны
SFX V2 ыны иллямзы [^дзлнстьй]ыны
SFX V2 ыны иллямтэ [^дзлнстьй]ыны
SFX V2 ыны иськы [^дзлнстьй]ыны
SFX V2 ыны иське [^дзлнстьй]ыны
SFX V2 ыны иськымтэе [^дзлнстьй]ыны
SFX V2 ыны иськымтэмы [^дзлнстьй]ыны
SFX V2 ыны э [дзлнстуеыаоэяиюӧӥё]ыны # [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны элэ [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эмед [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эм/N2 [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эмын [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эмен [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эмысь [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эме [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эмез [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эмзы [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эмды [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эмзэ [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эмзэс [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эмдэ [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эмдэс [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эмме [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эммес [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эммы [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эмпотонтэм [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эмпотостэм [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны эмъёстэ [дзлнстуеыаоэяиюӧӥё]ыны
SFX V2 ыны ӥ [дзлнст]ыны # [дзлнст]ыны
SFX V2 ыны ӥд [дзлнст]ыны
SFX V2 ыны ӥды [дзлнст]ыны
SFX V2 ыны ӥз [дзлнст]ыны
SFX V2 ыны ӥзы [дзлнст]ыны
SFX V2 ыны ӥм [дзлнст]ыны
SFX V2 ыны ӥмы [дзлнст]ыны
SFX V2 ыны ӥсез [дзлнст]ыны
SFX V2 ыны ӥсь/N2 [дзлнст]ыны
SFX V2 ыны ӥськиз [дзлнст]ыны
SFX V2 ыны ӥсько [дзлнст]ыны
SFX V2 ыны ӥськод [дзлнст]ыны
SFX V2 ыны ӥськоды [дзлнст]ыны
SFX V2 ыны ӥськом [дзлнст]ыны
SFX V2 ыны ӥськомы [дзлнст]ыны
SFX V2 ыны ӥсьтэм [дзлнст]ыны
SFX V2 ыны ӥськем [дзлнст]ыны	
SFX V2 ыны ӥськеммы [дзлнст]ыны
SFX V2 ыны ӥллям [дзлнст]ыны
SFX V2 ыны ӥллямды [дзлнст]ыны	
SFX V2 ыны ӥллямзы [дзлнст]ыны
SFX V2 ыны ӥллямтэ [дзлнст]ыны
SFX V2 ыны ӥськы [дзлнст]ыны	
SFX V2 ыны ӥське [дзлнст]ыны	
SFX V2 ыны ӥськымтэе [дзлнст]ыны
SFX V2 ыны ӥськымтэмы [дзлнст]ыны
SFX V2 ыны о [^ьй]ыны # [^ь]ыны
SFX V2 ыны од [^ьй]ыны
SFX V2 ыны оды [^ьй]ыны
SFX V2 ыны оз [^ьй]ыны
SFX V2 ыны озы [^ьй]ыны
SFX V2 ыны ом [^ьй]ыны
SFX V2 ыны омы [^ьй]ыны
SFX V2 ыны онлэсь [^ьй]ыны
SFX V2 ыны онтэм [^ьй]ыны
SFX V2 ыны онэз [^ьй]ыны
SFX V2 ыны 0 [ьуеыаоэяиюӧӥё]ыны
SFX V2 ыны ы [^й]ыны
SFX V2 ыны 0 [уеыаоэяиюӧӥё][цклгшхфвпржмбдзнтсчщӝӵӟ]ыны
SFX V2 ьыны ён/N2 ьыны
SFX V2 ьыны ёно ьыны # ьыны
SFX V2 ьыны е ьыны			
SFX V2 ьыны елэ ьыны
SFX V2 ьыны ем/N2 ьыны
SFX V2 ьыны емед ьыны
SFX V2 ьыны емын ьыны
SFX V2 ьыны емен ьыны
SFX V2 ьыны емысь ьыны
SFX V2 ьыны еме ьыны
SFX V2 ьыны емез ьыны
SFX V2 ьыны емзы ьыны
SFX V2 ьыны емды ьыны
SFX V2 ьыны емзэ ьыны
SFX V2 ьыны емзэс ьыны
SFX V2 ьыны емдэ ьыны
SFX V2 ьыны емдэс ьыны
SFX V2 ьыны емме ьыны
SFX V2 ьыны еммес ьыны
SFX V2 ьыны еммы ьыны
SFX V2 ьыны емпотонтэм ьыны
SFX V2 ьыны емпотостэм ьыны
SFX V2 ьыны емъёстэ ьыны
SFX V2 ьыны и ьыны
SFX V2 ьыны ид ьыны
SFX V2 ьыны иды ьыны
SFX V2 ьыны из ьыны
SFX V2 ьыны изы ьыны
SFX V2 ьыны им ьыны
SFX V2 ьыны имы ьыны
SFX V2 ьыны исез ьыны
SFX V2 ьыны ись/N2 ьыны
SFX V2 ьыны иськиз ьыны
SFX V2 ьыны исько ьыны
SFX V2 ьыны иськод ьыны
SFX V2 ьыны иськоды ьыны
SFX V2 ьыны иськом ьыны
SFX V2 ьыны иськомы ьыны
SFX V2 ьыны исьтэм ьыны
SFX V2 ьыны иськем ьыны	
SFX V2 ьыны иськеммы ьыны
SFX V2 ьыны иллям ьыны
SFX V2 ьыны иллямды ьыны	
SFX V2 ьыны иллямзы ьыны
SFX V2 ьыны иллямтэ ьыны
SFX V2 ьыны иськы ьыны	
SFX V2 ьыны иське ьыны	
SFX V2 ьыны иськымтэе ьыны
SFX V2 ьыны иськымтэмы ьыны
SFX V2 ьыны ё ьыны
SFX V2 ьыны ёд ьыны
SFX V2 ьыны ёды ьыны
SFX V2 ьыны ёз ьыны
SFX V2 ьыны ёзы ьыны
SFX V2 ьыны ём ьыны
SFX V2 ьыны ёмы ьыны
SFX V2 ьыны ёнлэсь ьыны
SFX V2 ьыны ёнтэм ьыны
SFX V2 ьыны ёнэз ьыны		
SFX V2 ны мон [^й]ыны # ыны
SFX V2 ны мтэ [^й]ыны
SFX V2 ны мтэзэ [^й]ыны
SFX V2 ны мтэдэ [^й]ыны
SFX V2 ны мтэез [^й]ыны
SFX V2 ны са [^й]ыны
SFX V2 ны сал [^й]ыны
SFX V2 ны салыд [^й]ыны
SFX V2 ны салыз [^й]ыны
SFX V2 ны салмы [^й]ыны
SFX V2 ны салды [^й]ыны
SFX V2 ны салзы [^й]ыны
SFX V2 ны тэк [^й]ыны
SFX V2 ны ку [^й]ыны
SFX V2 ны кум [^й]ыны
SFX V2 ны кумы [^й]ыны
SFX V2 ны куд [^й]ыны
SFX V2 ны куды [^й]ыны
SFX V2 ны куз [^й]ыны
SFX V2 ны кузы [^й]ыны
SFX V2 ны тозь [^й]ыны
SFX V2 ны тозям [^й]ыны
SFX V2 ны тозямы [^й]ыны
SFX V2 ны тозяд [^й]ыны
SFX V2 ны тозяды [^й]ыны
SFX V2 ны тозяз [^й]ыны
SFX V2 ны тозязы [^й]ыны
SFX V2 ны мтэен [^й]ыны
SFX V2 ны мтэысь [^й]ыны
SFX V2 ны лэм [^й]ыны
SFX V2 ны лэме [^й]ыны
SFX V2 ны лэмме [^й]ыны

SFX V3 Y 152 # -йыны
SFX V3 йыны ъён/N2 [^уеыаоэяиюёӧӥ]йыны # [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъёно [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъе [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъелэ [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъем/N2 [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъемен [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъемын [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъемед [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъемысь [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъеме [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъемез [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъемзы [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъемды [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъемзэ [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъемзэс [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъемдэ [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъемдэс [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъемме [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъеммес [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъеммы [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъемпотонтэм [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъемпотостэм [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъемъёстэ [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны и [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны ид [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны иды [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны из [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны изы [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны им [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны имы [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны исез [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны ись/N2 [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны иськиз [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны исько [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны иськод [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны иськоды [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны иськом [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны иськомы [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны исьтэм [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны иськем [^уеыаоэяиюёӧӥ]йыны	
SFX V3 ыны иськеммы [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны иллям [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны иллямды [^уеыаоэяиюёӧӥ]йыны	
SFX V3 ыны иллямзы [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны иллямтэ [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны иськы [^уеыаоэяиюёӧӥ]йыны	
SFX V3 ыны иське [^уеыаоэяиюёӧӥ]йыны	
SFX V3 ыны иськымтэе [^уеыаоэяиюёӧӥ]йыны
SFX V3 ыны иськымтэмы [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъё [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъёд [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъёды [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъёз [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъёзы [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъём [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъёмы [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъёнлэсь [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъёнтэм [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ъёнэз [^уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ён [уеыаоэяиюёӧӥ]йыны # [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ёно [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны е [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны елэ [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ем/N2 [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны емен [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны емед [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны емез [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны емысь [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны емын [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны еме [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны емзы [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны емды [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны емзэ [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны емзэс [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны емдэс [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны емдэ [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны емме [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны еммес [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны еммы [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны емпотонтэм [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны емпотостэм [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны емъёстэ [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны и [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ид [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны иды [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны из [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны изы [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны им [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны имы [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны исез [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ись/N2 [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны иськиз [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны исько [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны иськод [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны иськоды [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны иськом [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны иськомы [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны исьтэм [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны иськем [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны иськеммы [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны иллям [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны иллямды [уеыаоэяиюёӧӥ]йыны	
SFX V3 йыны иллямзы [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны иллямтэ [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны иськы [уеыаоэяиюёӧӥ]йыны	
SFX V3 йыны иське [уеыаоэяиюёӧӥ]йыны	
SFX V3 йыны иськымтэе [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны иськымтэмы [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ё [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ёд [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ёды [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ёз [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ёзы [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ём [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ёмы [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ёнлэсь [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ёнтэм [уеыаоэяиюёӧӥ]йыны
SFX V3 йыны ёнэз [уеыаоэяиюёӧӥ]йыны
SFX V3 ыны 0 [уеыаоэяиюёӧӥ]йыны
SFX V3 ыны ы йыны
SFX V3 ны мон йыны # ыны
SFX V3 ны мтэ йыны
SFX V3 ны мтэзэ йыны
SFX V3 ны мтэдэ йыны
SFX V3 ны мтэез йыны
SFX V3 ны са йыны
SFX V3 ны сал йыны
SFX V3 ны салыд йыны
SFX V3 ны салыз йыны
SFX V3 ны салмы йыны
SFX V3 ны салды йыны
SFX V3 ны салзы йыны
SFX V3 ны тэк йыны
SFX V3 ны ку йыны
SFX V3 ны кум йыны
SFX V3 ны кумы йыны
SFX V3 ны куд йыны
SFX V3 ны куды йыны
SFX V3 ны куз йыны
SFX V3 ны кузы йыны
SFX V3 ны тозь йыны
SFX V3 ны тозям йыны
SFX V3 ны тозямы йыны
SFX V3 ны тозяд йыны
SFX V3 ны тозяды йыны
SFX V3 ны тозяз йыны
SFX V3 ны тозязы йыны
SFX V3 ны мтэен йыны
SFX V3 ны мтэысь йыны
SFX V3 ны лэм йыны
SFX V3 ны лэме йыны
SFX V3 ны лэмме йыны

SFX V4 Y 90 #-[ая]ны
SFX V4 ы 0/N2 [ая]ны # [ая]ны
SFX V4 ы о [ая]ны 
SFX V4 ны 0 [ая]ны	
SFX V4 ны лэ [ая]ны
SFX V4 ны м/N2 [ая]ны
SFX V4 ны мед [ая]ны
SFX V4 ны мын [ая]ны
SFX V4 ны мен [ая]ны
SFX V4 ны мысь [ая]ны
SFX V4 ны ме [ая]ны
SFX V4 ны мез [ая]ны
SFX V4 ны мзы [ая]ны
SFX V4 ны мды [ая]ны
SFX V4 ны мзэ [ая]ны
SFX V4 ны мзэс [ая]ны
SFX V4 ны мдэ [ая]ны
SFX V4 ны мдэс [ая]ны
SFX V4 ны ммес [ая]ны
SFX V4 ны мме [ая]ны
SFX V4 ны ммы [ая]ны
SFX V4 ны мпотонтэм [ая]ны
SFX V4 ны мпотостэм [ая]ны
SFX V4 ны мъёстэ [ая]ны
SFX V4 ны й [ая]ны		
SFX V4 ны д [ая]ны
SFX V4 ны ды [ая]ны
SFX V4 ны з [ая]ны
SFX V4 ны зы [ая]ны
SFX V4 ны мы [ая]ны
SFX V4 ны сез [ая]ны
SFX V4 ны сь/N2 [ая]ны
SFX V4 ны ськиз [ая]ны
SFX V4 ны сько [ая]ны
SFX V4 ны ськод [ая]ны
SFX V4 ны ськоды [ая]ны
SFX V4 ны ськом [ая]ны
SFX V4 ны ськомы [ая]ны
SFX V4 ны сьтэм [ая]ны
SFX V4 ны ськем [ая]ны	
SFX V4 ны ськеммы [ая]ны
SFX V4 ны ллям [ая]ны
SFX V4 ны ллямды [ая]ны	
SFX V4 ны ллямзы [ая]ны
SFX V4 ны ллямтэ [ая]ны
SFX V4 ны ськы [ая]ны	
SFX V4 ны ське [ая]ны	
SFX V4 ны ськымтэе [ая]ны
SFX V4 ны ськымтэмы [ая]ны
SFX V4 ны ло [ая]ны
SFX V4 ны лод [ая]ны
SFX V4 ны лоды [ая]ны
SFX V4 ны лоз [ая]ны
SFX V4 ны лозы [ая]ны
SFX V4 ны лом [ая]ны
SFX V4 ны ломы [ая]ны
SFX V4 ны нлэсь [ая]ны
SFX V4 ны нтэм [ая]ны
SFX V4 ны нэз [ая]ны
SFX V4 ны мон [ая]ны			
SFX V4 ны мтэ [ая]ны
SFX V4 ны мтэзэ [ая]ны
SFX V4 ны мтэдэ [ая]ны
SFX V4 ны мтэез [ая]ны
SFX V4 ны са [ая]ны
SFX V4 ны сал [ая]ны
SFX V4 ны салыд [ая]ны
SFX V4 ны салыз [ая]ны
SFX V4 ны салмы [ая]ны
SFX V4 ны салды [ая]ны
SFX V4 ны салзы [ая]ны
SFX V4 ны тэк [ая]ны
SFX V4 ны ку [ая]ны
SFX V4 ны кум [ая]ны
SFX V4 ны кумы [ая]ны
SFX V4 ны куд [ая]ны
SFX V4 ны куды [ая]ны
SFX V4 ны куз [ая]ны
SFX V4 ны кузы [ая]ны
SFX V4 ны тозь [ая]ны
SFX V4 ны тозям [ая]ны
SFX V4 ны тозямы [ая]ны
SFX V4 ны тозяд [ая]ны
SFX V4 ны тозяды [ая]ны
SFX V4 ны тозяз [ая]ны
SFX V4 ны тозязы [ая]ны
SFX V4 ны мтэен [ая]ны
SFX V4 ны мтэысь [ая]ны
SFX V4 ны лэм [ая]ны
SFX V4 ны лэме [ая]ны
SFX V4 ны лэмме [ая]ны

SFX N2 Y 603 # для неодушевленных
SFX N2 0 э [дзлнсту]  # ед.ч.
SFX N2 0 е [^дзлнстьйу]
SFX N2 ь е ь
SFX N2 й е й
SFX N2 0 эд [дзлнсту] 
SFX N2 0 ед [^дзлнстьйу]
SFX N2 ь ед ь
SFX N2 й ед й 
SFX N2 0 эз [дзлнсту]  
SFX N2 0 ез [^дзлнстьйу]
SFX N2 ь ез ь
SFX N2 й ез й
SFX N2 0 мы .
SFX N2 0 ты [пфктсшхцчщӵ]
SFX N2 0 ды [^пфктсшхцчщӵь]
SFX N2 0 ты [пфктсшхцчщӵ]ь
SFX N2 0 ды [^пфктсшхцчщӵ]ь
SFX N2 0 сы [пфктсшхцчщӵ]
SFX N2 0 зы [^пфктсшхцчщӵь]
SFX N2 0 сы [пфктсшхцчщӵ]ь
SFX N2 0 зы [^пфктсшхцчщӵ]ь
SFX N2 0 ме . # 1 лицо вин.п.
SFX N2 0 мес . 
SFX N2 0 тэ [пфктсшхцчщӵ] # 2 л.
SFX N2 0 дэ [^пфктсшхцчщӵь]
SFX N2 0 тэ [пфктсшхцчщӵ]ь
SFX N2 0 дэ [^пфктсшхцчщӵ]ь
SFX N2 0 тэс [пфктсшхцчщӵ]
SFX N2 0 дэс [^пфктсшхцчщӵь]
SFX N2 0 тэс [пфктсшхцчщӵ]ь
SFX N2 0 дэс [^пфктсшхцчщӵ]ь
SFX N2 0 сэ [пфктсшхцчщӵ] #3л.
SFX N2 0 зэ [^пфктсшхцчщӵь]
SFX N2 0 сэ [пфктсшхцчщӵ]ь 
SFX N2 0 зэ [^пфктсшхцчщӵ]ь
SFX N2 0 сэс [пфктсшхцчщӵ]
SFX N2 0 зэс [^пфктсшхцчщӵь]
SFX N2 0 сэс [пфктсшхцчщӵ]ь
SFX N2 0 зэс [^пфктсшхцчщӵ]ь 
SFX N2 0 лэн .  # род.п.
SFX N2 0 элэн [дзлнсту]
SFX N2 0 эдлэн [дзлнсту]
SFX N2 0 эзлэн [дзлнсту]
SFX N2 0 елэн [^дзлнстьйу]
SFX N2 0 едлэн [^дзлнстьйу]
SFX N2 0 езлэн [^дзлнстьйу]
SFX N2 ь елэн ь
SFX N2 й елэн й
SFX N2 ь едлэн ь
SFX N2 й едлэн й
SFX N2 ь езлэн ь
SFX N2 й езлэн й
SFX N2 0 мылэн .
SFX N2 0 тылэн [пфктсшхцчщӵ]
SFX N2 0 дылэн [^пфктсшхцчщӵь]
SFX N2 0 тылэн [пфктсшхцчщӵ]ь
SFX N2 0 дылэн [^пфктсшхцчщӵ]ь
SFX N2 0 сылэн [пфктсшхцчщӵ]
SFX N2 0 зылэн [^пфктсшхцчщӵь]
SFX N2 0 сылэн [пфктсшхцчщӵ]ь
SFX N2 0 зылэн [^пфктсшхцчщӵ]ь
SFX N2 0 лэсь . # разд.п.
SFX N2 0 элэсь [дзлнсту]
SFX N2 0 эдлэсь [дзлнсту]
SFX N2 0 эзлэсь [дзлнсту]
SFX N2 0 елэсь [^дзлнстьйу]
SFX N2 0 едлэсь [^дзлнстьйу]
SFX N2 0 езлэсь [^дзлнстьйу]
SFX N2 ь елэсь ь
SFX N2 й елэсь й
SFX N2 ь едлэсь ь
SFX N2 й едлэсь й
SFX N2 ь езлэсь ь
SFX N2 й езлэсь й
SFX N2 0 мылэсь .
SFX N2 0 тылэсь [пфктсшхцчщӵ]
SFX N2 0 дылэсь [^пфктсшхцчщӵь]
SFX N2 0 тылэсь [пфктсшхцчщӵ]ь
SFX N2 0 дылэсь [^пфктсшхцчщӵ]ь
SFX N2 0 сылэсь [пфктсшхцчщӵ]
SFX N2 0 зылэсь [^пфктсшхцчщӵь]
SFX N2 0 сылэсь [пфктсшхцчщӵ]ь
SFX N2 0 зылэсь [^пфктсшхцчщӵ]ь
SFX N2 0 лы . # дат.п.
SFX N2 0 элы [дзлнсту]
SFX N2 0 эдлы [дзлнсту]
SFX N2 0 эзлы [дзлнсту]
SFX N2 0 елы [^дзлнстьйу]
SFX N2 0 едлы [^дзлнстьйу]
SFX N2 0 езлы [^дзлнстьйу]
SFX N2 ь елы ь
SFX N2 й елы й
SFX N2 ь едлы ь
SFX N2 й едлы й
SFX N2 ь езлы ь
SFX N2 й езлы й
SFX N2 0 мылы .
SFX N2 0 тылы [пфктсшхцчщӵ]
SFX N2 0 дылы [^пфктсшхцчщӵь]
SFX N2 0 тылы [пфктсшхцчщӵ]ь
SFX N2 0 дылы [^пфктсшхцчщӵ]ь
SFX N2 0 сылы [пфктсшхцчщӵ]
SFX N2 0 зылы [^пфктсшхцчщӵь]
SFX N2 0 сылы [пфктсшхцчщӵ]ь
SFX N2 0 зылы [^пфктсшхцчщӵ]ь
SFX N2 0 тэк . #лиш.п.
SFX N2 0 этэк [дзлнсту]
SFX N2 0 эдтэк [дзлнсту]
SFX N2 0 эзтэк [дзлнсту]
SFX N2 0 етэк [^дзлнстьйу]
SFX N2 0 едтэк [^дзлнстьйу]
SFX N2 0 езтэк [^дзлнстьйу]
SFX N2 ь етэк ь
SFX N2 й етэк й
SFX N2 ь едтэк ь
SFX N2 й едтэк й
SFX N2 ь езтэк ь
SFX N2 й езтэк й
SFX N2 0 мытэк .
SFX N2 0 тытэк [пфктсшхцчщӵ]
SFX N2 0 дытэк [^пфктсшхцчщӵь]
SFX N2 0 тытэк [пфктсшхцчщӵ]ь
SFX N2 0 дытэк [^пфктсшхцчщӵ]ь
SFX N2 0 сытэк [пфктсшхцчщӵ]
SFX N2 0 зытэк [^пфктсшхцчщӵь]
SFX N2 0 сытэк [пфктсшхцчщӵ]ь
SFX N2 0 зытэк [^пфктсшхцчщӵ]ь
SFX N2 0 ъя [^уеыаоэяиюёӧӥь] #соотв.п.
SFX N2 0 я [уеыаоэяиюёӧӥь]
SFX N2 0 эя [дзлнсту]
SFX N2 0 эдъя [дзлнсту]
SFX N2 0 эзъя [дзлнсту]
SFX N2 0 ея [^дзлнстьйу]
SFX N2 0 едъя [^дзлнстьйу]
SFX N2 0 езъя [^дзлнстьйу]
SFX N2 ь ея ь
SFX N2 й ея й
SFX N2 ь едъя ь
SFX N2 й едъя й
SFX N2 ь езъя ь
SFX N2 й езъя й
SFX N2 0 мыя .
SFX N2 0 тыя [пфктсшхцчщӵ]
SFX N2 0 дыя [^пфктсшхцчщӵь]
SFX N2 0 тыя [пфктсшхцчщӵ]ь
SFX N2 0 дыя [^пфктсшхцчщӵ]ь
SFX N2 0 сыя [пфктсшхцчщӵ]
SFX N2 0 зыя [^пфктсшхцчщӵь]
SFX N2 0 сыя [пфктсшхцчщӵ]ь
SFX N2 0 зыя [^пфктсшхцчщӵ]ь
SFX N2 0 эн [дзлнсту] # твор.п.
SFX N2 0 ен [^дзлнстуь]
SFX N2 ь ен ь
SFX N2 й ен й
SFX N2 0 эным [дзлнсту]
SFX N2 0 эныд [дзлнсту]
SFX N2 0 эныз [дзлнсту]
SFX N2 0 еным [^дзлнсту]
SFX N2 0 еныд [^дзлнсту]
SFX N2 0 еныз [^дзлнсту]
SFX N2 0 энымы [дзлнсту]
SFX N2 0 эныды [дзлнсту]
SFX N2 0 энызы [дзлнсту]
SFX N2 0 енымы [^дзлнсту]
SFX N2 0 еныды [^дзлнсту]
SFX N2 0 енызы [^дзлнсту]
SFX N2 0 ын . # местн.п. + входн.п.
SFX N2 0 ам [^ьуеыаоэяиюӧӥё] 
SFX N2 0 амы [^ьуеыаоэяиюӧӥё] 
SFX N2 0 ад [^ьуеыаоэяиюӧӥё]
SFX N2 0 ады [^ьуеыаоэяиюӧӥё]
SFX N2 0 аз [^ьуеыаоэяиюӧӥё]
SFX N2 0 азы [^ьуеыаоэяиюӧӥё]
SFX N2 0 ям [ьуеыаоэяиюӧӥё]
SFX N2 0 ямы [ьуеыаоэяиюӧӥё]
SFX N2 0 яд [ьуеыаоэяиюӧӥё]
SFX N2 0 яды [ьуеыаоэяиюӧӥё]
SFX N2 0 яз [ьуеыаоэяиюӧӥё]
SFX N2 0 язы [ьуеыаоэяиюӧӥё]
SFX N2 ь ям ь
SFX N2 й ям й
SFX N2 ь ямы ь
SFX N2 й ямы й
SFX N2 ь яд ь
SFX N2 й яд й
SFX N2 ь яды ь
SFX N2 й яды й
SFX N2 ь яз ь
SFX N2 й яз й
SFX N2 ь язы ь
SFX N2 й язы й
SFX N2 0 ысь . # исходн.п.
SFX N2 0 ысьтым .
SFX N2 0 ысьтымы .
SFX N2 0 ысьтыд .
SFX N2 0 ысьтыды .
SFX N2 0 ысьтыз .
SFX N2 0 ысьтызы .
SFX N2 0 ысен . # отдал.п.
SFX N2 0 ысеным .
SFX N2 0 ысенымы .
SFX N2 0 ысеныд .
SFX N2 0 ысеныды .
SFX N2 0 ысеныз .
SFX N2 0 ысенызы .
SFX N2 0 этӥ [дзлнсту] #перех.п. 
SFX N2 0 этӥм [дзлнсту]
SFX N2 0 этӥмы [дзлнсту]
SFX N2 0 этӥд [дзлнсту]
SFX N2 0 этӥды [дзлнсту]
SFX N2 0 этӥз [дзлнсту]
SFX N2 0 этӥзы [дзлнсту]
SFX N2 0 етӥ [^дзлнстьйу]
SFX N2 0 етӥм [^дзлнстьйу]
SFX N2 0 етӥмы [^дзлнстьйу]
SFX N2 0 етӥд [^дзлнстьйу]
SFX N2 0 етӥды [^дзлнстьйу]
SFX N2 0 етӥз [^дзлнстьйу]
SFX N2 0 етӥзы [^дзлнстьйу]
SFX N2 ь етӥ ь
SFX N2 й етӥ й
SFX N2 ь етӥм ь
SFX N2 й етӥм й
SFX N2 ь етӥмы ь
SFX N2 й етӥмы й
SFX N2 ь етӥд ь
SFX N2 й етӥд й
SFX N2 ь етӥды ь
SFX N2 й етӥды й
SFX N2 ь етӥз ь
SFX N2 й етӥз й
SFX N2 ь етӥзы ь
SFX N2 й етӥзы й
SFX N2 0 тӥ . 
SFX N2 0 тӥм .
SFX N2 0 тӥмы .
SFX N2 0 тӥд .
SFX N2 0 тӥды .
SFX N2 0 тӥз .
SFX N2 0 тӥзы .
SFX N2 0 лань . # направ.п.
SFX N2 0 элань [дзлнсту]
SFX N2 0 эдлань [дзлнсту]
SFX N2 0 эзлань [дзлнсту]
SFX N2 0 елань [^дзлнстьйу]
SFX N2 0 едлань [^дзлнстьйу]
SFX N2 0 езлань [^дзлнстьйу]
SFX N2 ь елань ь
SFX N2 й елань й
SFX N2 ь едлань ь
SFX N2 й едлань й
SFX N2 ь езлань ь
SFX N2 й езлань й
SFX N2 0 мылань .
SFX N2 0 тылань [пфктсшхцчщӵ]
SFX N2 0 дылань [^пфктсшхцчщӵь]
SFX N2 0 тылань [пфктсшхцчщӵ]ь
SFX N2 0 дылань [^пфктсшхцчщӵ]ь
SFX N2 0 сылань [пфктсшхцчщӵ]
SFX N2 0 зылань [^пфктсшхцчщӵь]
SFX N2 0 сылань [пфктсшхцчщӵ]ь
SFX N2 0 зылань [^пфктсшхцчщӵ]ь
SFX N2 0 озь [^ь] #предельн.п.
SFX N2 ь ёзь [ь]
SFX N2 0 эозь [дзлнсту]
SFX N2 0 эдозь [дзлнсту]
SFX N2 0 эзозь [дзлнсту]
SFX N2 0 еозь [^дзлнстьйу]
SFX N2 0 едозь [^дзлнстьйу]
SFX N2 0 езозь [^дзлнстьйу]
SFX N2 ь еозь ь
SFX N2 й еозь й
SFX N2 ь едозь ь
SFX N2 й едозь й
SFX N2 ь езозь ь
SFX N2 й езозь й
SFX N2 0 озям .
SFX N2 0 озямы .
SFX N2 0 озяд .
SFX N2 0 озяды .
SFX N2 0 озяз .
SFX N2 0 озязы .
SFX N2 0 мыозь .
SFX N2 0 дыозь .
SFX N2 0 зыозь .
SFX N2 0 ъёс [^уеыаоэяиюёӧӥьъй] # мн.ч. им.п.
SFX N2 0 ос [уеыаоэяиюёӧӥ]
SFX N2 0 ёс [ьъй]
SFX N2 0 ъёсы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсыд [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсыз [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсмы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёссы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 осы [уеыаоэяиюёӧӥ]
SFX N2 0 осыд [уеыаоэяиюёӧӥ]
SFX N2 0 осыз [уеыаоэяиюёӧӥ]
SFX N2 0 осмы [уеыаоэяиюёӧӥ]
SFX N2 0 осты [уеыаоэяиюёӧӥ]
SFX N2 0 оссы [уеыаоэяиюёӧӥ]
SFX N2 0 ёсы [ьъй]
SFX N2 0 ёсыд [ьъй]
SFX N2 0 ёсыз [ьъй]
SFX N2 0 ёсмы [ьъй]
SFX N2 0 ёсты [ьъй]
SFX N2 0 ёссы [ьъй]
SFX N2 0 ъёсыз [^уеыаоэяиюёӧӥьъй] # вин.п.
SFX N2 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX N2 0 осыз [уеыаоэяиюёӧӥ]
SFX N2 0 осты [уеыаоэяиюёӧӥ]
SFX N2 0 ёсыз [ьъй]
SFX N2 0 ёсты [ьъй]
SFX N2 0 ъёсме [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсмес [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёстэ [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёстэс [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёссэ [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёссэс [^уеыаоэяиюёӧӥьъй]
SFX N2 0 осме [уеыаоэяиюёӧӥ]
SFX N2 0 осмес [уеыаоэяиюёӧӥ]
SFX N2 0 остэ [уеыаоэяиюёӧӥ]
SFX N2 0 остэс [уеыаоэяиюёӧӥ]
SFX N2 0 оссэ [уеыаоэяиюёӧӥ]
SFX N2 0 оссэс [уеыаоэяиюёӧӥ]
SFX N2 0 ёсме [ьъй]
SFX N2 0 ёсмес [ьъй]
SFX N2 0 ёстэ [ьъй]
SFX N2 0 ёстэс [ьъй]
SFX N2 0 ёссэ [ьъй]
SFX N2 0 ёссэс [ьъй]
SFX N2 0 ъёслэн [^уеыаоэяиюёӧӥьъй] # род.п.
SFX N2 0 ослэн [уеыаоэяиюёӧӥ]
SFX N2 0 ёслэн [ьъй]
SFX N2 0 ъёсылэн [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсыдлэн [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсызлэн [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсмылэн [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёстылэн [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёссылэн [^уеыаоэяиюёӧӥьъй]
SFX N2 0 осылэн [уеыаоэяиюёӧӥ]
SFX N2 0 осыдлэн [уеыаоэяиюёӧӥ]
SFX N2 0 осызлэн [уеыаоэяиюёӧӥ]
SFX N2 0 осмылэн [уеыаоэяиюёӧӥ]
SFX N2 0 остылэн [уеыаоэяиюёӧӥ]
SFX N2 0 оссылэн [уеыаоэяиюёӧӥ]
SFX N2 0 ёсылэн [ьъй]
SFX N2 0 ёсыдлэн [ьъй]
SFX N2 0 ёсызлэн [ьъй]
SFX N2 0 ёсмылэн [ьъй]
SFX N2 0 ёстылэн [ьъй]
SFX N2 0 ёссылэн [ьъй]
SFX N2 0 ъёслэсь [^уеыаоэяиюёӧӥьъй] # разд.п.
SFX N2 0 ослэсь [уеыаоэяиюёӧӥ]
SFX N2 0 ёслэсь [ьъй]
SFX N2 0 ъёсылэсь [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсыдлэсь [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсызлэсь [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсмылэсь [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёстылэсь [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёссылэсь [^уеыаоэяиюёӧӥьъй]
SFX N2 0 осылэсь [уеыаоэяиюёӧӥ]
SFX N2 0 осыдлэсь [уеыаоэяиюёӧӥ]
SFX N2 0 осызлэсь [уеыаоэяиюёӧӥ]
SFX N2 0 осмылэсь [уеыаоэяиюёӧӥ]
SFX N2 0 остылэсь [уеыаоэяиюёӧӥ]
SFX N2 0 оссылэсь [уеыаоэяиюёӧӥ]
SFX N2 0 ёсылэсь [ьъй]
SFX N2 0 ёсыдлэсь [ьъй]
SFX N2 0 ёсызлэсь [ьъй]
SFX N2 0 ёсмылэсь [ьъй]
SFX N2 0 ёстылэсь [ьъй]
SFX N2 0 ёссылэсь [ьъй]
SFX N2 0 ъёслы [^уеыаоэяиюёӧӥьъй] # дат.п.
SFX N2 0 ослы [уеыаоэяиюёӧӥ]
SFX N2 0 ёслы [ьъй]
SFX N2 0 ъёсылы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсыдлы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсызлы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсмылы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёстылы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёссылы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 осылы [уеыаоэяиюёӧӥ]
SFX N2 0 осыдлы [уеыаоэяиюёӧӥ]
SFX N2 0 осызлы [уеыаоэяиюёӧӥ]
SFX N2 0 осмылы [уеыаоэяиюёӧӥ]
SFX N2 0 остылы [уеыаоэяиюёӧӥ]
SFX N2 0 оссылы [уеыаоэяиюёӧӥ]
SFX N2 0 ёсылы [ьъй]
SFX N2 0 ёсыдлы [ьъй]
SFX N2 0 ёсызлы [ьъй]
SFX N2 0 ёсмылы [ьъй]
SFX N2 0 ёстылы [ьъй]
SFX N2 0 ёссылы [ьъй]
SFX N2 0 ъёстэк [^уеыаоэяиюёӧӥьъй] # лиш.п.
SFX N2 0 остэк [уеыаоэяиюёӧӥ]
SFX N2 0 ёстэк [ьъй]
SFX N2 0 ъёсытэк [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсыдтэк [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсызтэк [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсмытэк [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёстытэк [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёссытэк [^уеыаоэяиюёӧӥьъй]
SFX N2 0 осытэк [уеыаоэяиюёӧӥ]
SFX N2 0 осыдтэк [уеыаоэяиюёӧӥ]
SFX N2 0 осызтэк [уеыаоэяиюёӧӥ]
SFX N2 0 осмытэк [уеыаоэяиюёӧӥ]
SFX N2 0 остытэк [уеыаоэяиюёӧӥ]
SFX N2 0 оссытэк [уеыаоэяиюёӧӥ]
SFX N2 0 ёсытэк [ьъй]
SFX N2 0 ёсыдтэк [ьъй]
SFX N2 0 ёсызтэк [ьъй]
SFX N2 0 ёсмытэк [ьъй]
SFX N2 0 ёстытэк [ьъй]
SFX N2 0 ёссытэк [ьъй]
SFX N2 0 ъёсъя [^уеыаоэяиюёӧӥьъй] # соотв.п.
SFX N2 0 осъя [уеыаоэяиюёӧӥ]
SFX N2 0 ёсъя [ьъй]
SFX N2 0 ъёсыя [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсыдъя [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсызъя [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсмыя [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёстыя [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёссыя [^уеыаоэяиюёӧӥьъй]
SFX N2 0 осыя [уеыаоэяиюёӧӥ]
SFX N2 0 осыдъя [уеыаоэяиюёӧӥ]
SFX N2 0 осызъя [уеыаоэяиюёӧӥ]
SFX N2 0 осмыя [уеыаоэяиюёӧӥ]
SFX N2 0 остыя [уеыаоэяиюёӧӥ]
SFX N2 0 оссыя [уеыаоэяиюёӧӥ]
SFX N2 0 ёсыя [ьъй]
SFX N2 0 ёсыдъя [ьъй]
SFX N2 0 ёсызъя [ьъй]
SFX N2 0 ёсмыя [ьъй]
SFX N2 0 ёстыя [ьъй]
SFX N2 0 ёссыя [ьъй]
SFX N2 0 ъёсын [^уеыаоэяиюёӧӥьъй] # твор.п. + местн.п.
SFX N2 0 осын [уеыаоэяиюёӧӥ]
SFX N2 0 ёсын [ьъй]
SFX N2 0 ъёсыным [^уеыаоэяиюёӧӥьъй] # твор.п.
SFX N2 0 ъёсынымы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсыныд [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсыныды [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсыныз [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсынызы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 осыным [уеыаоэяиюёӧӥ]
SFX N2 0 осынымы [уеыаоэяиюёӧӥ]
SFX N2 0 осыныд [уеыаоэяиюёӧӥ]
SFX N2 0 осыныды [уеыаоэяиюёӧӥ]
SFX N2 0 осыныз [уеыаоэяиюёӧӥ]
SFX N2 0 осынызы [уеыаоэяиюёӧӥ]
SFX N2 0 ёсыным [ьъй]
SFX N2 0 ёсынымы [ьъй]
SFX N2 0 ёсыныд [ьъй]
SFX N2 0 ёсыныды [ьъй]
SFX N2 0 ёсыныз [ьъй]
SFX N2 0 ёсынызы [ьъй]
SFX N2 0 ъёсам [^уеыаоэяиюёӧӥьъй] # местн.п. + входн.п
SFX N2 0 ъёсамы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсад [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсады [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсаз [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсазы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 осам [уеыаоэяиюёӧӥ]
SFX N2 0 осамы [уеыаоэяиюёӧӥ]
SFX N2 0 осад [уеыаоэяиюёӧӥ]
SFX N2 0 осады [уеыаоэяиюёӧӥ]
SFX N2 0 осаз [уеыаоэяиюёӧӥ]
SFX N2 0 осазы [уеыаоэяиюёӧӥ]
SFX N2 0 ёсам [ьъй]
SFX N2 0 ёсамы [ьъй]
SFX N2 0 ёсад [ьъй]
SFX N2 0 ёсады [ьъй]
SFX N2 0 ёсаз [ьъй]
SFX N2 0 ёсазы [ьъй]
SFX N2 0 ъёсы [^уеыаоэяиюёӧӥьъй] # входн.п.
SFX N2 0 осы [уеыаоэяиюёӧӥ]
SFX N2 0 ёсы [ьъй]
SFX N2 0 ъёсысь [^уеыаоэяиюёӧӥьъй] # исходн.п.
SFX N2 0 осысь [уеыаоэяиюёӧӥ]
SFX N2 0 ёсысь [ьъй]
SFX N2 0 ъёсысьтым [^уеыаоэяиюёӧӥьъй] 
SFX N2 0 ъёсысьтымы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсысьтыд [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсысьтыды [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсысьтыз [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсысьтызы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 осысьтым [уеыаоэяиюёӧӥ]
SFX N2 0 осысьтымы [уеыаоэяиюёӧӥ]
SFX N2 0 осысьтыд [уеыаоэяиюёӧӥ]
SFX N2 0 осысьтыды [уеыаоэяиюёӧӥ]
SFX N2 0 осысьтыз [уеыаоэяиюёӧӥ]
SFX N2 0 осысьтызы [уеыаоэяиюёӧӥ]
SFX N2 0 ёсысьтым [ьъй]
SFX N2 0 ёсысьтымы [ьъй]
SFX N2 0 ёсысьтыд [ьъй]
SFX N2 0 ёсысьтыды [ьъй]
SFX N2 0 ёсысьтыз [ьъй]
SFX N2 0 ёсысьтызы [ьъй]
SFX N2 0 ъёсысен [^уеыаоэяиюёӧӥьъй] # отдал.п.
SFX N2 0 осысен [уеыаоэяиюёӧӥ]
SFX N2 0 ёсысен [ьъй]
SFX N2 0 ъёсысеным [^уеыаоэяиюёӧӥьъй] 
SFX N2 0 ъёсысенымы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсысеныд [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсысеныды [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсысеныз [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсысенызы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 осысеным [уеыаоэяиюёӧӥ]
SFX N2 0 осысенымы [уеыаоэяиюёӧӥ]
SFX N2 0 осысеныд [уеыаоэяиюёӧӥ]
SFX N2 0 осысеныды [уеыаоэяиюёӧӥ]
SFX N2 0 осысеныз [уеыаоэяиюёӧӥ]
SFX N2 0 осысенызы [уеыаоэяиюёӧӥ]
SFX N2 0 ёсысеным [ьъй]
SFX N2 0 ёсысенымы [ьъй]
SFX N2 0 ёсысеныд [ьъй]
SFX N2 0 ёсысеныды [ьъй]
SFX N2 0 ёсысеныз [ьъй]
SFX N2 0 ёсысенызы [ьъй]
SFX N2 0 ъёсэтӥ [^уеыаоэяиюёӧӥьъй] # перех.п.
SFX N2 0 ъёстӥ [^уеыаоэяиюёӧӥьъй]
SFX N2 0 осэтӥ [уеыаоэяиюёӧӥ]
SFX N2 0 остӥ [уеыаоэяиюёӧӥ]
SFX N2 0 ёсэтӥ [ьъй]
SFX N2 0 ёстӥ [ьъй]
SFX N2 0 ъёстӥм [^уеыаоэяиюёӧӥьъй] 
SFX N2 0 ъёстӥмы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёстӥд [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёстӥды [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёстӥз [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёстӥзы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 остӥм [уеыаоэяиюёӧӥ]
SFX N2 0 остӥмы [уеыаоэяиюёӧӥ]
SFX N2 0 остӥд [уеыаоэяиюёӧӥ]
SFX N2 0 остӥды [уеыаоэяиюёӧӥ]
SFX N2 0 остӥз [уеыаоэяиюёӧӥ]
SFX N2 0 остӥзы [уеыаоэяиюёӧӥ]
SFX N2 0 ёстӥм [ьъй]
SFX N2 0 ёстӥмы [ьъй]
SFX N2 0 ёстӥд [ьъй]
SFX N2 0 ёстӥды [ьъй]
SFX N2 0 ёстӥз [ьъй]
SFX N2 0 ёстӥзы [ьъй]
SFX N2 0 ъёслань [^уеыаоэяиюёӧӥьъй] # направ.п.
SFX N2 0 ослань [уеыаоэяиюёӧӥ]
SFX N2 0 ёслань [ьъй]
SFX N2 0 ъёсылань [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсыдлань [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсызлань [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсмылань [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёстылань [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёссылань [^уеыаоэяиюёӧӥьъй]
SFX N2 0 осылань [уеыаоэяиюёӧӥ]
SFX N2 0 осыдлань [уеыаоэяиюёӧӥ]
SFX N2 0 осызлань [уеыаоэяиюёӧӥ]
SFX N2 0 осмылань [уеыаоэяиюёӧӥ]
SFX N2 0 остылань [уеыаоэяиюёӧӥ]
SFX N2 0 оссылань [уеыаоэяиюёӧӥ]
SFX N2 0 ёсылань [ьъй]
SFX N2 0 ёсыдлань [ьъй]
SFX N2 0 ёсызлань [ьъй]
SFX N2 0 ёсмылань [ьъй]
SFX N2 0 ёстылань [ьъй]
SFX N2 0 ёссылань [ьъй]
SFX N2 0 ъёсозь [^уеыаоэяиюёӧӥьъй] # предельн.п.
SFX N2 0 осозь [уеыаоэяиюёӧӥ]
SFX N2 0 ёсозь [ьъй]
SFX N2 0 ъёсыозь [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсыдозь [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсызозь [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсмыозь [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёстыозь [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёссыозь [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсозям [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсозямы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсозяд [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсозяды [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсозяз [^уеыаоэяиюёӧӥьъй]
SFX N2 0 ъёсозязы [^уеыаоэяиюёӧӥьъй]
SFX N2 0 осыозь [уеыаоэяиюёӧӥ]
SFX N2 0 осыдозь [уеыаоэяиюёӧӥ]
SFX N2 0 осызозь [уеыаоэяиюёӧӥ]
SFX N2 0 осмыозь [уеыаоэяиюёӧӥ]
SFX N2 0 остыозь [уеыаоэяиюёӧӥ]
SFX N2 0 оссыозь [уеыаоэяиюёӧӥ]
SFX N2 0 осозям [уеыаоэяиюёӧӥ]
SFX N2 0 осозямы [уеыаоэяиюёӧӥ]
SFX N2 0 осозяд [уеыаоэяиюёӧӥ]
SFX N2 0 осозяды [уеыаоэяиюёӧӥ]
SFX N2 0 осозяз [уеыаоэяиюёӧӥ]
SFX N2 0 осозязы [уеыаоэяиюёӧӥ]
SFX N2 0 ёсыозь [ьъй]
SFX N2 0 ёсыдозь [ьъй]
SFX N2 0 ёсызозь [ьъй]
SFX N2 0 ёсмыозь [ьъй]
SFX N2 0 ёстыозь [ьъй]
SFX N2 0 ёссыозь [ьъй]
SFX N2 0 ёсозям [ьъй]
SFX N2 0 ёсозямы [ьъй]
SFX N2 0 ёсозяд [ьъй]
SFX N2 0 ёсозяды [ьъй]
SFX N2 0 ёсозяз [ьъй]
SFX N2 0 ёсозязы [ьъй]

SFX N3 Y 337 # для одушевленных
SFX N3 0 э [дзлнсту] # ед.ч.
SFX N3 0 е [^дзлнстьйу]
SFX N3 ь е ь
SFX N3 й е й
SFX N3 0 эд [дзлнсту] 
SFX N3 0 ед [^дзлнстьйу]
SFX N3 ь ед ь
SFX N3 й ед й 
SFX N3 0 эз [дзлнсту]  
SFX N3 0 ез [^дзлнстьйу]
SFX N3 ь ез ь
SFX N3 й ез й
SFX N3 0 мы .
SFX N3 0 ты [пфктсшхцчщӵ]
SFX N3 0 ды [^пфктсшхцчщӵь]
SFX N3 0 ты [пфктсшхцчщӵ]ь
SFX N3 0 ды [^пфктсшхцчщӵ]ь
SFX N3 0 сы [пфктсшхцчщӵ]
SFX N3 0 зы [^пфктсшхцчщӵь]
SFX N3 0 сы [пфктсшхцчщӵ]ь
SFX N3 0 зы [^пфктсшхцчщӵ]ь
SFX N3 0 ме . # 1 лицо вин.п.
SFX N3 0 мес . 
SFX N3 0 тэ [пфктсшхцчщӵ] #2 л.
SFX N3 0 дэ [^пфктсшхцчщӵь]
SFX N3 0 тэ [пфктсшхцчщӵ]ь
SFX N3 0 дэ [^пфктсшхцчщӵ]ь
SFX N3 0 тэс [пфктсшхцчщӵ] 
SFX N3 0 дэс [^пфктсшхцчщӵь]
SFX N3 0 тэс [пфктсшхцчщӵ]ь 
SFX N3 0 дэс [^пфктсшхцчщӵ]ь
SFX N3 0 сэ [пфктсшхцчщӵ] # 3л.
SFX N3 0 зэ [^пфктсшхцчщӵь]
SFX N3 0 сэ [пфктсшхцчщӵ]ь
SFX N3 0 зэ [^пфктсшхцчщӵ]ь
SFX N3 0 сэс [пфктсшхцчщӵ]
SFX N3 0 зэс [^пфктсшхцчщӵь]
SFX N3 0 сэс [пфктсшхцчщӵ]ь
SFX N3 0 зэс [^пфктсшхцчщӵ]ь
SFX N3 0 лэн . # род.п.
SFX N3 0 элэн [дзлнсту]
SFX N3 0 эдлэн [дзлнсту]
SFX N3 0 эзлэн [дзлнсту]
SFX N3 0 елэн [^дзлнстьйу]
SFX N3 0 едлэн [^дзлнстьйу]
SFX N3 0 езлэн [^дзлнстьйу]
SFX N3 ь елэн ь
SFX N3 й елэн й
SFX N3 ь едлэн ь
SFX N3 й едлэн й
SFX N3 ь езлэн ь
SFX N3 й езлэн й
SFX N3 0 мылэн .
SFX N3 0 тылэн [пфктсшхцчщӵ]
SFX N3 0 дылэн [^пфктсшхцчщӵь]
SFX N3 0 тылэн [пфктсшхцчщӵ]ь
SFX N3 0 дылэн [^пфктсшхцчщӵ]ь
SFX N3 0 сылэн [пфктсшхцчщӵ]
SFX N3 0 зылэн [^пфктсшхцчщӵь]
SFX N3 0 сылэн [пфктсшхцчщӵ]ь
SFX N3 0 зылэн [^пфктсшхцчщӵ]ь
SFX N3 0 лэсь . # разд.п.
SFX N3 0 элэсь [дзлнсту]
SFX N3 0 эдлэсь [дзлнсту]
SFX N3 0 эзлэсь [дзлнсту]
SFX N3 0 елэсь [^дзлнстьйу]
SFX N3 0 едлэсь [^дзлнстьйу]
SFX N3 0 езлэсь [^дзлнстьйу]
SFX N3 ь елэсь ь
SFX N3 й елэсь й
SFX N3 ь едлэсь ь
SFX N3 й едлэсь й
SFX N3 ь езлэсь ь
SFX N3 й езлэсь й
SFX N3 0 мылэсь .
SFX N3 0 тылэсь [пфктсшхцчщӵ]
SFX N3 0 дылэсь [^пфктсшхцчщӵь]
SFX N3 0 тылэсь [пфктсшхцчщӵ]ь
SFX N3 0 дылэсь [^пфктсшхцчщӵ]ь
SFX N3 0 сылэсь [пфктсшхцчщӵ]
SFX N3 0 зылэсь [^пфктсшхцчщӵь]
SFX N3 0 сылэсь [пфктсшхцчщӵ]ь
SFX N3 0 зылэсь [^пфктсшхцчщӵ]ь
SFX N3 0 лы . # дат.п.
SFX N3 0 элы [дзлнсту]
SFX N3 0 эдлы [дзлнсту]
SFX N3 0 эзлы [дзлнсту]
SFX N3 0 елы [^дзлнстьйу]
SFX N3 0 едлы [^дзлнстьйу]
SFX N3 0 езлы [^дзлнстьйу]
SFX N3 ь елы ь
SFX N3 й елы й
SFX N3 ь едлы ь
SFX N3 й едлы й
SFX N3 ь езлы ь
SFX N3 й езлы й
SFX N3 0 мылы .
SFX N3 0 тылы [пфктсшхцчщӵ]
SFX N3 0 дылы [^пфктсшхцчщӵь]
SFX N3 0 тылы [пфктсшхцчщӵ]ь
SFX N3 0 дылы [^пфктсшхцчщӵ]ь
SFX N3 0 сылы [пфктсшхцчщӵ]
SFX N3 0 зылы [^пфктсшхцчщӵь]
SFX N3 0 сылы [пфктсшхцчщӵ]ь
SFX N3 0 зылы [^пфктсшхцчщӵ]ь
SFX N3 0 тэк . #лиш.п.
SFX N3 0 этэк [дзлнсту]
SFX N3 0 эдтэк [дзлнсту]
SFX N3 0 эзтэк [дзлнсту]
SFX N3 0 етэк [^дзлнстьйу]
SFX N3 0 едтэк [^дзлнстьйу]
SFX N3 0 езтэк [^дзлнстьйу]
SFX N3 ь етэк ь
SFX N3 й етэк й
SFX N3 ь едтэк ь
SFX N3 й едтэк й
SFX N3 ь езтэк ь
SFX N3 й езтэк й
SFX N3 0 мытэк .
SFX N3 0 тытэк [пфктсшхцчщӵ]
SFX N3 0 дытэк [^пфктсшхцчщӵь]
SFX N3 0 тытэк [пфктсшхцчщӵ]ь
SFX N3 0 дытэк [^пфктсшхцчщӵ]ь
SFX N3 0 сытэк [пфктсшхцчщӵ]
SFX N3 0 зытэк [^пфктсшхцчщӵь]
SFX N3 0 сытэк [пфктсшхцчщӵ]ь
SFX N3 0 зытэк [^пфктсшхцчщӵ]ь
SFX N3 0 ъя [^уеыаоэяиюёӧӥь] # соотв.п.
SFX N3 0 я [уеыаоэяиюёӧӥь]
SFX N3 0 эя [дзлнсту]
SFX N3 0 эдъя [дзлнсту]
SFX N3 0 эзъя [дзлнсту]
SFX N3 0 ея [^дзлнстьйу]
SFX N3 0 едъя [^дзлнстьйу]
SFX N3 0 езъя [^дзлнстьйу]
SFX N3 ь ея ь
SFX N3 й ея й
SFX N3 ь едъя ь
SFX N3 й едъя й
SFX N3 ь езъя ь
SFX N3 й езъя й
SFX N3 0 мыя .
SFX N3 0 тыя [пфктсшхцчщӵ]
SFX N3 0 дыя [^пфктсшхцчщӵь]
SFX N3 0 тыя [пфктсшхцчщӵ]ь
SFX N3 0 дыя [^пфктсшхцчщӵ]ь
SFX N3 0 сыя [пфктсшхцчщӵ]
SFX N3 0 зыя [^пфктсшхцчщӵь]
SFX N3 0 сыя [пфктсшхцчщӵ]ь
SFX N3 0 зыя [^пфктсшхцчщӵ]ь
SFX N3 0 эн [дзлнсту] # твор.п.
SFX N3 0 ен [^дзлнстуйь]
SFX N3 ь ен ь
SFX N3 й ен й
SFX N3 0 эным [дзлнсту]
SFX N3 0 эныд [дзлнсту]
SFX N3 0 эныз [дзлнсту]
SFX N3 0 еным [^дзлнсту]
SFX N3 0 еныд [^дзлнсту]
SFX N3 0 еныз [^дзлнсту]
SFX N3 0 энымы [дзлнсту]
SFX N3 0 эныды [дзлнсту]
SFX N3 0 энызы [дзлнсту]
SFX N3 0 енымы [^дзлнсту]
SFX N3 0 еныды [^дзлнсту]
SFX N3 0 енызы [^дзлнсту]
SFX N3 0 ъёс [^уеыаоэяиюёӧӥьъй] # мн.ч. им.п.
SFX N3 0 ос [уеыаоэяиюёӧӥ]
SFX N3 0 ёс [ьъй]
SFX N3 0 ъёсы [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсыд [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсыз [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсмы [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёссы [^уеыаоэяиюёӧӥьъй]
SFX N3 0 осы [уеыаоэяиюёӧӥ]
SFX N3 0 осыд [уеыаоэяиюёӧӥ]
SFX N3 0 осыз [уеыаоэяиюёӧӥ]
SFX N3 0 осмы [уеыаоэяиюёӧӥ]
SFX N3 0 осты [уеыаоэяиюёӧӥ]
SFX N3 0 оссы [уеыаоэяиюёӧӥ]
SFX N3 0 ёсы [ьъй]
SFX N3 0 ёсыд [ьъй]
SFX N3 0 ёсыз [ьъй]
SFX N3 0 ёсмы [ьъй]
SFX N3 0 ёсты [ьъй]
SFX N3 0 ёссы [ьъй]
SFX N3 0 ъёсыз [^уеыаоэяиюёӧӥьъй] # вин.п.
SFX N3 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX N3 0 осыз [уеыаоэяиюёӧӥ]
SFX N3 0 осты [уеыаоэяиюёӧӥ]
SFX N3 0 ёсыз [ьъй]
SFX N3 0 ёсты [ьъй]
SFX N3 0 ъёсме [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсмес [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёстэ [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёстэс [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёссэ [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёссэс [^уеыаоэяиюёӧӥьъй]
SFX N3 0 осме [уеыаоэяиюёӧӥ]
SFX N3 0 осмес [уеыаоэяиюёӧӥ]
SFX N3 0 остэ [уеыаоэяиюёӧӥ]
SFX N3 0 остэс [уеыаоэяиюёӧӥ]
SFX N3 0 оссэ [уеыаоэяиюёӧӥ]
SFX N3 0 оссэс [уеыаоэяиюёӧӥ]
SFX N3 0 ёсме [ьъй]
SFX N3 0 ёсмес [ьъй]
SFX N3 0 ёстэ [ьъй]
SFX N3 0 ёстэс [ьъй]
SFX N3 0 ёссэ [ьъй]
SFX N3 0 ёссэс [ьъй]
SFX N3 0 ъёслэн [^уеыаоэяиюёӧӥьъй] # род.п.
SFX N3 0 ослэн [уеыаоэяиюёӧӥ]
SFX N3 0 ёслэн [ьъй]
SFX N3 0 ъёсылэн [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсыдлэн [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсызлэн [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсмылэн [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёстылэн [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёссылэн [^уеыаоэяиюёӧӥьъй]
SFX N3 0 осылэн [уеыаоэяиюёӧӥ]
SFX N3 0 осыдлэн [уеыаоэяиюёӧӥ]
SFX N3 0 осызлэн [уеыаоэяиюёӧӥ]
SFX N3 0 осмылэн [уеыаоэяиюёӧӥ]
SFX N3 0 остылэн [уеыаоэяиюёӧӥ]
SFX N3 0 оссылэн [уеыаоэяиюёӧӥ]
SFX N3 0 ёсылэн [ьъй]
SFX N3 0 ёсыдлэн [ьъй]
SFX N3 0 ёсызлэн [ьъй]
SFX N3 0 ёсмылэн [ьъй]
SFX N3 0 ёстылэн [ьъй]
SFX N3 0 ёссылэн [ьъй]
SFX N3 0 ъёслэсь [^уеыаоэяиюёӧӥьъй] # разд.п.
SFX N3 0 ослэсь [уеыаоэяиюёӧӥ]
SFX N3 0 ёслэсь [ьъй]
SFX N3 0 ъёсылэсь [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсыдлэсь [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсызлэсь [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсмылэсь [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёстылэсь [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёссылэсь [^уеыаоэяиюёӧӥьъй]
SFX N3 0 осылэсь [уеыаоэяиюёӧӥ]
SFX N3 0 осыдлэсь [уеыаоэяиюёӧӥ]
SFX N3 0 осызлэсь [уеыаоэяиюёӧӥ]
SFX N3 0 осмылэсь [уеыаоэяиюёӧӥ]
SFX N3 0 остылэсь [уеыаоэяиюёӧӥ]
SFX N3 0 оссылэсь [уеыаоэяиюёӧӥ]
SFX N3 0 ёсылэсь [ьъй]
SFX N3 0 ёсыдлэсь [ьъй]
SFX N3 0 ёсызлэсь [ьъй]
SFX N3 0 ёсмылэсь [ьъй]
SFX N3 0 ёстылэсь [ьъй]
SFX N3 0 ёссылэсь [ьъй]
SFX N3 0 ъёслы [^уеыаоэяиюёӧӥьъй] # дат.п.
SFX N3 0 ослы [уеыаоэяиюёӧӥ]
SFX N3 0 ёслы [ьъй]
SFX N3 0 ъёсылы [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсыдлы [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсызлы [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсмылы [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёстылы [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёссылы [^уеыаоэяиюёӧӥьъй]
SFX N3 0 осылы [уеыаоэяиюёӧӥ]
SFX N3 0 осыдлы [уеыаоэяиюёӧӥ]
SFX N3 0 осызлы [уеыаоэяиюёӧӥ]
SFX N3 0 осмылы [уеыаоэяиюёӧӥ]
SFX N3 0 остылы [уеыаоэяиюёӧӥ]
SFX N3 0 оссылы [уеыаоэяиюёӧӥ]
SFX N3 0 ёсылы [ьъй]
SFX N3 0 ёсыдлы [ьъй]
SFX N3 0 ёсызлы [ьъй]
SFX N3 0 ёсмылы [ьъй]
SFX N3 0 ёстылы [ьъй]
SFX N3 0 ёссылы [ьъй]
SFX N3 0 ъёстэк [^уеыаоэяиюёӧӥьъй] # лиш.п.
SFX N3 0 остэк [уеыаоэяиюёӧӥ]
SFX N3 0 ёстэк [ьъй]
SFX N3 0 ъёсытэк [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсыдтэк [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсызтэк [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсмытэк [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёстытэк [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёссытэк [^уеыаоэяиюёӧӥьъй]
SFX N3 0 осытэк [уеыаоэяиюёӧӥ]
SFX N3 0 осыдтэк [уеыаоэяиюёӧӥ]
SFX N3 0 осызтэк [уеыаоэяиюёӧӥ]
SFX N3 0 осмытэк [уеыаоэяиюёӧӥ]
SFX N3 0 остытэк [уеыаоэяиюёӧӥ]
SFX N3 0 оссытэк [уеыаоэяиюёӧӥ]
SFX N3 0 ёсытэк [ьъй]
SFX N3 0 ёсыдтэк [ьъй]
SFX N3 0 ёсызтэк [ьъй]
SFX N3 0 ёсмытэк [ьъй]
SFX N3 0 ёстытэк [ьъй]
SFX N3 0 ёссытэк [ьъй]
SFX N3 0 ъёсъя [^уеыаоэяиюёӧӥьъй] # соотв.п.
SFX N3 0 осъя [уеыаоэяиюёӧӥ]
SFX N3 0 ёсъя [ьъй]
SFX N3 0 ъёсыя [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсыдъя [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсызъя [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсмыя [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёстыя [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёссыя [^уеыаоэяиюёӧӥьъй]
SFX N3 0 осыя [уеыаоэяиюёӧӥ]
SFX N3 0 осыдъя [уеыаоэяиюёӧӥ]
SFX N3 0 осызъя [уеыаоэяиюёӧӥ]
SFX N3 0 осмыя [уеыаоэяиюёӧӥ]
SFX N3 0 остыя [уеыаоэяиюёӧӥ]
SFX N3 0 оссыя [уеыаоэяиюёӧӥ]
SFX N3 0 ёсыя [ьъй]
SFX N3 0 ёсыдъя [ьъй]
SFX N3 0 ёсызъя [ьъй]
SFX N3 0 ёсмыя [ьъй]
SFX N3 0 ёстыя [ьъй]
SFX N3 0 ёссыя [ьъй]
SFX N3 0 ъёсын [^уеыаоэяиюёӧӥьъй] # твор.п. + местн.п.
SFX N3 0 осын [уеыаоэяиюёӧӥ]
SFX N3 0 ёсын [ьъй]
SFX N3 0 ъёсыным [^уеыаоэяиюёӧӥьъй] # твор.п.
SFX N3 0 ъёсынымы [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсыныд [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсыныды [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсыныз [^уеыаоэяиюёӧӥьъй]
SFX N3 0 ъёсынызы [^уеыаоэяиюёӧӥьъй]
SFX N3 0 осыным [уеыаоэяиюёӧӥ]
SFX N3 0 осынымы [уеыаоэяиюёӧӥ]
SFX N3 0 осыныд [уеыаоэяиюёӧӥ]
SFX N3 0 осыныды [уеыаоэяиюёӧӥ]
SFX N3 0 осыныз [уеыаоэяиюёӧӥ]
SFX N3 0 осынызы [уеыаоэяиюёӧӥ]
SFX N3 0 ёсыным [ьъй]
SFX N3 0 ёсынымы [ьъй]
SFX N3 0 ёсыныд [ьъй]
SFX N3 0 ёсыныды [ьъй]
SFX N3 0 ёсыныз [ьъй]
SFX N3 0 ёсынызы [ьъй]

# таӵе кылъёслы: пель-ы, син-мы, ныр-ы, ки-ы, мылкыд-ы, лул-ы, тусбуй-ыз, вылтыр-ы, ныд-ыз, ныл-ы, вын-ыд
SFX N4 Y 447 		 
SFX N4 0 ы [^и][^н]
SFX N4 0 ыд .
SFX N4 0 ыз .
SFX N4 0 мы .
SFX N4 0 эз [дзлнсту]
SFX N4 0 ез [^дзлнст]
SFX N4 0 ты [пфктсшхцчщӵ]
SFX N4 0 ды [^пфктсшхцчщӵ]
SFX N4 0 сы [пфктсшхцчщӵ]
SFX N4 0 зы [^пфктсшхцчщӵ]
SFX N4 0 ме . # 1 лицо вин.п.
SFX N4 0 мес . 
SFX N4 0 тэ [пфктсшхцчщӵ]  #2л.
SFX N4 0 дэ [^пфктсшхцчщӵ] 
SFX N4 0 тэс [пфктсшхцчщӵ] 
SFX N4 0 дэс [^пфктсшхцчщӵ]
SFX N4 0 сэ [пфктсшхцчщӵ] #3л.
SFX N4 0 зэ [^пфктсшхцчщӵ] 
SFX N4 0 сэс [пфктсшхцчщӵ]
SFX N4 0 зэс [^пфктсшхцчщӵ] 
SFX N4 0 лэн . # род.п.
SFX N4 0 ылэн .
SFX N4 0 ыдлэн .
SFX N4 0 ызлэн .
SFX N4 0 мылэн .
SFX N4 0 тылэн [пфктсшхцчщӵ]
SFX N4 0 дылэн [^пфктсшхцчщӵ]
SFX N4 0 сылэн [пфктсшхцчщӵ]
SFX N4 0 зылэн [^пфктсшхцчщӵ]
SFX N4 0 лэсь . # разд.п.
SFX N4 0 ылэсь .
SFX N4 0 ыдлэсь .
SFX N4 0 ызлэсь .
SFX N4 0 мылэсь .
SFX N4 0 тылэсь [пфктсшхцчщӵ]
SFX N4 0 дылэсь [^пфктсшхцчщӵ]
SFX N4 0 сылэсь [пфктсшхцчщӵ]
SFX N4 0 зылэсь [^пфктсшхцчщӵ]
SFX N4 0 лы . # дат.п.
SFX N4 0 ылы .
SFX N4 0 ыдлы .
SFX N4 0 ызлы .
SFX N4 0 мылы .
SFX N4 0 тылы [пфктсшхцчщӵ]
SFX N4 0 дылы [^пфктсшхцчщӵ]
SFX N4 0 сылы [пфктсшхцчщӵ]
SFX N4 0 зылы [^пфктсшхцчщӵ]
SFX N4 0 тэк . # лиш.п.
SFX N4 0 ытэк .
SFX N4 0 ыдтэк .
SFX N4 0 ызтэк .
SFX N4 0 мытэк .
SFX N4 0 тытэк [пфктсшхцчщӵ]
SFX N4 0 дытэк [^пфктсшхцчщӵ]
SFX N4 0 сытэк [пфктсшхцчщӵ]
SFX N4 0 зытэк [^пфктсшхцчщӵ]
SFX N4 0 ъя [^уеыаоэяиюёӧӥь] # соотв.п.
SFX N4 0 я [уеыаоэяиюёӧӥь]
SFX N4 0 ыя .
SFX N4 0 ыдъя .
SFX N4 0 ызъя .
SFX N4 0 мыя .
SFX N4 0 тыя [пфктсшхцчщӵ]
SFX N4 0 дыя [^пфктсшхцчщӵ]
SFX N4 0 сыя [пфктсшхцчщӵ]
SFX N4 0 зыя [^пфктсшхцчщӵ]
SFX N4 0 ын . #твор.п. + местн.п. + входн.п.
SFX N4 0 ыным .
SFX N4 0 ынымы .
SFX N4 0 ыныд .
SFX N4 0 ыныды .
SFX N4 0 ыныз .
SFX N4 0 ынызы .	
SFX N4 0 ам [^ьуеыаоэяиюӧӥё]
SFX N4 0 амы [^ьуеыаоэяиюӧӥё]
SFX N4 0 ад [^ьуеыаоэяиюӧӥё]
SFX N4 0 ады [^ьуеыаоэяиюӧӥё]
SFX N4 0 аз [^ьуеыаоэяиюӧӥё]
SFX N4 0 азы [^ьуеыаоэяиюӧӥё]
SFX N4 0 ям [ьуеыаоэяиюӧӥё]
SFX N4 0 ямы [ьуеыаоэяиюӧӥё]
SFX N4 0 яд [ьуеыаоэяиюӧӥё]
SFX N4 0 яды [ьуеыаоэяиюӧӥё]
SFX N4 0 яз [ьуеыаоэяиюӧӥё]
SFX N4 0 язы [ьуеыаоэяиюӧӥё]
SFX N4 ь ям ь
SFX N4 ь ямы ь
SFX N4 ь яд ь
SFX N4 ь яды ь
SFX N4 ь яз ь
SFX N4 ь язы ь
SFX N4 0 ысь . # исходн.п.
SFX N4 0 ысьтым .
SFX N4 0 ысьтымы .
SFX N4 0 ысьтыд .
SFX N4 0 ысьтыды .
SFX N4 0 ысьтыз .
SFX N4 0 ысьтызы .
SFX N4 0 ысен . # отдал.п.
SFX N4 0 ысеным .
SFX N4 0 ысенымы .
SFX N4 0 ысеныд .
SFX N4 0 ысеныды .
SFX N4 0 ысеныз .
SFX N4 0 ысенызы .
SFX N4 0 тӥ . 
SFX N4 0 тӥм .
SFX N4 0 тӥмы .
SFX N4 0 тӥд .
SFX N4 0 тӥды .
SFX N4 0 тӥз .
SFX N4 0 тӥзы .
SFX N4 0 лань . # направ.п.
SFX N4 0 ылань .
SFX N4 0 ыдлань .
SFX N4 0 ызлань .
SFX N4 0 мылань .
SFX N4 0 тылань [пфктсшхцчщӵ]
SFX N4 0 дылань [^пфктсшхцчщӵ]
SFX N4 0 сылань [пфктсшхцчщӵ]
SFX N4 0 зылань [^пфктсшхцчщӵ]
SFX N4 0 озь [^ь] # предельн.п.
SFX N4 ь ёзь [ь]
SFX N4 0 озям .
SFX N4 0 озяд .
SFX N4 0 озяз .
SFX N4 0 мыозь .
SFX N4 0 дыозь .
SFX N4 0 зыозь .
SFX N4 0 ъёс [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ос [уеыаоэяиюёӧӥ]
SFX N4 0 ёс [ьъй]
SFX N4 0 ъёсы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсыд [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсыз [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсмы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёссы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 осы [уеыаоэяиюёӧӥ]
SFX N4 0 осыд [уеыаоэяиюёӧӥ]
SFX N4 0 осыз [уеыаоэяиюёӧӥ]
SFX N4 0 осмы [уеыаоэяиюёӧӥ]
SFX N4 0 осты [уеыаоэяиюёӧӥ]
SFX N4 0 оссы [уеыаоэяиюёӧӥ]
SFX N4 0 ёсы [ьъй]
SFX N4 0 ёсыд [ьъй]
SFX N4 0 ёсыз [ьъй]
SFX N4 0 ёсмы [ьъй]
SFX N4 0 ёсты [ьъй]
SFX N4 0 ёссы [ьъй]
SFX N4 0 ъёсыз [^уеыаоэяиюёӧӥьъй] # вин.п.
SFX N4 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX N4 0 осыз [уеыаоэяиюёӧӥ]
SFX N4 0 осты [уеыаоэяиюёӧӥ]
SFX N4 0 ёсыз [ьъй]
SFX N4 0 ёсты [ьъй]
SFX N4 0 ъёсме [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсмес [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёстэ [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёстэс [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёссэ [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёссэс [^уеыаоэяиюёӧӥьъй]
SFX N4 0 осме [уеыаоэяиюёӧӥ]
SFX N4 0 осмес [уеыаоэяиюёӧӥ]
SFX N4 0 остэ [уеыаоэяиюёӧӥ]
SFX N4 0 остэс [уеыаоэяиюёӧӥ]
SFX N4 0 оссэ [уеыаоэяиюёӧӥ]
SFX N4 0 оссэс [уеыаоэяиюёӧӥ]
SFX N4 0 ёсме [ьъй]
SFX N4 0 ёсмес [ьъй]
SFX N4 0 ёстэ [ьъй]
SFX N4 0 ёстэс [ьъй]
SFX N4 0 ёссэ [ьъй]
SFX N4 0 ёссэс [ьъй]
SFX N4 0 ъёслэн [^уеыаоэяиюёӧӥьъй] # род.п.
SFX N4 0 ослэн [уеыаоэяиюёӧӥ]
SFX N4 0 ёслэн [ьъй]
SFX N4 0 ъёсылэн [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсыдлэн [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсызлэн [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсмылэн [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёстылэн [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёссылэн [^уеыаоэяиюёӧӥьъй]
SFX N4 0 осылэн [уеыаоэяиюёӧӥ]
SFX N4 0 осыдлэн [уеыаоэяиюёӧӥ]
SFX N4 0 осызлэн [уеыаоэяиюёӧӥ]
SFX N4 0 осмылэн [уеыаоэяиюёӧӥ]
SFX N4 0 остылэн [уеыаоэяиюёӧӥ]
SFX N4 0 оссылэн [уеыаоэяиюёӧӥ]
SFX N4 0 ёсылэн [ьъй]
SFX N4 0 ёсыдлэн [ьъй]
SFX N4 0 ёсызлэн [ьъй]
SFX N4 0 ёсмылэн [ьъй]
SFX N4 0 ёстылэн [ьъй]
SFX N4 0 ёссылэн [ьъй]
SFX N4 0 ъёслэсь [^уеыаоэяиюёӧӥьъй] # разд.п.
SFX N4 0 ослэсь [уеыаоэяиюёӧӥ]
SFX N4 0 ёслэсь [ьъй]
SFX N4 0 ъёсылэсь [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсыдлэсь [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсызлэсь [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсмылэсь [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёстылэсь [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёссылэсь [^уеыаоэяиюёӧӥьъй]
SFX N4 0 осылэсь [уеыаоэяиюёӧӥ]
SFX N4 0 осыдлэсь [уеыаоэяиюёӧӥ]
SFX N4 0 осызлэсь [уеыаоэяиюёӧӥ]
SFX N4 0 осмылэсь [уеыаоэяиюёӧӥ]
SFX N4 0 остылэсь [уеыаоэяиюёӧӥ]
SFX N4 0 оссылэсь [уеыаоэяиюёӧӥ]
SFX N4 0 ёсылэсь [ьъй]
SFX N4 0 ёсыдлэсь [ьъй]
SFX N4 0 ёсызлэсь [ьъй]
SFX N4 0 ёсмылэсь [ьъй]
SFX N4 0 ёстылэсь [ьъй]
SFX N4 0 ёссылэсь [ьъй]
SFX N4 0 ъёслы [^уеыаоэяиюёӧӥьъй] # дат.п.
SFX N4 0 ослы [уеыаоэяиюёӧӥ]
SFX N4 0 ёслы [ьъй]
SFX N4 0 ъёсылы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсыдлы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсызлы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсмылы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёстылы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёссылы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 осылы [уеыаоэяиюёӧӥ]
SFX N4 0 осыдлы [уеыаоэяиюёӧӥ]
SFX N4 0 осызлы [уеыаоэяиюёӧӥ]
SFX N4 0 осмылы [уеыаоэяиюёӧӥ]
SFX N4 0 остылы [уеыаоэяиюёӧӥ]
SFX N4 0 оссылы [уеыаоэяиюёӧӥ]
SFX N4 0 ёсылы [ьъй]
SFX N4 0 ёсыдлы [ьъй]
SFX N4 0 ёсызлы [ьъй]
SFX N4 0 ёсмылы [ьъй]
SFX N4 0 ёстылы [ьъй]
SFX N4 0 ёссылы [ьъй]
SFX N4 0 ъёстэк [^уеыаоэяиюёӧӥьъй] # лиш.п.
SFX N4 0 остэк [уеыаоэяиюёӧӥ]
SFX N4 0 ёстэк [ьъй]
SFX N4 0 ъёсытэк [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсыдтэк [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсызтэк [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсмытэк [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёстытэк [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёссытэк [^уеыаоэяиюёӧӥьъй]
SFX N4 0 осытэк [уеыаоэяиюёӧӥ]
SFX N4 0 осыдтэк [уеыаоэяиюёӧӥ]
SFX N4 0 осызтэк [уеыаоэяиюёӧӥ]
SFX N4 0 осмытэк [уеыаоэяиюёӧӥ]
SFX N4 0 остытэк [уеыаоэяиюёӧӥ]
SFX N4 0 оссытэк [уеыаоэяиюёӧӥ]
SFX N4 0 ёсытэк [ьъй]
SFX N4 0 ёсыдтэк [ьъй]
SFX N4 0 ёсызтэк [ьъй]
SFX N4 0 ёсмытэк [ьъй]
SFX N4 0 ёстытэк [ьъй]
SFX N4 0 ёссытэк [ьъй]
SFX N4 0 ъёсъя [^уеыаоэяиюёӧӥьъй] # соотв.п.
SFX N4 0 осъя [уеыаоэяиюёӧӥ]
SFX N4 0 ёсъя [ьъй]
SFX N4 0 ъёсыя [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсыдъя [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсызъя [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсмыя [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёстыя [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёссыя [^уеыаоэяиюёӧӥьъй]
SFX N4 0 осыя [уеыаоэяиюёӧӥ]
SFX N4 0 осыдъя [уеыаоэяиюёӧӥ]
SFX N4 0 осызъя [уеыаоэяиюёӧӥ]
SFX N4 0 осмыя [уеыаоэяиюёӧӥ]
SFX N4 0 остыя [уеыаоэяиюёӧӥ]
SFX N4 0 оссыя [уеыаоэяиюёӧӥ]
SFX N4 0 ёсыя [ьъй]
SFX N4 0 ёсыдъя [ьъй]
SFX N4 0 ёсызъя [ьъй]
SFX N4 0 ёсмыя [ьъй]
SFX N4 0 ёстыя [ьъй]
SFX N4 0 ёссыя [ьъй]
SFX N4 0 ъёсын [^уеыаоэяиюёӧӥьъй] # твор.п. + местн.п.
SFX N4 0 осын [уеыаоэяиюёӧӥ]
SFX N4 0 ёсын [ьъй]
SFX N4 0 ъёсыным [^уеыаоэяиюёӧӥьъй] # твор.п.
SFX N4 0 ъёсынымы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсыныд [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсыныды [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсыныз [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсынызы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 осыным [уеыаоэяиюёӧӥ]
SFX N4 0 осынымы [уеыаоэяиюёӧӥ]
SFX N4 0 осыныд [уеыаоэяиюёӧӥ]
SFX N4 0 осыныды [уеыаоэяиюёӧӥ]
SFX N4 0 осыныз [уеыаоэяиюёӧӥ]
SFX N4 0 осынызы [уеыаоэяиюёӧӥ]
SFX N4 0 ёсыным [ьъй]
SFX N4 0 ёсынымы [ьъй]
SFX N4 0 ёсыныд [ьъй]
SFX N4 0 ёсыныды [ьъй]
SFX N4 0 ёсыныз [ьъй]
SFX N4 0 ёсынызы [ьъй]
SFX N4 0 ъёсам [^уеыаоэяиюёӧӥьъй] # местн.п. + входн.п
SFX N4 0 ъёсамы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсад [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсады [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсаз [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсазы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 осам [уеыаоэяиюёӧӥ]
SFX N4 0 осамы [уеыаоэяиюёӧӥ]
SFX N4 0 осад [уеыаоэяиюёӧӥ]
SFX N4 0 осады [уеыаоэяиюёӧӥ]
SFX N4 0 осаз [уеыаоэяиюёӧӥ]
SFX N4 0 осазы [уеыаоэяиюёӧӥ]
SFX N4 0 ёсам [ьъй]
SFX N4 0 ёсамы [ьъй]
SFX N4 0 ёсад [ьъй]
SFX N4 0 ёсады [ьъй]
SFX N4 0 ёсаз [ьъй]
SFX N4 0 ёсазы [ьъй]
SFX N4 0 ъёсы [^уеыаоэяиюёӧӥьъй] # входн.п.
SFX N4 0 осы [уеыаоэяиюёӧӥ]
SFX N4 0 ёсы [ьъй]
SFX N4 0 ъёсысь [^уеыаоэяиюёӧӥьъй] # исходн.п.
SFX N4 0 осысь [уеыаоэяиюёӧӥ]
SFX N4 0 ёсысь [ьъй]
SFX N4 0 ъёсысьтым [^уеыаоэяиюёӧӥьъй] 
SFX N4 0 ъёсысьтымы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсысьтыд [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсысьтыды [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсысьтыз [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсысьтызы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 осысьтым [уеыаоэяиюёӧӥ]
SFX N4 0 осысьтымы [уеыаоэяиюёӧӥ]
SFX N4 0 осысьтыд [уеыаоэяиюёӧӥ]
SFX N4 0 осысьтыды [уеыаоэяиюёӧӥ]
SFX N4 0 осысьтыз [уеыаоэяиюёӧӥ]
SFX N4 0 осысьтызы [уеыаоэяиюёӧӥ]
SFX N4 0 ёсысьтым [ьъй]
SFX N4 0 ёсысьтымы [ьъй]
SFX N4 0 ёсысьтыд [ьъй]
SFX N4 0 ёсысьтыды [ьъй]
SFX N4 0 ёсысьтыз [ьъй]
SFX N4 0 ёсысьтызы [ьъй]
SFX N4 0 ъёсысен [^уеыаоэяиюёӧӥьъй] # отдал.п.
SFX N4 0 осысен [уеыаоэяиюёӧӥ]
SFX N4 0 ёсысен [ьъй]
SFX N4 0 ъёсысеным [^уеыаоэяиюёӧӥьъй] 
SFX N4 0 ъёсысенымы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсысеныд [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсысеныды [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсысеныз [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсысенызы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 осысеным [уеыаоэяиюёӧӥ]
SFX N4 0 осысенымы [уеыаоэяиюёӧӥ]
SFX N4 0 осысеныд [уеыаоэяиюёӧӥ]
SFX N4 0 осысеныды [уеыаоэяиюёӧӥ]
SFX N4 0 осысеныз [уеыаоэяиюёӧӥ]
SFX N4 0 осысенызы [уеыаоэяиюёӧӥ]
SFX N4 0 ёсысеным [ьъй]
SFX N4 0 ёсысенымы [ьъй]
SFX N4 0 ёсысеныд [ьъй]
SFX N4 0 ёсысеныды [ьъй]
SFX N4 0 ёсысеныз [ьъй]
SFX N4 0 ёсысенызы [ьъй]
SFX N4 0 ъёсэтӥ [^уеыаоэяиюёӧӥьъй] # перех.п.
SFX N4 0 ъёстӥ [^уеыаоэяиюёӧӥьъй]
SFX N4 0 осэтӥ [уеыаоэяиюёӧӥ]
SFX N4 0 остӥ [уеыаоэяиюёӧӥ]
SFX N4 0 ёсэтӥ [ьъй]
SFX N4 0 ёстӥ [ьъй]
SFX N4 0 ъёстӥм [^уеыаоэяиюёӧӥьъй] 
SFX N4 0 ъёстӥмы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёстӥд [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёстӥды [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёстӥз [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёстӥзы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 остӥм [уеыаоэяиюёӧӥ]
SFX N4 0 остӥмы [уеыаоэяиюёӧӥ]
SFX N4 0 остӥд [уеыаоэяиюёӧӥ]
SFX N4 0 остӥды [уеыаоэяиюёӧӥ]
SFX N4 0 остӥз [уеыаоэяиюёӧӥ]
SFX N4 0 остӥзы [уеыаоэяиюёӧӥ]
SFX N4 0 ёстӥм [ьъй]
SFX N4 0 ёстӥмы [ьъй]
SFX N4 0 ёстӥд [ьъй]
SFX N4 0 ёстӥды [ьъй]
SFX N4 0 ёстӥз [ьъй]
SFX N4 0 ёстӥзы [ьъй]
SFX N4 0 ъёслань [^уеыаоэяиюёӧӥьъй] # направ.п.
SFX N4 0 ослань [уеыаоэяиюёӧӥ]
SFX N4 0 ёслань [ьъй]
SFX N4 0 ъёсылань [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсыдлань [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсызлань [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсмылань [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёстылань [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёссылань [^уеыаоэяиюёӧӥьъй]
SFX N4 0 осылань [уеыаоэяиюёӧӥ]
SFX N4 0 осыдлань [уеыаоэяиюёӧӥ]
SFX N4 0 осызлань [уеыаоэяиюёӧӥ]
SFX N4 0 осмылань [уеыаоэяиюёӧӥ]
SFX N4 0 остылань [уеыаоэяиюёӧӥ]
SFX N4 0 оссылань [уеыаоэяиюёӧӥ]
SFX N4 0 ёсылань [ьъй]
SFX N4 0 ёсыдлань [ьъй]
SFX N4 0 ёсызлань [ьъй]
SFX N4 0 ёсмылань [ьъй]
SFX N4 0 ёстылань [ьъй]
SFX N4 0 ёссылань [ьъй]
SFX N4 0 ъёсозь [^уеыаоэяиюёӧӥьъй] # предельн.п.
SFX N4 0 осозь [уеыаоэяиюёӧӥ]
SFX N4 0 ёсозь [ьъй]
SFX N4 0 ъёсыозь [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсыдозь [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсызозь [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсмыозь [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёстыозь [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёссыозь [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсозям [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсозямы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсозяд [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсозяды [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсозяз [^уеыаоэяиюёӧӥьъй]
SFX N4 0 ъёсозязы [^уеыаоэяиюёӧӥьъй]
SFX N4 0 осыозь [уеыаоэяиюёӧӥ]
SFX N4 0 осыдозь [уеыаоэяиюёӧӥ]
SFX N4 0 осызозь [уеыаоэяиюёӧӥ]
SFX N4 0 осмыозь [уеыаоэяиюёӧӥ]
SFX N4 0 остыозь [уеыаоэяиюёӧӥ]
SFX N4 0 оссыозь [уеыаоэяиюёӧӥ]
SFX N4 0 осозям [уеыаоэяиюёӧӥ]
SFX N4 0 осозямы [уеыаоэяиюёӧӥ]
SFX N4 0 осозяд [уеыаоэяиюёӧӥ]
SFX N4 0 осозяды [уеыаоэяиюёӧӥ]
SFX N4 0 осозяз [уеыаоэяиюёӧӥ]
SFX N4 0 осозязы [уеыаоэяиюёӧӥ]
SFX N4 0 ёсыозь [ьъй]
SFX N4 0 ёсыдозь [ьъй]
SFX N4 0 ёсызозь [ьъй]
SFX N4 0 ёсмыозь [ьъй]
SFX N4 0 ёстыозь [ьъй]
SFX N4 0 ёссыозь [ьъй]
SFX N4 0 ёсозям [ьъй]
SFX N4 0 ёсозямы [ьъй]
SFX N4 0 ёсозяд [ьъй]
SFX N4 0 ёсозяды [ьъй]
SFX N4 0 ёсозяз [ьъй]
SFX N4 0 ёсозязы [ьъй]

SFX N5 Y 389 # для неодушевленных сущ. оканч-ся на -ие -ия (Россия, предприятие)
SFX N5 я е ия
SFX N5 е ед ие
SFX N5 я ед ия
SFX N5 е ез ие
SFX N5 я ез ия
SFX N5 е мы ие
SFX N5 я мы ия
SFX N5 е ды ие
SFX N5 я ды ия
SFX N5 е зы ие
SFX N5 я зы ия
SFX N5 е ме ие
SFX N5 я ме ия
SFX N5 е дэ ие
SFX N5 я дэ ия
SFX N5 е дэc ие
SFX N5 я дэc ия
SFX N5 е зэ ие
SFX N5 я зэ ия 
SFX N5 е зэс ие
SFX N5 я зэс ия 
SFX N5 е лэн ие
SFX N5 я лэн ия
SFX N5 е елэн ие
SFX N5 я елэн ия
SFX N5 е едлэн ие
SFX N5 я едлэн ия
SFX N5 е езлэн ие
SFX N5 я езлэн ия
SFX N5 е мылэн ие
SFX N5 я мылэн ия
SFX N5 е дылэн ие
SFX N5 я дылэн ия
SFX N5 е зылэн ие
SFX N5 я зылэн ия
SFX N5 е лэсь ие
SFX N5 я лэсь ия
SFX N5 е елэсь ие
SFX N5 я елэсь ия
SFX N5 е едлэсь ие
SFX N5 я едлэсь ия
SFX N5 е езлэсь ие
SFX N5 я езлэсь ия
SFX N5 е мылэсь ие
SFX N5 я мылэсь ия
SFX N5 е дылэсь ие
SFX N5 я дылэсь ия
SFX N5 е зылэсь ие
SFX N5 я зылэсь ия
SFX N5 е лы ие
SFX N5 я лы ия
SFX N5 е елы ие
SFX N5 я елы ия
SFX N5 е едлы ие
SFX N5 я едлы ия
SFX N5 е езлы ие
SFX N5 я езлы ия
SFX N5 е мылы ие
SFX N5 я мылы ия
SFX N5 е дылы ие
SFX N5 я дылы ия
SFX N5 е зылы ие
SFX N5 я зылы ия
SFX N5 е тэк ие
SFX N5 я тэк ия
SFX N5 е етэк ие
SFX N5 я етэк ия
SFX N5 е едтэк ие
SFX N5 я едтэк ия
SFX N5 е езтэк ие
SFX N5 я езтэк ия
SFX N5 е мытэк ие
SFX N5 я мытэк ия
SFX N5 0 мытэк .
SFX N5 е дытэк ие
SFX N5 я дытэк ия
SFX N5 е зытэк ие
SFX N5 я зытэк ия
SFX N5 0 я .
SFX N5 0 ея .
SFX N5 0 едъя .
SFX N5 0 езъя .
SFX N5 0 мыя .
SFX N5 0 дыя .
SFX N5 0 зыя .
SFX N5 е ен ие
SFX N5 я ен ия
SFX N5 е еным ие
SFX N5 я еным ия
SFX N5 е енымы ие
SFX N5 я енымы ия
SFX N5 е еныд ие
SFX N5 я еныд ия
SFX N5 е еныды ие
SFX N5 я еныды ия
SFX N5 е еныз ие
SFX N5 я еныз ия
SFX N5 е енызы ие
SFX N5 я енызы ия		
SFX N5 е ын ие # местн.п. + входн.п.
SFX N5 я ын ия
SFX N5 е ям ие
SFX N5 я ям ия
SFX N5 е ямы ие
SFX N5 я ямы ия
SFX N5 е яд ие
SFX N5 я яд ия
SFX N5 е яды ие
SFX N5 я яды ия
SFX N5 е яз ие
SFX N5 я яз ия
SFX N5 е язы ие
SFX N5 я язы ия
SFX N5 е ысь ие # исходн.п.
SFX N5 я ысь ия 
SFX N5 е ысьтым ие
SFX N5 я ысьтым ия
SFX N5 е ысьтымы ие
SFX N5 я ысьтымы ия
SFX N5 е ысьтыд ие
SFX N5 я ысьтыд ия
SFX N5 е ысьтыды ие
SFX N5 я ысьтыды ия
SFX N5 е ысьтыз ие
SFX N5 я ысьтыз ия
SFX N5 е ысьтызы ие
SFX N5 я ысьтызы ия
SFX N5 е ысен ие # отдал.п.
SFX N5 я ысен ия 
SFX N5 е ысеным ие
SFX N5 я ысеным ия
SFX N5 е ысеныд ие
SFX N5 я ысеныд ия
SFX N5 е ысеныз ие
SFX N5 я ысеныз ия
SFX N5 е етӥ ие # перех.п.
SFX N5 я етӥ ия 
SFX N5 е етӥм ие
SFX N5 я етӥм ия
SFX N5 е етӥд ие
SFX N5 я етӥд ия 
SFX N5 е етӥз ие
SFX N5 я етӥз ия
SFX N5 е етӥмы ие
SFX N5 я етӥмы ия 
SFX N5 е етӥды ие
SFX N5 я етӥды ия
SFX N5 е етӥзы ие
SFX N5 я етӥзы ия 
SFX N5 е елань ие # направ.п.
SFX N5 я елань ия
SFX N5 е едлань ие
SFX N5 я едлань ия
SFX N5 е езлань ие
SFX N5 я езлань ия
SFX N5 е мылань ие
SFX N5 я мылань ия
SFX N5 е дылань ие
SFX N5 я дылань ия 
SFX N5 е зылань ие
SFX N5 я зылань ия 
SFX N5 е озь ие # предельн.п.
SFX N5 я озь ия
SFX N5 е еозь ие
SFX N5 я еозь ия
SFX N5 я едозь ия 
SFX N5 е едозь ие
SFX N5 е езозь ие
SFX N5 я езозь ия
SFX N5 е озям ие
SFX N5 я озям ия
SFX N5 е озяд ие
SFX N5 я озяд ия
SFX N5 е озяз ие
SFX N5 я озяз ия
SFX N5 е мыозь ие
SFX N5 я мыозь ия
SFX N5 е дыозь ие
SFX N5 я дыозь ия
SFX N5 е зыозь ие
SFX N5 я зыозь ия
SFX N5 е ос ие # мн.ч. им.п.
SFX N5 я ос ия
SFX N5 е ос ие
SFX N5 я ос ия
SFX N5 е осы ие
SFX N5 я осы ия
SFX N5 е осыд ие
SFX N5 я осыд ия
SFX N5 е осыз ие
SFX N5 я осыз ия
SFX N5 е осмы ие
SFX N5 я осмы ия
SFX N5 е осты ие
SFX N5 я осты ия
SFX N5 е оссы ие
SFX N5 я оссы ия
SFX N5 е осме ие
SFX N5 я осме ия
SFX N5 е осмес ие
SFX N5 я осмес ия
SFX N5 е остэ ие
SFX N5 я остэ ия
SFX N5 е остэс ие
SFX N5 я остэс ия
SFX N5 е оссэ ие
SFX N5 я оссэ ия
SFX N5 е оссэс ие
SFX N5 я оссэс ия
SFX N5 е ослэн ие
SFX N5 я ослэн ия
SFX N5 е осылэн ие
SFX N5 я осылэн ия
SFX N5 е осыдлэн ие
SFX N5 я осыдлэн ия
SFX N5 е осызлэн ие
SFX N5 я осызлэн ия
SFX N5 е осмылэн ие
SFX N5 я осмылэн ия
SFX N5 е остылэн ие
SFX N5 я остылэн ия
SFX N5 е оссылэн ие
SFX N5 я оссылэн ия
SFX N5 е ослэсь ие
SFX N5 я ослэсь ия
SFX N5 е осылэсь ие
SFX N5 я осылэсь ия
SFX N5 е осыдлэсь ие
SFX N5 я осыдлэсь ия
SFX N5 е осызлэсь ие
SFX N5 я осызлэсь ия
SFX N5 е осмылэсь ие
SFX N5 я осмылэсь ия
SFX N5 е остылэсь ие
SFX N5 я остылэсь ия
SFX N5 е оссылэсь ие
SFX N5 я оссылэсь ия
SFX N5 е ослы ие
SFX N5 я ослы ия
SFX N5 е осылы ие
SFX N5 я осылы ия
SFX N5 е осыдлы ие
SFX N5 я осыдлы ия
SFX N5 е осызлы ие
SFX N5 я осызлы ия
SFX N5 е осмылы ие
SFX N5 я осмылы ия
SFX N5 е остылы ие
SFX N5 я остылы ия
SFX N5 е оссылы ие
SFX N5 я оссылы ия
SFX N5 е остэк ие
SFX N5 я остэк ия
SFX N5 е осытэк ие
SFX N5 я осытэк ия
SFX N5 е осыдтэк ие
SFX N5 я осыдтэк ия
SFX N5 е осызтэк ие
SFX N5 я осызтэк ия
SFX N5 е осмытэк ие
SFX N5 я осмытэк ия
SFX N5 е остытэк ие
SFX N5 я остытэк ия
SFX N5 е оссытэк ие
SFX N5 я оссытэк ия
SFX N5 е осъя ие
SFX N5 я осъя ия
SFX N5 е осыя ие
SFX N5 я осыя ия
SFX N5 е осыдъя ие
SFX N5 я осыдъя ия
SFX N5 е осызъя ие
SFX N5 я осызъя ия
SFX N5 е осмыя ие
SFX N5 я осмыя ия
SFX N5 е остыя ие
SFX N5 я остыя ия
SFX N5 е оссыя ие
SFX N5 я оссыя ия
SFX N5 е осын ие
SFX N5 я осын ия
SFX N5 е осыным ие
SFX N5 я осыным ия
SFX N5 е осынымы ие
SFX N5 я осынымы ия
SFX N5 е осыныд ие
SFX N5 я осыныд ия
SFX N5 е осыныды ие
SFX N5 я осыныды ия
SFX N5 е осыныз ие
SFX N5 я осыныз ия
SFX N5 е осынызы ие
SFX N5 я осынызы ия
SFX N5 е осам ие
SFX N5 я осам ия
SFX N5 е осамы ие
SFX N5 я осамы ия
SFX N5 е осад ие
SFX N5 я осад ия
SFX N5 е осады ие
SFX N5 я осады ия
SFX N5 е осаз ие
SFX N5 я осаз ия
SFX N5 е осазы ие
SFX N5 я осазы ия
SFX N5 е осысь ие
SFX N5 я осысь ия
SFX N5 е осысьтым ие
SFX N5 я осысьтым ия
SFX N5 е осысьтымы ие
SFX N5 я осысьтымы ия
SFX N5 е осысьтыд ие
SFX N5 я осысьтыд ия
SFX N5 е осысьтыды ие
SFX N5 я осысьтыды ия
SFX N5 е осысьтыз ие
SFX N5 я осысьтыз ия
SFX N5 е осысьтызы ие
SFX N5 я осысьтызы ия
SFX N5 е осысен ие
SFX N5 я осысен ия
SFX N5 е осысеным ие
SFX N5 я осысеным ия
SFX N5 е осысенымы ие
SFX N5 я осысенымы ия
SFX N5 е осысеныд ие
SFX N5 я осысеныд ия
SFX N5 е осысеныды ие
SFX N5 я осысеныды ия
SFX N5 е осысеныз ие
SFX N5 я осысеныз ия
SFX N5 е осысенызы ие
SFX N5 я осысенызы ия
SFX N5 е осэтӥ ие
SFX N5 я осэтӥ ия
SFX N5 е остӥ ие
SFX N5 я остӥ ия
SFX N5 е остӥм ие
SFX N5 я остӥм ия
SFX N5 е остӥмы ие
SFX N5 я остӥмы ия
SFX N5 е остӥд ие
SFX N5 я остӥд ия
SFX N5 е остӥды ие
SFX N5 я остӥды ия
SFX N5 е остӥз ие
SFX N5 я остӥз ия
SFX N5 е остӥзы ие
SFX N5 я остӥзы ия
SFX N5 е ослань ие
SFX N5 я ослань ия
SFX N5 е осылань ие
SFX N5 я осылань ия
SFX N5 е осыдлань ие
SFX N5 я осыдлань ия
SFX N5 е осызлань ие
SFX N5 я осызлань ия
SFX N5 е осмылань ие
SFX N5 я осмылань ия
SFX N5 е остылань ие
SFX N5 я остылань ия
SFX N5 е оссылань ие
SFX N5 я оссылань ия
SFX N5 е осозь ие
SFX N5 я осозь ия
SFX N5 е осыозь ие
SFX N5 я осыозь ия
SFX N5 е осыдозь ие
SFX N5 я осыдозь ия
SFX N5 е осызозь ие
SFX N5 я осызозь ия
SFX N5 е осмыозь ие
SFX N5 я осмыозь ия
SFX N5 е остыозь ие
SFX N5 я остыозь ия
SFX N5 е оссыозь ие
SFX N5 я оссыозь ия
SFX N5 е осозям ие
SFX N5 я осозям ия
SFX N5 е осозямы ие
SFX N5 я осозямы ия
SFX N5 е осозяд ие
SFX N5 я осозяд ия
SFX N5 е осозяды ие
SFX N5 я осозяды ия
SFX N5 е осозяз ие
SFX N5 я осозяз ия
SFX N5 е осозязы ие
SFX N5 я осозязы ия

SFX N6 Y 447 		 
SFX N6 0 и [^и][^н]
SFX N6 0 ид .
SFX N6 0 из .
SFX N6 0 мы .
SFX N6 0 эз [дзлнсту]
SFX N6 0 ез [^дзлнст]
SFX N6 0 ты [пфктсшхцчщӵ]
SFX N6 0 ды [^пфктсшхцчщӵ]
SFX N6 0 сы [пфктсшхцчщӵ]
SFX N6 0 зы [^пфктсшхцчщӵ]
SFX N6 0 ме . # 1 лицо вин.п.
SFX N6 0 мес . 
SFX N6 0 тэ [пфктсшхцчщӵ] # 2 л.
SFX N6 0 дэ [^пфктсшхцчщӵ] 
SFX N6 0 тэс [пфктсшхцчщӵ] 
SFX N6 0 дэс [^пфктсшхцчщӵ]
SFX N6 0 сэ [пфктсшхцчщӵ] # 3 л.
SFX N6 0 зэ [^пфктсшхцчщӵ] 
SFX N6 0 сэс [пфктсшхцчщӵ]
SFX N6 0 зэс [^пфктсшхцчщӵ] 
SFX N6 0 лэн . # род.п.
SFX N6 0 илэн .
SFX N6 0 идлэн .
SFX N6 0 излэн .
SFX N6 0 мылэн .
SFX N6 0 тылэн [пфктсшхцчщӵ]
SFX N6 0 дылэн [^пфктсшхцчщӵ]
SFX N6 0 сылэн [пфктсшхцчщӵ]
SFX N6 0 зылэн [^пфктсшхцчщӵ]
SFX N6 0 лэсь . # разд.п.
SFX N6 0 илэсь .
SFX N6 0 идлэсь .
SFX N6 0 излэсь .
SFX N6 0 мылэсь .
SFX N6 0 тылэсь [пфктсшхцчщӵ]
SFX N6 0 дылэсь [^пфктсшхцчщӵ]
SFX N6 0 сылэсь [пфктсшхцчщӵ]
SFX N6 0 зылэсь [^пфктсшхцчщӵ]
SFX N6 0 лы . # дат.п.
SFX N6 0 илы .
SFX N6 0 идлы .
SFX N6 0 излы .
SFX N6 0 мылы .
SFX N6 0 тылы [пфктсшхцчщӵ]
SFX N6 0 дылы [^пфктсшхцчщӵ]
SFX N6 0 сылы [пфктсшхцчщӵ]
SFX N6 0 зылы [^пфктсшхцчщӵ]
SFX N6 0 тэк . # лиш.п.
SFX N6 0 итэк .
SFX N6 0 идтэк .
SFX N6 0 изтэк .
SFX N6 0 мытэк .
SFX N6 0 тытэк [пфктсшхцчщӵ]
SFX N6 0 дытэк [^пфктсшхцчщӵ]
SFX N6 0 сытэк [пфктсшхцчщӵ]
SFX N6 0 зытэк [^пфктсшхцчщӵ]
SFX N6 0 ъя [^уеыаоэяиюёӧӥь] # соотв.п.
SFX N6 0 я [уеыаоэяиюёӧӥь]
SFX N6 0 ия .
SFX N6 0 идъя .
SFX N6 0 изъя .
SFX N6 0 мыя .
SFX N6 0 тыя [пфктсшхцчщӵ]
SFX N6 0 дыя [^пфктсшхцчщӵ]
SFX N6 0 сыя [пфктсшхцчщӵ]
SFX N6 0 зыя [^пфктсшхцчщӵ]
SFX N6 0 ин . #твор.п. + местн.п. + входн.п.
SFX N6 0 иным .
SFX N6 0 инымы .
SFX N6 0 иныд .
SFX N6 0 иныды .
SFX N6 0 иныз .
SFX N6 0 инызы .	
SFX N6 0 ам [^ьуеыаоэяиюӧӥё]
SFX N6 0 амы [^ьуеыаоэяиюӧӥё]
SFX N6 0 ад [^ьуеыаоэяиюӧӥё]
SFX N6 0 ады [^ьуеыаоэяиюӧӥё]
SFX N6 0 аз [^ьуеыаоэяиюӧӥё]
SFX N6 0 азы [^ьуеыаоэяиюӧӥё]
SFX N6 0 ям [ьуеыаоэяиюӧӥё]
SFX N6 0 ямы [ьуеыаоэяиюӧӥё]
SFX N6 0 яд [ьуеыаоэяиюӧӥё]
SFX N6 0 яды [ьуеыаоэяиюӧӥё]
SFX N6 0 яз [ьуеыаоэяиюӧӥё]
SFX N6 0 язы [ьуеыаоэяиюӧӥё]
SFX N6 ь ям ь
SFX N6 ь ямы ь
SFX N6 ь яд ь
SFX N6 ь яды ь
SFX N6 ь яз ь
SFX N6 ь язы ь
SFX N6 0 ысь . # исходн.п.
SFX N6 0 ысьтым .
SFX N6 0 ысьтымы .
SFX N6 0 ысьтыд .
SFX N6 0 ысьтыды .
SFX N6 0 ысьтыз .
SFX N6 0 ысьтызы .
SFX N6 0 ысен . # отдал.п.
SFX N6 0 ысеным .
SFX N6 0 ысенымы .
SFX N6 0 ысеныд .
SFX N6 0 ысеныды .
SFX N6 0 ысеныз .
SFX N6 0 ысенызы .
SFX N6 0 тӥ . 
SFX N6 0 тӥм .
SFX N6 0 тӥмы .
SFX N6 0 тӥд .
SFX N6 0 тӥды .
SFX N6 0 тӥз .
SFX N6 0 тӥзы .
SFX N6 0 лань . # направ.п.
SFX N6 0 илань .
SFX N6 0 идлань .
SFX N6 0 излань .
SFX N6 0 мылань .
SFX N6 0 тылань [пфктсшхцчщӵ]
SFX N6 0 дылань [^пфктсшхцчщӵ]
SFX N6 0 сылань [пфктсшхцчщӵ]
SFX N6 0 зылань [^пфктсшхцчщӵ]
SFX N6 0 озь [^ь] # предельн.п.
SFX N6 ь ёзь [ь]
SFX N6 0 озям .
SFX N6 0 озяд .
SFX N6 0 озяз .
SFX N6 0 мыозь .
SFX N6 0 дыозь .
SFX N6 0 зыозь .
SFX N6 0 ъёс [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ос [уеыаоэяиюёӧӥ]
SFX N6 0 ёс [ьъй]
SFX N6 0 ъёсы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсыд [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсыз [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсмы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёссы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 осы [уеыаоэяиюёӧӥ]
SFX N6 0 осыд [уеыаоэяиюёӧӥ]
SFX N6 0 осыз [уеыаоэяиюёӧӥ]
SFX N6 0 осмы [уеыаоэяиюёӧӥ]
SFX N6 0 осты [уеыаоэяиюёӧӥ]
SFX N6 0 оссы [уеыаоэяиюёӧӥ]
SFX N6 0 ёсы [ьъй]
SFX N6 0 ёсыд [ьъй]
SFX N6 0 ёсыз [ьъй]
SFX N6 0 ёсмы [ьъй]
SFX N6 0 ёсты [ьъй]
SFX N6 0 ёссы [ьъй]
SFX N6 0 ъёсыз [^уеыаоэяиюёӧӥьъй] # вин.п.
SFX N6 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX N6 0 осыз [уеыаоэяиюёӧӥ]
SFX N6 0 осты [уеыаоэяиюёӧӥ]
SFX N6 0 ёсыз [ьъй]
SFX N6 0 ёсты [ьъй]
SFX N6 0 ъёсме [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсмес [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёстэ [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёстэс [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёссэ [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёссэс [^уеыаоэяиюёӧӥьъй]
SFX N6 0 осме [уеыаоэяиюёӧӥ]
SFX N6 0 осмес [уеыаоэяиюёӧӥ]
SFX N6 0 остэ [уеыаоэяиюёӧӥ]
SFX N6 0 остэс [уеыаоэяиюёӧӥ]
SFX N6 0 оссэ [уеыаоэяиюёӧӥ]
SFX N6 0 оссэс [уеыаоэяиюёӧӥ]
SFX N6 0 ёсме [ьъй]
SFX N6 0 ёсмес [ьъй]
SFX N6 0 ёстэ [ьъй]
SFX N6 0 ёстэс [ьъй]
SFX N6 0 ёссэ [ьъй]
SFX N6 0 ёссэс [ьъй]
SFX N6 0 ъёслэн [^уеыаоэяиюёӧӥьъй] # род.п.
SFX N6 0 ослэн [уеыаоэяиюёӧӥ]
SFX N6 0 ёслэн [ьъй]
SFX N6 0 ъёсылэн [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсыдлэн [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсызлэн [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсмылэн [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёстылэн [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёссылэн [^уеыаоэяиюёӧӥьъй]
SFX N6 0 осылэн [уеыаоэяиюёӧӥ]
SFX N6 0 осыдлэн [уеыаоэяиюёӧӥ]
SFX N6 0 осызлэн [уеыаоэяиюёӧӥ]
SFX N6 0 осмылэн [уеыаоэяиюёӧӥ]
SFX N6 0 остылэн [уеыаоэяиюёӧӥ]
SFX N6 0 оссылэн [уеыаоэяиюёӧӥ]
SFX N6 0 ёсылэн [ьъй]
SFX N6 0 ёсыдлэн [ьъй]
SFX N6 0 ёсызлэн [ьъй]
SFX N6 0 ёсмылэн [ьъй]
SFX N6 0 ёстылэн [ьъй]
SFX N6 0 ёссылэн [ьъй]
SFX N6 0 ъёслэсь [^уеыаоэяиюёӧӥьъй] # разд.п.
SFX N6 0 ослэсь [уеыаоэяиюёӧӥ]
SFX N6 0 ёслэсь [ьъй]
SFX N6 0 ъёсылэсь [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсыдлэсь [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсызлэсь [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсмылэсь [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёстылэсь [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёссылэсь [^уеыаоэяиюёӧӥьъй]
SFX N6 0 осылэсь [уеыаоэяиюёӧӥ]
SFX N6 0 осыдлэсь [уеыаоэяиюёӧӥ]
SFX N6 0 осызлэсь [уеыаоэяиюёӧӥ]
SFX N6 0 осмылэсь [уеыаоэяиюёӧӥ]
SFX N6 0 остылэсь [уеыаоэяиюёӧӥ]
SFX N6 0 оссылэсь [уеыаоэяиюёӧӥ]
SFX N6 0 ёсылэсь [ьъй]
SFX N6 0 ёсыдлэсь [ьъй]
SFX N6 0 ёсызлэсь [ьъй]
SFX N6 0 ёсмылэсь [ьъй]
SFX N6 0 ёстылэсь [ьъй]
SFX N6 0 ёссылэсь [ьъй]
SFX N6 0 ъёслы [^уеыаоэяиюёӧӥьъй] # дат.п.
SFX N6 0 ослы [уеыаоэяиюёӧӥ]
SFX N6 0 ёслы [ьъй]
SFX N6 0 ъёсылы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсыдлы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсызлы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсмылы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёстылы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёссылы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 осылы [уеыаоэяиюёӧӥ]
SFX N6 0 осыдлы [уеыаоэяиюёӧӥ]
SFX N6 0 осызлы [уеыаоэяиюёӧӥ]
SFX N6 0 осмылы [уеыаоэяиюёӧӥ]
SFX N6 0 остылы [уеыаоэяиюёӧӥ]
SFX N6 0 оссылы [уеыаоэяиюёӧӥ]
SFX N6 0 ёсылы [ьъй]
SFX N6 0 ёсыдлы [ьъй]
SFX N6 0 ёсызлы [ьъй]
SFX N6 0 ёсмылы [ьъй]
SFX N6 0 ёстылы [ьъй]
SFX N6 0 ёссылы [ьъй]
SFX N6 0 ъёстэк [^уеыаоэяиюёӧӥьъй] # лиш.п.
SFX N6 0 остэк [уеыаоэяиюёӧӥ]
SFX N6 0 ёстэк [ьъй]
SFX N6 0 ъёсытэк [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсыдтэк [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсызтэк [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсмытэк [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёстытэк [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёссытэк [^уеыаоэяиюёӧӥьъй]
SFX N6 0 осытэк [уеыаоэяиюёӧӥ]
SFX N6 0 осыдтэк [уеыаоэяиюёӧӥ]
SFX N6 0 осызтэк [уеыаоэяиюёӧӥ]
SFX N6 0 осмытэк [уеыаоэяиюёӧӥ]
SFX N6 0 остытэк [уеыаоэяиюёӧӥ]
SFX N6 0 оссытэк [уеыаоэяиюёӧӥ]
SFX N6 0 ёсытэк [ьъй]
SFX N6 0 ёсыдтэк [ьъй]
SFX N6 0 ёсызтэк [ьъй]
SFX N6 0 ёсмытэк [ьъй]
SFX N6 0 ёстытэк [ьъй]
SFX N6 0 ёссытэк [ьъй]
SFX N6 0 ъёсъя [^уеыаоэяиюёӧӥьъй] # соотв.п.
SFX N6 0 осъя [уеыаоэяиюёӧӥ]
SFX N6 0 ёсъя [ьъй]
SFX N6 0 ъёсыя [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсыдъя [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсызъя [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсмыя [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёстыя [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёссыя [^уеыаоэяиюёӧӥьъй]
SFX N6 0 осыя [уеыаоэяиюёӧӥ]
SFX N6 0 осыдъя [уеыаоэяиюёӧӥ]
SFX N6 0 осызъя [уеыаоэяиюёӧӥ]
SFX N6 0 осмыя [уеыаоэяиюёӧӥ]
SFX N6 0 остыя [уеыаоэяиюёӧӥ]
SFX N6 0 оссыя [уеыаоэяиюёӧӥ]
SFX N6 0 ёсыя [ьъй]
SFX N6 0 ёсыдъя [ьъй]
SFX N6 0 ёсызъя [ьъй]
SFX N6 0 ёсмыя [ьъй]
SFX N6 0 ёстыя [ьъй]
SFX N6 0 ёссыя [ьъй]
SFX N6 0 ъёсын [^уеыаоэяиюёӧӥьъй] # твор.п. + местн.п.
SFX N6 0 осын [уеыаоэяиюёӧӥ]
SFX N6 0 ёсын [ьъй]
SFX N6 0 ъёсыным [^уеыаоэяиюёӧӥьъй] # твор.п.
SFX N6 0 ъёсынымы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсыныд [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсыныды [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсыныз [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсынызы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 осыным [уеыаоэяиюёӧӥ]
SFX N6 0 осынымы [уеыаоэяиюёӧӥ]
SFX N6 0 осыныд [уеыаоэяиюёӧӥ]
SFX N6 0 осыныды [уеыаоэяиюёӧӥ]
SFX N6 0 осыныз [уеыаоэяиюёӧӥ]
SFX N6 0 осынызы [уеыаоэяиюёӧӥ]
SFX N6 0 ёсыным [ьъй]
SFX N6 0 ёсынымы [ьъй]
SFX N6 0 ёсыныд [ьъй]
SFX N6 0 ёсыныды [ьъй]
SFX N6 0 ёсыныз [ьъй]
SFX N6 0 ёсынызы [ьъй]
SFX N6 0 ъёсам [^уеыаоэяиюёӧӥьъй] # местн.п. + входн.п
SFX N6 0 ъёсамы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсад [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсады [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсаз [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсазы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 осам [уеыаоэяиюёӧӥ]
SFX N6 0 осамы [уеыаоэяиюёӧӥ]
SFX N6 0 осад [уеыаоэяиюёӧӥ]
SFX N6 0 осады [уеыаоэяиюёӧӥ]
SFX N6 0 осаз [уеыаоэяиюёӧӥ]
SFX N6 0 осазы [уеыаоэяиюёӧӥ]
SFX N6 0 ёсам [ьъй]
SFX N6 0 ёсамы [ьъй]
SFX N6 0 ёсад [ьъй]
SFX N6 0 ёсады [ьъй]
SFX N6 0 ёсаз [ьъй]
SFX N6 0 ёсазы [ьъй]
SFX N6 0 ъёсы [^уеыаоэяиюёӧӥьъй] # входн.п.
SFX N6 0 осы [уеыаоэяиюёӧӥ]
SFX N6 0 ёсы [ьъй]
SFX N6 0 ъёсысь [^уеыаоэяиюёӧӥьъй] # исходн.п.
SFX N6 0 осысь [уеыаоэяиюёӧӥ]
SFX N6 0 ёсысь [ьъй]
SFX N6 0 ъёсысьтым [^уеыаоэяиюёӧӥьъй] 
SFX N6 0 ъёсысьтымы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсысьтыд [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсысьтыды [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсысьтыз [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсысьтызы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 осысьтым [уеыаоэяиюёӧӥ]
SFX N6 0 осысьтымы [уеыаоэяиюёӧӥ]
SFX N6 0 осысьтыд [уеыаоэяиюёӧӥ]
SFX N6 0 осысьтыды [уеыаоэяиюёӧӥ]
SFX N6 0 осысьтыз [уеыаоэяиюёӧӥ]
SFX N6 0 осысьтызы [уеыаоэяиюёӧӥ]
SFX N6 0 ёсысьтым [ьъй]
SFX N6 0 ёсысьтымы [ьъй]
SFX N6 0 ёсысьтыд [ьъй]
SFX N6 0 ёсысьтыды [ьъй]
SFX N6 0 ёсысьтыз [ьъй]
SFX N6 0 ёсысьтызы [ьъй]
SFX N6 0 ъёсысен [^уеыаоэяиюёӧӥьъй] # отдал.п.
SFX N6 0 осысен [уеыаоэяиюёӧӥ]
SFX N6 0 ёсысен [ьъй]
SFX N6 0 ъёсысеным [^уеыаоэяиюёӧӥьъй] 
SFX N6 0 ъёсысенымы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсысеныд [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсысеныды [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсысеныз [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсысенызы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 осысеным [уеыаоэяиюёӧӥ]
SFX N6 0 осысенымы [уеыаоэяиюёӧӥ]
SFX N6 0 осысеныд [уеыаоэяиюёӧӥ]
SFX N6 0 осысеныды [уеыаоэяиюёӧӥ]
SFX N6 0 осысеныз [уеыаоэяиюёӧӥ]
SFX N6 0 осысенызы [уеыаоэяиюёӧӥ]
SFX N6 0 ёсысеным [ьъй]
SFX N6 0 ёсысенымы [ьъй]
SFX N6 0 ёсысеныд [ьъй]
SFX N6 0 ёсысеныды [ьъй]
SFX N6 0 ёсысеныз [ьъй]
SFX N6 0 ёсысенызы [ьъй]
SFX N6 0 ъёсэтӥ [^уеыаоэяиюёӧӥьъй] # перех.п.
SFX N6 0 ъёстӥ [^уеыаоэяиюёӧӥьъй]
SFX N6 0 осэтӥ [уеыаоэяиюёӧӥ]
SFX N6 0 остӥ [уеыаоэяиюёӧӥ]
SFX N6 0 ёсэтӥ [ьъй]
SFX N6 0 ёстӥ [ьъй]
SFX N6 0 ъёстӥм [^уеыаоэяиюёӧӥьъй] 
SFX N6 0 ъёстӥмы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёстӥд [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёстӥды [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёстӥз [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёстӥзы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 остӥм [уеыаоэяиюёӧӥ]
SFX N6 0 остӥмы [уеыаоэяиюёӧӥ]
SFX N6 0 остӥд [уеыаоэяиюёӧӥ]
SFX N6 0 остӥды [уеыаоэяиюёӧӥ]
SFX N6 0 остӥз [уеыаоэяиюёӧӥ]
SFX N6 0 остӥзы [уеыаоэяиюёӧӥ]
SFX N6 0 ёстӥм [ьъй]
SFX N6 0 ёстӥмы [ьъй]
SFX N6 0 ёстӥд [ьъй]
SFX N6 0 ёстӥды [ьъй]
SFX N6 0 ёстӥз [ьъй]
SFX N6 0 ёстӥзы [ьъй]
SFX N6 0 ъёслань [^уеыаоэяиюёӧӥьъй] # направ.п.
SFX N6 0 ослань [уеыаоэяиюёӧӥ]
SFX N6 0 ёслань [ьъй]
SFX N6 0 ъёсылань [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсыдлань [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсызлань [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсмылань [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёстылань [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёссылань [^уеыаоэяиюёӧӥьъй]
SFX N6 0 осылань [уеыаоэяиюёӧӥ]
SFX N6 0 осыдлань [уеыаоэяиюёӧӥ]
SFX N6 0 осызлань [уеыаоэяиюёӧӥ]
SFX N6 0 осмылань [уеыаоэяиюёӧӥ]
SFX N6 0 остылань [уеыаоэяиюёӧӥ]
SFX N6 0 оссылань [уеыаоэяиюёӧӥ]
SFX N6 0 ёсылань [ьъй]
SFX N6 0 ёсыдлань [ьъй]
SFX N6 0 ёсызлань [ьъй]
SFX N6 0 ёсмылань [ьъй]
SFX N6 0 ёстылань [ьъй]
SFX N6 0 ёссылань [ьъй]
SFX N6 0 ъёсозь [^уеыаоэяиюёӧӥьъй] # предельн.п.
SFX N6 0 осозь [уеыаоэяиюёӧӥ]
SFX N6 0 ёсозь [ьъй]
SFX N6 0 ъёсыозь [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсыдозь [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсызозь [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсмыозь [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёстыозь [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёссыозь [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсозям [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсозямы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсозяд [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсозяды [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсозяз [^уеыаоэяиюёӧӥьъй]
SFX N6 0 ъёсозязы [^уеыаоэяиюёӧӥьъй]
SFX N6 0 осыозь [уеыаоэяиюёӧӥ]
SFX N6 0 осыдозь [уеыаоэяиюёӧӥ]
SFX N6 0 осызозь [уеыаоэяиюёӧӥ]
SFX N6 0 осмыозь [уеыаоэяиюёӧӥ]
SFX N6 0 остыозь [уеыаоэяиюёӧӥ]
SFX N6 0 оссыозь [уеыаоэяиюёӧӥ]
SFX N6 0 осозям [уеыаоэяиюёӧӥ]
SFX N6 0 осозямы [уеыаоэяиюёӧӥ]
SFX N6 0 осозяд [уеыаоэяиюёӧӥ]
SFX N6 0 осозяды [уеыаоэяиюёӧӥ]
SFX N6 0 осозяз [уеыаоэяиюёӧӥ]
SFX N6 0 осозязы [уеыаоэяиюёӧӥ]
SFX N6 0 ёсыозь [ьъй]
SFX N6 0 ёсыдозь [ьъй]
SFX N6 0 ёсызозь [ьъй]
SFX N6 0 ёсмыозь [ьъй]
SFX N6 0 ёстыозь [ьъй]
SFX N6 0 ёссыозь [ьъй]
SFX N6 0 ёсозям [ьъй]
SFX N6 0 ёсозямы [ьъй]
SFX N6 0 ёсозяд [ьъй]
SFX N6 0 ёсозяды [ьъй]
SFX N6 0 ёсозяз [ьъй]
SFX N6 0 ёсозязы [ьъй]

SFX L2 Y 73 # числительные
SFX L2 0 0 .
SFX L2 0 зэ .
SFX L2 0 ез [^дзлнст]
SFX L2 0 эз [дзлнст]
SFX L2 ь ез ь
SFX L2 ь яз ь
SFX L2 0 аз [^ь]
SFX L2 0 лэн .
SFX L2 0 лэсь .
SFX L2 0 лы .
SFX L2 0 тэк .
SFX L2 0 ъя [^ь]
SFX L2 0 я ь
SFX L2 0 ен [^дзлнст]
SFX L2 0 эн [дзлнст]
SFX L2 ь ен ь
SFX L2 0 ын
SFX L2 0 э [дзлнст]
SFX L2 0 е [^дзлнсть]
SFX L2 ь е ь
SFX L2 0 ысь .
SFX L2 0 ысен .
SFX L2 0 этӥ [дзлнст]
SFX L2 0 етӥ [^дзлнсть]
SFX L2 ь етӥ ь
SFX L2 0 лань 0
SFX L2 0 озь [^ь]
SFX L2 0 ёзь ь
SFX L2 0 этӥез [дзлнст]
SFX L2 0 этӥзэ [дзлнст]
SFX L2 0 этӥлэн [дзлнст]
SFX L2 0 этӥлэсь [дзлнст]
SFX L2 0 этӥлы [дзлнст]
SFX L2 0 этӥтэк [дзлнст]
SFX L2 0 этӥя [дзлнст]
SFX L2 0 этӥен [дзлнст]
SFX L2 0 этӥын [дзлнст]
SFX L2 0 этӥе [дзлнст]
SFX L2 0 этӥысь [дзлнст]
SFX L2 0 этӥысен [дзлнст]
SFX L2 0 этӥетӥ [дзлнст]
SFX L2 0 этӥлань [дзлнст]
SFX L2 0 этӥозь [дзлнст]
SFX L2 0 етӥез [^дзлнсть]
SFX L2 0 етӥзэ [^дзлнсть]
SFX L2 0 етӥлэн [^дзлнсть]
SFX L2 0 етӥлэсь [^дзлнсть]
SFX L2 0 етӥлы [^дзлнсть]
SFX L2 0 етӥтэк [^дзлнсть]
SFX L2 0 етӥя [^дзлнсть]
SFX L2 0 етӥен [^дзлнсть]
SFX L2 0 етӥын [^дзлнсть]
SFX L2 0 етӥе [^дзлнсть]
SFX L2 0 етӥысь [^дзлнсть]
SFX L2 0 етӥысен [^дзлнсть]
SFX L2 0 етӥетӥ [^дзлнсть]
SFX L2 0 етӥлань [^дзлнсть]
SFX L2 0 етӥозь [^дзлнсть]
SFX L2 ь етӥез ь
SFX L2 ь етӥзэ ь
SFX L2 ь етӥлэн ь
SFX L2 ь етӥлэсь ь
SFX L2 ь етӥлы ь
SFX L2 ь етӥтэк ь
SFX L2 ь етӥя ь
SFX L2 ь етӥен ь
SFX L2 ь етӥын ь
SFX L2 ь етӥе ь
SFX L2 ь етӥысь ь
SFX L2 ь етӥысен ь
SFX L2 ь етӥетӥ ь
SFX L2 ь етӥлань ь
SFX L2 ь етӥозь ь

SFX A2 Y 29 # прилагательные
SFX A2 0 о [^ьй]
SFX A2 ь ё ь
SFX A2 й ё й
SFX A2 0 сэ [пфктсшхцчщӵ]
SFX A2 0 зэ [^пфктсшхцчщӵь]
SFX A2 0 сэ [пфктсшхцчщӵ]ь
SFX A2 0 зэ [^пфктсшхцчщӵ]ь
SFX A2 0 ез [^дзлнстьй]
SFX A2 0 эз [дзлнст]
SFX A2 ь ез ь
SFX A2 й ез й
SFX A2 0 алэс [^ь]
SFX A2 ь ялэс [ь]
SFX A2 0 есь [^дзлнстьй]
SFX A2 0 эсь [дзлнст]
SFX A2 ь есь ь
SFX A2 й есь й
SFX A2 0 есьёсыз [^дзлнстьй]
SFX A2 0 эсьёсыз [дзлнсть]
SFX A2 ь есьёсыз ь
SFX A2 й есьёсыз й
SFX A2 0 есьгес [^дзлнсть]
SFX A2 0 эсьгес [дзлнсть]
SFX A2 ь есьгес ь
SFX A2 й есьгес й
SFX A2 0 гес .
SFX A2 0 мыт .
SFX A2 0 пыр .
SFX A2 0 пыръем .

