SET UTF-8
TRY -оаитенрсвйлпкьыяудмзшбчгщюжцёхфэъӝӧӵӥӟАВСМКГПТЕИЛФНДОЭРЗЮЯБХЖШЦУЧЬЫЪЩЙЁӦӴӤӞӜ

REP 20
REP э е
REP ко исько
REP ько исько
REP ко ӥсько
REP йос ъёс
REP е ьӧ
REP щ сь
REP ъи ӥ
REP дж ӝ
REP е ё
REP ыщ ись
REP ыщ ӥсь
REP е ӧ
REP ё о
REP ыщко исько
REP ыщко ӥсько
REP ъищ ӥсь
REP йэ е
REP йе е
REP о йё

MAP 8
MAP жӝ
MAP оӧ
MAP эӧ
MAP еӧ
MAP чӵ
MAP иӥ
MAP зӟ
MAP эе

SFX a Y 200 #-[^й]ыны
SFX a ыны он/d [^ьй]ыны
SFX a ыны оно [^ьй]ыны
SFX a ыны е [^дзлнстьйуеыаоэяиюӧӥё]ыны	# [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны елэ [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны ем/d [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны емед [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны емын [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны емен [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны емысь [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны еме [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны емез [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны еммы [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны емзы [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны емды [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны емдэ [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны емдэс [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны емзэ [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны емзэс [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны емме [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны еммес [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны емпотонтэм [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны емпотостэм [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны емъёстэ [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX a ыны и [^дзлнстьй]ыны		#  [^дзлнстьй]ыны
SFX a ыны ид [^дзлнстьй]ыны
SFX a ыны иды [^дзлнстьй]ыны
SFX a ыны из [^дзлнстьй]ыны
SFX a ыны изы [^дзлнстьй]ыны
SFX a ыны им [^дзлнстьй]ыны
SFX a ыны имы [^дзлнстьй]ыны
SFX a ыны исез [^дзлнстьй]ыны
SFX a ыны ись/d [^дзлнстьй]ыны
SFX a ыны иськиз [^дзлнстьй]ыны
SFX a ыны исько [^дзлнстьй]ыны
SFX a ыны иськод [^дзлнстьй]ыны
SFX a ыны иськоды [^дзлнстьй]ыны
SFX a ыны иськом [^дзлнстьй]ыны
SFX a ыны иськомы [^дзлнстьй]ыны
SFX a ыны исьтэм [^дзлнстьй]ыны
SFX a ыны иськем [^дзлнстьй]ыны
SFX a ыны иськеммы [^дзлнстьй]ыны
SFX a ыны иллям [^дзлнстьй]ыны
SFX a ыны иллямды [^дзлнстьй]ыны
SFX a ыны иллямзы [^дзлнстьй]ыны
SFX a ыны иллямтэ [^дзлнстьй]ыны
SFX a ыны иськы [^дзлнстьй]ыны
SFX a ыны иське [^дзлнстьй]ыны
SFX a ыны иськымтэе [^дзлнстьй]ыны
SFX a ыны иськымтэмы [^дзлнстьй]ыны
SFX a ыны э [дзлнстуеыаоэяиюӧӥё]ыны 	 #  [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны элэ [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эмед [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эм/d [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эмын [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эмен [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эмысь [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эме [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эмез [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эмзы [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эмды [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эмзэ [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эмзэс [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эмдэ [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эмдэс [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эмме [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эммес [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эммы [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эмпотонтэм [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эмпотостэм [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны эмъёстэ [дзлнстуеыаоэяиюӧӥё]ыны
SFX a ыны ӥ [дзлнст]ыны			#  [дзлнст]ыны
SFX a ыны ӥд [дзлнст]ыны
SFX a ыны ӥды [дзлнст]ыны
SFX a ыны ӥз [дзлнст]ыны
SFX a ыны ӥзы [дзлнст]ыны
SFX a ыны ӥм [дзлнст]ыны
SFX a ыны ӥмы [дзлнст]ыны
SFX a ыны ӥсез [дзлнст]ыны
SFX a ыны ӥсь/d [дзлнст]ыны
SFX a ыны ӥськиз [дзлнст]ыны
SFX a ыны ӥсько [дзлнст]ыны
SFX a ыны ӥськод [дзлнст]ыны
SFX a ыны ӥськоды [дзлнст]ыны
SFX a ыны ӥськом [дзлнст]ыны
SFX a ыны ӥськомы [дзлнст]ыны
SFX a ыны ӥсьтэм [дзлнст]ыны
SFX a ыны ӥськем [дзлнст]ыны	
SFX a ыны ӥськеммы [дзлнст]ыны
SFX a ыны ӥллям [дзлнст]ыны
SFX a ыны ӥллямды [дзлнст]ыны	
SFX a ыны ӥллямзы [дзлнст]ыны
SFX a ыны ӥллямтэ [дзлнст]ыны
SFX a ыны ӥськы [дзлнст]ыны	
SFX a ыны ӥське [дзлнст]ыны	
SFX a ыны ӥськымтэе [дзлнст]ыны
SFX a ыны ӥськымтэмы [дзлнст]ыны
SFX a ыны о [^ьй]ыны			#  [^ь]ыны
SFX a ыны од [^ьй]ыны
SFX a ыны оды [^ьй]ыны
SFX a ыны оз [^ьй]ыны
SFX a ыны озы [^ьй]ыны
SFX a ыны ом [^ьй]ыны
SFX a ыны омы [^ьй]ыны
SFX a ыны онлэсь [^ьй]ыны
SFX a ыны онтэм [^ьй]ыны
SFX a ыны онэз [^ьй]ыны
SFX a ыны 0 [ьуеыаоэяиюӧӥё]ыны
SFX a ыны ы [^й]ыны
SFX a ыны 0 [уеыаоэяиюӧӥё][цклгшхфвпржмбдзнтсчщӝӵӟ]ыны
SFX a ьыны ён/d ьыны
SFX a ьыны ёно ьыны				#  ьыны
SFX a ьыны е ьыны			
SFX a ьыны елэ ьыны
SFX a ьыны ем/d ьыны
SFX a ьыны емед ьыны
SFX a ьыны емын ьыны
SFX a ьыны емен ьыны
SFX a ьыны емысь ьыны
SFX a ьыны еме ьыны
SFX a ьыны емез ьыны
SFX a ьыны емзы ьыны
SFX a ьыны емды ьыны
SFX a ьыны емзэ ьыны
SFX a ьыны емзэс ьыны
SFX a ьыны емдэ ьыны
SFX a ьыны емдэс ьыны
SFX a ьыны емме ьыны
SFX a ьыны еммес ьыны
SFX a ьыны еммы ьыны
SFX a ьыны емпотонтэм ьыны
SFX a ьыны емпотостэм ьыны
SFX a ьыны емъёстэ ьыны
SFX a ьыны и ьыны
SFX a ьыны ид ьыны
SFX a ьыны иды ьыны
SFX a ьыны из ьыны
SFX a ьыны изы ьыны
SFX a ьыны им ьыны
SFX a ьыны имы ьыны
SFX a ьыны исез ьыны
SFX a ьыны ись/d ьыны
SFX a ьыны иськиз ьыны
SFX a ьыны исько ьыны
SFX a ьыны иськод ьыны
SFX a ьыны иськоды ьыны
SFX a ьыны иськом ьыны
SFX a ьыны иськомы ьыны
SFX a ьыны исьтэм ьыны
SFX a ьыны иськем ьыны	
SFX a ьыны иськеммы ьыны
SFX a ьыны иллям ьыны
SFX a ьыны иллямды ьыны	
SFX a ьыны иллямзы ьыны
SFX a ьыны иллямтэ ьыны
SFX a ьыны иськы ьыны	
SFX a ьыны иське ьыны	
SFX a ьыны иськымтэе ьыны
SFX a ьыны иськымтэмы ьыны
SFX a ьыны ё ьыны
SFX a ьыны ёд ьыны
SFX a ьыны ёды ьыны
SFX a ьыны ёз ьыны
SFX a ьыны ёзы ьыны
SFX a ьыны ём ьыны
SFX a ьыны ёмы ьыны
SFX a ьыны ёнлэсь ьыны
SFX a ьыны ёнтэм ьыны
SFX a ьыны ёнэз ьыны		
SFX a ны мон [^й]ыны		# ыны
SFX a ны мтэ [^й]ыны
SFX a ны мтэзэ [^й]ыны
SFX a ны мтэдэ [^й]ыны
SFX a ны мтэез [^й]ыны
SFX a ны са [^й]ыны
SFX a ны сал [^й]ыны
SFX a ны салыд [^й]ыны
SFX a ны салыз [^й]ыны
SFX a ны салмы [^й]ыны
SFX a ны салды [^й]ыны
SFX a ны салзы [^й]ыны
SFX a ны тэк [^й]ыны
SFX a ны ку [^й]ыны
SFX a ны кум [^й]ыны
SFX a ны кумы [^й]ыны
SFX a ны куд [^й]ыны
SFX a ны куды [^й]ыны
SFX a ны куз [^й]ыны
SFX a ны кузы [^й]ыны
SFX a ны тозь [^й]ыны
SFX a ны тозям [^й]ыны
SFX a ны тозямы [^й]ыны
SFX a ны тозяд [^й]ыны
SFX a ны тозяды [^й]ыны
SFX a ны тозяз [^й]ыны
SFX a ны тозязы [^й]ыны
SFX a ны мтэен [^й]ыны
SFX a ны мтэысь [^й]ыны
SFX a ны лэм [^й]ыны
SFX a ны лэме [^й]ыны
SFX a ны лэмме [^й]ыны

SFX b Y 152 	# -йыны
SFX b йыны ъён/d [^уеыаоэяиюёӧӥ]йыны	#  [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъёно [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъе [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъелэ [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъем/d [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъемен [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъемын [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъемед [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъемысь [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъеме [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъемез [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъемзы [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъемды [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъемзэ [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъемзэс [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъемдэ [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъемдэс [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъемме [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъеммес [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъеммы [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъемпотонтэм [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъемпотостэм [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъемъёстэ [^уеыаоэяиюёӧӥ]йыны
SFX b ыны и [^уеыаоэяиюёӧӥ]йыны
SFX b ыны ид [^уеыаоэяиюёӧӥ]йыны
SFX b ыны иды [^уеыаоэяиюёӧӥ]йыны
SFX b ыны из [^уеыаоэяиюёӧӥ]йыны
SFX b ыны изы [^уеыаоэяиюёӧӥ]йыны
SFX b ыны им [^уеыаоэяиюёӧӥ]йыны
SFX b ыны имы [^уеыаоэяиюёӧӥ]йыны
SFX b ыны исез [^уеыаоэяиюёӧӥ]йыны
SFX b ыны ись/d [^уеыаоэяиюёӧӥ]йыны
SFX b ыны иськиз [^уеыаоэяиюёӧӥ]йыны
SFX b ыны исько [^уеыаоэяиюёӧӥ]йыны
SFX b ыны иськод [^уеыаоэяиюёӧӥ]йыны
SFX b ыны иськоды [^уеыаоэяиюёӧӥ]йыны
SFX b ыны иськом [^уеыаоэяиюёӧӥ]йыны
SFX b ыны иськомы [^уеыаоэяиюёӧӥ]йыны
SFX b ыны исьтэм [^уеыаоэяиюёӧӥ]йыны
SFX b ыны иськем [^уеыаоэяиюёӧӥ]йыны	
SFX b ыны иськеммы [^уеыаоэяиюёӧӥ]йыны
SFX b ыны иллям [^уеыаоэяиюёӧӥ]йыны
SFX b ыны иллямды [^уеыаоэяиюёӧӥ]йыны	
SFX b ыны иллямзы [^уеыаоэяиюёӧӥ]йыны
SFX b ыны иллямтэ [^уеыаоэяиюёӧӥ]йыны
SFX b ыны иськы [^уеыаоэяиюёӧӥ]йыны	
SFX b ыны иське [^уеыаоэяиюёӧӥ]йыны	
SFX b ыны иськымтэе [^уеыаоэяиюёӧӥ]йыны
SFX b ыны иськымтэмы [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъё [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъёд [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъёды [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъёз [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъёзы [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъём [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъёмы [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъёнлэсь [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъёнтэм [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ъёнэз [^уеыаоэяиюёӧӥ]йыны
SFX b йыны ён [уеыаоэяиюёӧӥ]йыны	#  [уеыаоэяиюёӧӥ]йыны
SFX b йыны ёно [уеыаоэяиюёӧӥ]йыны
SFX b йыны е [уеыаоэяиюёӧӥ]йыны
SFX b йыны елэ [уеыаоэяиюёӧӥ]йыны
SFX b йыны ем/d [уеыаоэяиюёӧӥ]йыны
SFX b йыны емен [уеыаоэяиюёӧӥ]йыны
SFX b йыны емед [уеыаоэяиюёӧӥ]йыны
SFX b йыны емез [уеыаоэяиюёӧӥ]йыны
SFX b йыны емысь [уеыаоэяиюёӧӥ]йыны
SFX b йыны емын [уеыаоэяиюёӧӥ]йыны
SFX b йыны еме [уеыаоэяиюёӧӥ]йыны
SFX b йыны емзы [уеыаоэяиюёӧӥ]йыны
SFX b йыны емды [уеыаоэяиюёӧӥ]йыны
SFX b йыны емзэ [уеыаоэяиюёӧӥ]йыны
SFX b йыны емзэс [уеыаоэяиюёӧӥ]йыны
SFX b йыны емдэс [уеыаоэяиюёӧӥ]йыны
SFX b йыны емдэ [уеыаоэяиюёӧӥ]йыны
SFX b йыны емме [уеыаоэяиюёӧӥ]йыны
SFX b йыны еммес [уеыаоэяиюёӧӥ]йыны
SFX b йыны еммы [уеыаоэяиюёӧӥ]йыны
SFX b йыны емпотонтэм [уеыаоэяиюёӧӥ]йыны
SFX b йыны емпотостэм [уеыаоэяиюёӧӥ]йыны
SFX b йыны емъёстэ [уеыаоэяиюёӧӥ]йыны
SFX b йыны и [уеыаоэяиюёӧӥ]йыны
SFX b йыны ид [уеыаоэяиюёӧӥ]йыны
SFX b йыны иды [уеыаоэяиюёӧӥ]йыны
SFX b йыны из [уеыаоэяиюёӧӥ]йыны
SFX b йыны изы [уеыаоэяиюёӧӥ]йыны
SFX b йыны им [уеыаоэяиюёӧӥ]йыны
SFX b йыны имы [уеыаоэяиюёӧӥ]йыны
SFX b йыны исез [уеыаоэяиюёӧӥ]йыны
SFX b йыны ись/d [уеыаоэяиюёӧӥ]йыны
SFX b йыны иськиз [уеыаоэяиюёӧӥ]йыны
SFX b йыны исько [уеыаоэяиюёӧӥ]йыны
SFX b йыны иськод [уеыаоэяиюёӧӥ]йыны
SFX b йыны иськоды [уеыаоэяиюёӧӥ]йыны
SFX b йыны иськом [уеыаоэяиюёӧӥ]йыны
SFX b йыны иськомы [уеыаоэяиюёӧӥ]йыны
SFX b йыны исьтэм [уеыаоэяиюёӧӥ]йыны
SFX b йыны иськем [уеыаоэяиюёӧӥ]йыны
SFX b йыны иськеммы [уеыаоэяиюёӧӥ]йыны
SFX b йыны иллям [уеыаоэяиюёӧӥ]йыны
SFX b йыны иллямды [уеыаоэяиюёӧӥ]йыны	
SFX b йыны иллямзы [уеыаоэяиюёӧӥ]йыны
SFX b йыны иллямтэ [уеыаоэяиюёӧӥ]йыны
SFX b йыны иськы [уеыаоэяиюёӧӥ]йыны	
SFX b йыны иське [уеыаоэяиюёӧӥ]йыны	
SFX b йыны иськымтэе [уеыаоэяиюёӧӥ]йыны
SFX b йыны иськымтэмы [уеыаоэяиюёӧӥ]йыны
SFX b йыны ё [уеыаоэяиюёӧӥ]йыны
SFX b йыны ёд [уеыаоэяиюёӧӥ]йыны
SFX b йыны ёды [уеыаоэяиюёӧӥ]йыны
SFX b йыны ёз [уеыаоэяиюёӧӥ]йыны
SFX b йыны ёзы [уеыаоэяиюёӧӥ]йыны
SFX b йыны ём [уеыаоэяиюёӧӥ]йыны
SFX b йыны ёмы [уеыаоэяиюёӧӥ]йыны
SFX b йыны ёнлэсь [уеыаоэяиюёӧӥ]йыны
SFX b йыны ёнтэм [уеыаоэяиюёӧӥ]йыны
SFX b йыны ёнэз [уеыаоэяиюёӧӥ]йыны
SFX b ыны 0 [уеыаоэяиюёӧӥ]йыны
SFX b ыны ы йыны
SFX b ны мон йыны			# ыны
SFX b ны мтэ йыны
SFX b ны мтэзэ йыны
SFX b ны мтэдэ йыны
SFX b ны мтэез йыны
SFX b ны са йыны
SFX b ны сал йыны
SFX b ны салыд йыны
SFX b ны салыз йыны
SFX b ны салмы йыны
SFX b ны салды йыны
SFX b ны салзы йыны
SFX b ны тэк йыны
SFX b ны ку йыны
SFX b ны кум йыны
SFX b ны кумы йыны
SFX b ны куд йыны
SFX b ны куды йыны
SFX b ны куз йыны
SFX b ны кузы йыны
SFX b ны тозь йыны
SFX b ны тозям йыны
SFX b ны тозямы йыны
SFX b ны тозяд йыны
SFX b ны тозяды йыны
SFX b ны тозяз йыны
SFX b ны тозязы йыны
SFX b ны мтэен йыны
SFX b ны мтэысь йыны
SFX b ны лэм йыны
SFX b ны лэме йыны
SFX b ны лэмме йыны

SFX c Y 90 #-[ая]ны
SFX c ы 0/d [ая]ны  		 # [ая]ыны
SFX c ы о [ая]ны 
SFX c ны 0 [ая]ны	
SFX c ны лэ [ая]ны
SFX c ны м/d [ая]ны
SFX c ны мед [ая]ны
SFX c ны мын [ая]ны
SFX c ны мен [ая]ны
SFX c ны мысь [ая]ны
SFX c ны ме [ая]ны
SFX c ны мез [ая]ны
SFX c ны мзы [ая]ны
SFX c ны мды [ая]ны
SFX c ны мзэ [ая]ны
SFX c ны мзэс [ая]ны
SFX c ны мдэ [ая]ны
SFX c ны мдэс [ая]ны
SFX c ны ммес [ая]ны
SFX c ны мме [ая]ны
SFX c ны ммы [ая]ны
SFX c ны мпотонтэм [ая]ны
SFX c ны мпотостэм [ая]ны
SFX c ны мъёстэ [ая]ны
SFX c ны й [ая]ны		
SFX c ны д [ая]ны
SFX c ны ды [ая]ны
SFX c ны з [ая]ны
SFX c ны зы [ая]ны
SFX c ны мы [ая]ны
SFX c ны сез [ая]ны
SFX c ны сь/d [ая]ны
SFX c ны ськиз [ая]ны
SFX c ны сько [ая]ны
SFX c ны ськод [ая]ны
SFX c ны ськоды [ая]ны
SFX c ны ськом [ая]ны
SFX c ны ськомы [ая]ны
SFX c ны сьтэм [ая]ны
SFX c ны ськем [ая]ны	
SFX c ны ськеммы [ая]ны
SFX c ны ллям [ая]ны
SFX c ны ллямды [ая]ны	
SFX c ны ллямзы [ая]ны
SFX c ны ллямтэ [ая]ны
SFX c ны ськы [ая]ны	
SFX c ны ське [ая]ны	
SFX c ны ськымтэе [ая]ны
SFX c ны ськымтэмы [ая]ны
SFX c ны ло [ая]ны
SFX c ны лод [ая]ны
SFX c ны лоды [ая]ны
SFX c ны лоз [ая]ны
SFX c ны лозы [ая]ны
SFX c ны лом [ая]ны
SFX c ны ломы [ая]ны
SFX c ны нлэсь [ая]ны
SFX c ны нтэм [ая]ны
SFX c ны нэз [ая]ны
SFX c ны мон [ая]ны			
SFX c ны мтэ [ая]ны
SFX c ны мтэзэ [ая]ны
SFX c ны мтэдэ [ая]ны
SFX c ны мтэез [ая]ны
SFX c ны са [ая]ны
SFX c ны сал [ая]ны
SFX c ны салыд [ая]ны
SFX c ны салыз [ая]ны
SFX c ны салмы [ая]ны
SFX c ны салды [ая]ны
SFX c ны салзы [ая]ны
SFX c ны тэк [ая]ны
SFX c ны ку [ая]ны
SFX c ны кум [ая]ны
SFX c ны кумы [ая]ны
SFX c ны куд [ая]ны
SFX c ны куды [ая]ны
SFX c ны куз [ая]ны
SFX c ны кузы [ая]ны
SFX c ны тозь [ая]ны
SFX c ны тозям [ая]ны
SFX c ны тозямы [ая]ны
SFX c ны тозяд [ая]ны
SFX c ны тозяды [ая]ны
SFX c ны тозяз [ая]ны
SFX c ны тозязы [ая]ны
SFX c ны мтэен [ая]ны
SFX c ны мтэысь [ая]ны
SFX c ны лэм [ая]ны
SFX c ны лэме [ая]ны
SFX c ны лэмме [ая]ны

SFX d Y 600 		# для неодушевленных
SFX d 0 э [дзлнст]  #ед.ч.
SFX d 0 е [^дзлнстьй]
SFX d ь е ь
SFX d й е й
SFX d 0 эд [дзлнст] 
SFX d 0 ед [^дзлнстьй]
SFX d ь ед ь
SFX d й ед й 
SFX d 0 эз [дзлнст]  
SFX d 0 ез [^дзлнстьй]
SFX d ь ез ь
SFX d й ез й
SFX d 0 мы .
SFX d 0 ты [пфктсшхцчщӵ]
SFX d 0 ды [^пфктсшхцчщӵь]
SFX d 0 ты [пфктсшхцчщӵ]ь
SFX d 0 ды [^пфктсшхцчщӵ]ь
SFX d 0 сы [пфктсшхцчщӵ]
SFX d 0 зы [^пфктсшхцчщӵь]
SFX d 0 сы [пфктсшхцчщӵ]ь
SFX d 0 зы [^пфктсшхцчщӵ]ь
SFX d 0 ме . #1лицо	 вин.п.
SFX d 0 мес . 
SFX d 0 тэ [пфктсшхцчщӵ] #2л.
SFX d 0 дэ [^пфктсшхцчщӵь]
SFX d 0 тэ [пфктсшхцчщӵ]ь
SFX d 0 дэ [^пфктсшхцчщӵ]ь
SFX d 0 тэс [пфктсшхцчщӵ]
SFX d 0 дэс [^пфктсшхцчщӵь]
SFX d 0 тэс [пфктсшхцчщӵ]ь
SFX d 0 дэс [^пфктсшхцчщӵ]ь
SFX d 0 сэ [пфктсшхцчщӵ] #3л.
SFX d 0 зэ [^пфктсшхцчщӵь]
SFX d 0 сэ [пфктсшхцчщӵ]ь 
SFX d 0 зэ [^пфктсшхцчщӵ]ь
SFX d 0 сэс [пфктсшхцчщӵ]
SFX d 0 зэс [^пфктсшхцчщӵь]
SFX d 0 сэс [пфктсшхцчщӵ]ь
SFX d 0 зэс [^пфктсшхцчщӵ]ь 
SFX d 0 лэн . 		#род.п.
SFX d 0 элэн [дзлнст]
SFX d 0 эдлэн [дзлнст]
SFX d 0 эзлэн [дзлнст]
SFX d 0 елэн [^дзлнстьй]
SFX d 0 едлэн [^дзлнстьй]
SFX d 0 езлэн [^дзлнстьй]
SFX d ь елэн ь
SFX d й елэн й
SFX d ь едлэн ь
SFX d й едлэн й
SFX d ь езлэн ь
SFX d й езлэн й
SFX d 0 мылэн .
SFX d 0 тылэн [пфктсшхцчщӵ]
SFX d 0 дылэн [^пфктсшхцчщӵь]
SFX d 0 тылэн [пфктсшхцчщӵ]ь
SFX d 0 дылэн [^пфктсшхцчщӵ]ь
SFX d 0 сылэн [пфктсшхцчщӵ]
SFX d 0 зылэн [^пфктсшхцчщӵь]
SFX d 0 сылэн [пфктсшхцчщӵ]ь
SFX d 0 зылэн [^пфктсшхцчщӵ]ь
SFX d 0 лэсь . 	# разд.п.
SFX d 0 элэсь [дзлнст]
SFX d 0 эдлэсь [дзлнст]
SFX d 0 эзлэсь [дзлнст]
SFX d 0 елэсь [^дзлнстьй]
SFX d 0 едлэсь [^дзлнстьй]
SFX d 0 езлэсь [^дзлнстьй]
SFX d ь елэсь ь
SFX d й елэсь й
SFX d ь едлэсь ь
SFX d й едлэсь й
SFX d ь езлэсь ь
SFX d й езлэсь й
SFX d 0 мылэсь .
SFX d 0 тылэсь [пфктсшхцчщӵ]
SFX d 0 дылэсь [^пфктсшхцчщӵь]
SFX d 0 тылэсь [пфктсшхцчщӵ]ь
SFX d 0 дылэсь [^пфктсшхцчщӵ]ь
SFX d 0 сылэсь [пфктсшхцчщӵ]
SFX d 0 зылэсь [^пфктсшхцчщӵь]
SFX d 0 сылэсь [пфктсшхцчщӵ]ь
SFX d 0 зылэсь [^пфктсшхцчщӵ]ь
SFX d 0 лы .		 # дат.п.
SFX d 0 элы [дзлнст]
SFX d 0 эдлы [дзлнст]
SFX d 0 эзлы [дзлнст]
SFX d 0 елы [^дзлнстьй]
SFX d 0 едлы [^дзлнстьй]
SFX d 0 езлы [^дзлнстьй]
SFX d ь елы ь
SFX d й елы й
SFX d ь едлы ь
SFX d й едлы й
SFX d ь езлы ь
SFX d й езлы й
SFX d 0 мылы .
SFX d 0 тылы [пфктсшхцчщӵ]
SFX d 0 дылы [^пфктсшхцчщӵь]
SFX d 0 тылы [пфктсшхцчщӵ]ь
SFX d 0 дылы [^пфктсшхцчщӵ]ь
SFX d 0 сылы [пфктсшхцчщӵ]
SFX d 0 зылы [^пфктсшхцчщӵь]
SFX d 0 сылы [пфктсшхцчщӵ]ь
SFX d 0 зылы [^пфктсшхцчщӵ]ь
SFX d 0 тэк . #лиш.п.
SFX d 0 этэк [дзлнст]
SFX d 0 эдтэк [дзлнст]
SFX d 0 эзтэк [дзлнст]
SFX d 0 етэк [^дзлнстьй]
SFX d 0 едтэк [^дзлнстьй]
SFX d 0 езтэк [^дзлнстьй]
SFX d ь етэк ь
SFX d й етэк й
SFX d ь едтэк ь
SFX d й едтэк й
SFX d ь езтэк ь
SFX d й езтэк й
SFX d 0 мытэк .
SFX d 0 тытэк [пфктсшхцчщӵ]
SFX d 0 дытэк [^пфктсшхцчщӵь]
SFX d 0 тытэк [пфктсшхцчщӵ]ь
SFX d 0 дытэк [^пфктсшхцчщӵ]ь
SFX d 0 сытэк [пфктсшхцчщӵ]
SFX d 0 зытэк [^пфктсшхцчщӵь]
SFX d 0 сытэк [пфктсшхцчщӵ]ь
SFX d 0 зытэк [^пфктсшхцчщӵ]ь
SFX d 0 ъя [^уеыаоэяиюёӧӥь] #соотв.п.
SFX d 0 я [уеыаоэяиюёӧӥь]
SFX d 0 эя [дзлнст]
SFX d 0 эдъя [дзлнст]
SFX d 0 эзъя [дзлнст]
SFX d 0 ея [^дзлнстьй]
SFX d 0 едъя [^дзлнстьй]
SFX d 0 езъя [^дзлнстьй]
SFX d ь ея ь
SFX d й ея й
SFX d ь едъя ь
SFX d й едъя й
SFX d ь езъя ь
SFX d й езъя й
SFX d 0 мыя .
SFX d 0 тыя [пфктсшхцчщӵ]
SFX d 0 дыя [^пфктсшхцчщӵь]
SFX d 0 тыя [пфктсшхцчщӵ]ь
SFX d 0 дыя [^пфктсшхцчщӵ]ь
SFX d 0 сыя [пфктсшхцчщӵ]
SFX d 0 зыя [^пфктсшхцчщӵь]
SFX d 0 сыя [пфктсшхцчщӵ]ь
SFX d 0 зыя [^пфктсшхцчщӵ]ь
SFX d 0 эн [дзлнсту] #твор.п.
SFX d 0 ен [^дзлнстуь]
SFX d ь ен ь
SFX d й ен й
SFX d 0 эным [дзлнсту]
SFX d 0 эныд [дзлнсту]
SFX d 0 эныз [дзлнсту]
SFX d 0 еным [^дзлнсту]
SFX d 0 еныд [^дзлнсту]
SFX d 0 еныз [^дзлнсту]
SFX d 0 энымы [дзлнсту]
SFX d 0 эныды [дзлнсту]
SFX d 0 энызы [дзлнсту]
SFX d 0 енымы [^дзлнсту]
SFX d 0 еныды [^дзлнсту]
SFX d 0 енызы [^дзлнсту]
SFX d 0 ын .		#местн.п. + входн.п.
SFX d 0 ам [^ьуеыаоэяиюӧӥё] 
SFX d 0 амы [^ьуеыаоэяиюӧӥё] 
SFX d 0 ад [^ьуеыаоэяиюӧӥё]
SFX d 0 ады [^ьуеыаоэяиюӧӥё]
SFX d 0 аз [^ьуеыаоэяиюӧӥё]
SFX d 0 азы [^ьуеыаоэяиюӧӥё]
SFX d 0 ям [ьуеыаоэяиюӧӥё]
SFX d 0 ямы [ьуеыаоэяиюӧӥё]
SFX d 0 яд [ьуеыаоэяиюӧӥё]
SFX d 0 яды [ьуеыаоэяиюӧӥё]
SFX d 0 яз [ьуеыаоэяиюӧӥё]
SFX d 0 язы [ьуеыаоэяиюӧӥё]
SFX d ь ям ь
SFX d й ям й
SFX d ь ямы ь
SFX d й ямы й
SFX d ь яд ь
SFX d й яд й
SFX d ь яды ь
SFX d й яды й
SFX d ь яз ь
SFX d й яз й
SFX d ь язы ь
SFX d й язы й
SFX d 0 ысь . #исходн.п.
SFX d 0 ысьтым .
SFX d 0 ысьтымы .
SFX d 0 ысьтыд .
SFX d 0 ысьтыды .
SFX d 0 ысьтыз .
SFX d 0 ысьтызы .
SFX d 0 ысен . #отдал.п.
SFX d 0 ысеным .
SFX d 0 ысенымы .
SFX d 0 ысеныд .
SFX d 0 ысеныды .
SFX d 0 ысеныз .
SFX d 0 ысенызы .
SFX d 0 этӥ [дзлнст] #перех.п. 
SFX d 0 этӥм [дзлнст]
SFX d 0 этӥмы [дзлнст]
SFX d 0 этӥд [дзлнст]
SFX d 0 этӥды [дзлнст]
SFX d 0 этӥз [дзлнст]
SFX d 0 этӥзы [дзлнст]
SFX d 0 етӥ [^дзлнстьй]
SFX d 0 етӥм [^дзлнстьй]
SFX d 0 етӥмы [^дзлнстьй]
SFX d 0 етӥд [^дзлнстьй]
SFX d 0 етӥды [^дзлнстьй]
SFX d 0 етӥз [^дзлнстьй]
SFX d 0 етӥзы [^дзлнстьй]
SFX d ь етӥ ь
SFX d й етӥ й
SFX d ь етӥм ь
SFX d й етӥм й
SFX d ь етӥмы ь
SFX d й етӥмы й
SFX d ь етӥд ь
SFX d й етӥд й
SFX d ь етӥды ь
SFX d й етӥды й
SFX d ь етӥз ь
SFX d й етӥз й
SFX d ь етӥзы ь
SFX d й етӥзы й
SFX d 0 тӥ . 
SFX d 0 тӥм .
SFX d 0 тӥмы .
SFX d 0 тӥд .
SFX d 0 тӥды .
SFX d 0 тӥз .
SFX d 0 тӥзы .
SFX d 0 лань . #направ.п.
SFX d 0 элань [дзлнст]
SFX d 0 эдлань [дзлнст]
SFX d 0 эзлань [дзлнст]
SFX d 0 елань [^дзлнстьй]
SFX d 0 едлань [^дзлнстьй]
SFX d 0 езлань [^дзлнстьй]
SFX d ь елань ь
SFX d й елань й
SFX d ь едлань ь
SFX d й едлань й
SFX d ь езлань ь
SFX d й езлань й
SFX d 0 мылань .
SFX d 0 тылань [пфктсшхцчщӵ]
SFX d 0 дылань [^пфктсшхцчщӵь]
SFX d 0 тылань [пфктсшхцчщӵ]ь
SFX d 0 дылань [^пфктсшхцчщӵ]ь
SFX d 0 сылань [пфктсшхцчщӵ]
SFX d 0 зылань [^пфктсшхцчщӵь]
SFX d 0 сылань [пфктсшхцчщӵ]ь
SFX d 0 зылань [^пфктсшхцчщӵ]ь
SFX d 0 озь [^ь] #предельн.п.
SFX d ь ёзь [ь]
SFX d 0 эозь [дзлнст]
SFX d 0 эдозь [дзлнст]
SFX d 0 эзозь [дзлнст]
SFX d 0 еозь [^дзлнстьй]
SFX d 0 едозь [^дзлнстьй]
SFX d 0 езозь [^дзлнстьй]
SFX d ь еозь ь
SFX d й еозь й
SFX d ь едозь ь
SFX d й едозь й
SFX d ь езозь ь
SFX d й езозь й
SFX d 0 озям .
SFX d 0 озяд .
SFX d 0 озяз .
SFX d 0 мыозь .
SFX d 0 дыозь .
SFX d 0 зыозь .
SFX d 0 ъёс [^уеыаоэяиюёӧӥьъй] # МН.ч. им.п.
SFX d 0 ос [уеыаоэяиюёӧӥ]
SFX d 0 ёс [ьъй]
SFX d 0 ъёсы [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсыд [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсыз [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсмы [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёссы [^уеыаоэяиюёӧӥьъй]
SFX d 0 осы [уеыаоэяиюёӧӥ]
SFX d 0 осыд [уеыаоэяиюёӧӥ]
SFX d 0 осыз [уеыаоэяиюёӧӥ]
SFX d 0 осмы [уеыаоэяиюёӧӥ]
SFX d 0 осты [уеыаоэяиюёӧӥ]
SFX d 0 оссы [уеыаоэяиюёӧӥ]
SFX d 0 ёсы [ьъй]
SFX d 0 ёсыд [ьъй]
SFX d 0 ёсыз [ьъй]
SFX d 0 ёсмы [ьъй]
SFX d 0 ёсты [ьъй]
SFX d 0 ёссы [ьъй]
SFX d 0 ъёсыз [^уеыаоэяиюёӧӥьъй] # вин.п.
SFX d 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX d 0 осыз [уеыаоэяиюёӧӥ]
SFX d 0 осты [уеыаоэяиюёӧӥ]
SFX d 0 ёсыз [ьъй]
SFX d 0 ёсты [ьъй]
SFX d 0 ъёсме [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсмес [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёстэ [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёстэс [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёссэ [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёссэс [^уеыаоэяиюёӧӥьъй]
SFX d 0 осме [уеыаоэяиюёӧӥ]
SFX d 0 осмес [уеыаоэяиюёӧӥ]
SFX d 0 остэ [уеыаоэяиюёӧӥ]
SFX d 0 остэс [уеыаоэяиюёӧӥ]
SFX d 0 оссэ [уеыаоэяиюёӧӥ]
SFX d 0 оссэс [уеыаоэяиюёӧӥ]
SFX d 0 ёсме [ьъй]
SFX d 0 ёсмес [ьъй]
SFX d 0 ёстэ [ьъй]
SFX d 0 ёстэс [ьъй]
SFX d 0 ёссэ [ьъй]
SFX d 0 ёссэс [ьъй]
SFX d 0 ъёслэн [^уеыаоэяиюёӧӥьъй] # род.п.
SFX d 0 ослэн [уеыаоэяиюёӧӥ]
SFX d 0 ёслэн [ьъй]
SFX d 0 ъёсылэн [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсыдлэн [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсызлэн [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсмылэн [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёстылэн [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёссылэн [^уеыаоэяиюёӧӥьъй]
SFX d 0 осылэн [уеыаоэяиюёӧӥ]
SFX d 0 осыдлэн [уеыаоэяиюёӧӥ]
SFX d 0 осызлэн [уеыаоэяиюёӧӥ]
SFX d 0 осмылэн [уеыаоэяиюёӧӥ]
SFX d 0 остылэн [уеыаоэяиюёӧӥ]
SFX d 0 оссылэн [уеыаоэяиюёӧӥ]
SFX d 0 ёсылэн [ьъй]
SFX d 0 ёсыдлэн [ьъй]
SFX d 0 ёсызлэн [ьъй]
SFX d 0 ёсмылэн [ьъй]
SFX d 0 ёстылэн [ьъй]
SFX d 0 ёссылэн [ьъй]
SFX d 0 ъёслэсь [^уеыаоэяиюёӧӥьъй] # разд.п.
SFX d 0 ослэсь [уеыаоэяиюёӧӥ]
SFX d 0 ёслэсь [ьъй]
SFX d 0 ъёсылэсь [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсыдлэсь [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсызлэсь [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсмылэсь [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёстылэсь [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёссылэсь [^уеыаоэяиюёӧӥьъй]
SFX d 0 осылэсь [уеыаоэяиюёӧӥ]
SFX d 0 осыдлэсь [уеыаоэяиюёӧӥ]
SFX d 0 осызлэсь [уеыаоэяиюёӧӥ]
SFX d 0 осмылэсь [уеыаоэяиюёӧӥ]
SFX d 0 остылэсь [уеыаоэяиюёӧӥ]
SFX d 0 оссылэсь [уеыаоэяиюёӧӥ]
SFX d 0 ёсылэсь [ьъй]
SFX d 0 ёсыдлэсь [ьъй]
SFX d 0 ёсызлэсь [ьъй]
SFX d 0 ёсмылэсь [ьъй]
SFX d 0 ёстылэсь [ьъй]
SFX d 0 ёссылэсь [ьъй]
SFX d 0 ъёслы [^уеыаоэяиюёӧӥьъй] # дат.п.
SFX d 0 ослы [уеыаоэяиюёӧӥ]
SFX d 0 ёслы [ьъй]
SFX d 0 ъёсылы [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсыдлы [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсызлы [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсмылы [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёстылы [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёссылы [^уеыаоэяиюёӧӥьъй]
SFX d 0 осылы [уеыаоэяиюёӧӥ]
SFX d 0 осыдлы [уеыаоэяиюёӧӥ]
SFX d 0 осызлы [уеыаоэяиюёӧӥ]
SFX d 0 осмылы [уеыаоэяиюёӧӥ]
SFX d 0 остылы [уеыаоэяиюёӧӥ]
SFX d 0 оссылы [уеыаоэяиюёӧӥ]
SFX d 0 ёсылы [ьъй]
SFX d 0 ёсыдлы [ьъй]
SFX d 0 ёсызлы [ьъй]
SFX d 0 ёсмылы [ьъй]
SFX d 0 ёстылы [ьъй]
SFX d 0 ёссылы [ьъй]
SFX d 0 ъёстэк [^уеыаоэяиюёӧӥьъй] # лиш.п.
SFX d 0 остэк [уеыаоэяиюёӧӥ]
SFX d 0 ёстэк [ьъй]
SFX d 0 ъёсытэк [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсыдтэк [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсызтэк [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсмытэк [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёстытэк [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёссытэк [^уеыаоэяиюёӧӥьъй]
SFX d 0 осытэк [уеыаоэяиюёӧӥ]
SFX d 0 осыдтэк [уеыаоэяиюёӧӥ]
SFX d 0 осызтэк [уеыаоэяиюёӧӥ]
SFX d 0 осмытэк [уеыаоэяиюёӧӥ]
SFX d 0 остытэк [уеыаоэяиюёӧӥ]
SFX d 0 оссытэк [уеыаоэяиюёӧӥ]
SFX d 0 ёсытэк [ьъй]
SFX d 0 ёсыдтэк [ьъй]
SFX d 0 ёсызтэк [ьъй]
SFX d 0 ёсмытэк [ьъй]
SFX d 0 ёстытэк [ьъй]
SFX d 0 ёссытэк [ьъй]
SFX d 0 ъёсъя [^уеыаоэяиюёӧӥьъй] # соотв.п.
SFX d 0 осъя [уеыаоэяиюёӧӥ]
SFX d 0 ёсъя [ьъй]
SFX d 0 ъёсыя [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсыдъя [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсызъя [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсмыя [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёстыя [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёссыя [^уеыаоэяиюёӧӥьъй]
SFX d 0 осыя [уеыаоэяиюёӧӥ]
SFX d 0 осыдъя [уеыаоэяиюёӧӥ]
SFX d 0 осызъя [уеыаоэяиюёӧӥ]
SFX d 0 осмыя [уеыаоэяиюёӧӥ]
SFX d 0 остыя [уеыаоэяиюёӧӥ]
SFX d 0 оссыя [уеыаоэяиюёӧӥ]
SFX d 0 ёсыя [ьъй]
SFX d 0 ёсыдъя [ьъй]
SFX d 0 ёсызъя [ьъй]
SFX d 0 ёсмыя [ьъй]
SFX d 0 ёстыя [ьъй]
SFX d 0 ёссыя [ьъй]
SFX d 0 ъёсын [^уеыаоэяиюёӧӥьъй] # твор.п. + местн.п.
SFX d 0 осын [уеыаоэяиюёӧӥ]
SFX d 0 ёсын [ьъй]
SFX d 0 ъёсыным [^уеыаоэяиюёӧӥьъй] # твор.п.
SFX d 0 ъёсынымы [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсыныд [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсыныды [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсыныз [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсынызы [^уеыаоэяиюёӧӥьъй]
SFX d 0 осыным [уеыаоэяиюёӧӥ]
SFX d 0 осынымы [уеыаоэяиюёӧӥ]
SFX d 0 осыныд [уеыаоэяиюёӧӥ]
SFX d 0 осыныды [уеыаоэяиюёӧӥ]
SFX d 0 осыныз [уеыаоэяиюёӧӥ]
SFX d 0 осынызы [уеыаоэяиюёӧӥ]
SFX d 0 ёсыным [ьъй]
SFX d 0 ёсынымы [ьъй]
SFX d 0 ёсыныд [ьъй]
SFX d 0 ёсыныды [ьъй]
SFX d 0 ёсыныз [ьъй]
SFX d 0 ёсынызы [ьъй]
SFX d 0 ъёсам [^уеыаоэяиюёӧӥьъй] # местн.п. + входн.п
SFX d 0 ъёсамы [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсад [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсады [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсаз [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсазы [^уеыаоэяиюёӧӥьъй]
SFX d 0 осам [уеыаоэяиюёӧӥ]
SFX d 0 осамы [уеыаоэяиюёӧӥ]
SFX d 0 осад [уеыаоэяиюёӧӥ]
SFX d 0 осады [уеыаоэяиюёӧӥ]
SFX d 0 осаз [уеыаоэяиюёӧӥ]
SFX d 0 осазы [уеыаоэяиюёӧӥ]
SFX d 0 ёсам [ьъй]
SFX d 0 ёсамы [ьъй]
SFX d 0 ёсад [ьъй]
SFX d 0 ёсады [ьъй]
SFX d 0 ёсаз [ьъй]
SFX d 0 ёсазы [ьъй]
SFX d 0 ъёсы [^уеыаоэяиюёӧӥьъй] # входн.п.
SFX d 0 осы [уеыаоэяиюёӧӥ]
SFX d 0 ёсы [ьъй]
SFX d 0 ъёсысь [^уеыаоэяиюёӧӥьъй] # исходн.п.
SFX d 0 осысь [уеыаоэяиюёӧӥ]
SFX d 0 ёсысь [ьъй]
SFX d 0 ъёсысьтым [^уеыаоэяиюёӧӥьъй] 
SFX d 0 ъёсысьтымы [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсысьтыд [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсысьтыды [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсысьтыз [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсысьтызы [^уеыаоэяиюёӧӥьъй]
SFX d 0 осысьтым [уеыаоэяиюёӧӥ]
SFX d 0 осысьтымы [уеыаоэяиюёӧӥ]
SFX d 0 осысьтыд [уеыаоэяиюёӧӥ]
SFX d 0 осысьтыды [уеыаоэяиюёӧӥ]
SFX d 0 осысьтыз [уеыаоэяиюёӧӥ]
SFX d 0 осысьтызы [уеыаоэяиюёӧӥ]
SFX d 0 ёсысьтым [ьъй]
SFX d 0 ёсысьтымы [ьъй]
SFX d 0 ёсысьтыд [ьъй]
SFX d 0 ёсысьтыды [ьъй]
SFX d 0 ёсысьтыз [ьъй]
SFX d 0 ёсысьтызы [ьъй]
SFX d 0 ъёсысен [^уеыаоэяиюёӧӥьъй] # отдал.п.
SFX d 0 осысен [уеыаоэяиюёӧӥ]
SFX d 0 ёсысен [ьъй]
SFX d 0 ъёсысеным [^уеыаоэяиюёӧӥьъй] 
SFX d 0 ъёсысенымы [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсысеныд [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсысеныды [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсысеныз [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсысенызы [^уеыаоэяиюёӧӥьъй]
SFX d 0 осысеным [уеыаоэяиюёӧӥ]
SFX d 0 осысенымы [уеыаоэяиюёӧӥ]
SFX d 0 осысеныд [уеыаоэяиюёӧӥ]
SFX d 0 осысеныды [уеыаоэяиюёӧӥ]
SFX d 0 осысеныз [уеыаоэяиюёӧӥ]
SFX d 0 осысенызы [уеыаоэяиюёӧӥ]
SFX d 0 ёсысеным [ьъй]
SFX d 0 ёсысенымы [ьъй]
SFX d 0 ёсысеныд [ьъй]
SFX d 0 ёсысеныды [ьъй]
SFX d 0 ёсысеныз [ьъй]
SFX d 0 ёсысенызы [ьъй]
SFX d 0 ъёсэтӥ [^уеыаоэяиюёӧӥьъй] # перех.п.
SFX d 0 ъёстӥ [^уеыаоэяиюёӧӥьъй]
SFX d 0 осэтӥ [уеыаоэяиюёӧӥ]
SFX d 0 остӥ [уеыаоэяиюёӧӥ]
SFX d 0 ёсэтӥ [ьъй]
SFX d 0 ёстӥ [ьъй]
SFX d 0 ъёстӥм [^уеыаоэяиюёӧӥьъй] 
SFX d 0 ъёстӥмы [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёстӥд [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёстӥды [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёстӥз [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёстӥзы [^уеыаоэяиюёӧӥьъй]
SFX d 0 остӥм [уеыаоэяиюёӧӥ]
SFX d 0 остӥмы [уеыаоэяиюёӧӥ]
SFX d 0 остӥд [уеыаоэяиюёӧӥ]
SFX d 0 остӥды [уеыаоэяиюёӧӥ]
SFX d 0 остӥз [уеыаоэяиюёӧӥ]
SFX d 0 остӥзы [уеыаоэяиюёӧӥ]
SFX d 0 ёстӥм [ьъй]
SFX d 0 ёстӥмы [ьъй]
SFX d 0 ёстӥд [ьъй]
SFX d 0 ёстӥды [ьъй]
SFX d 0 ёстӥз [ьъй]
SFX d 0 ёстӥзы [ьъй]
SFX d 0 ъёслань [^уеыаоэяиюёӧӥьъй] # направ.п.
SFX d 0 ослань [уеыаоэяиюёӧӥ]
SFX d 0 ёслань [ьъй]
SFX d 0 ъёсылань [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсыдлань [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсызлань [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсмылань [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёстылань [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёссылань [^уеыаоэяиюёӧӥьъй]
SFX d 0 осылань [уеыаоэяиюёӧӥ]
SFX d 0 осыдлань [уеыаоэяиюёӧӥ]
SFX d 0 осызлань [уеыаоэяиюёӧӥ]
SFX d 0 осмылань [уеыаоэяиюёӧӥ]
SFX d 0 остылань [уеыаоэяиюёӧӥ]
SFX d 0 оссылань [уеыаоэяиюёӧӥ]
SFX d 0 ёсылань [ьъй]
SFX d 0 ёсыдлань [ьъй]
SFX d 0 ёсызлань [ьъй]
SFX d 0 ёсмылань [ьъй]
SFX d 0 ёстылань [ьъй]
SFX d 0 ёссылань [ьъй]
SFX d 0 ъёсозь [^уеыаоэяиюёӧӥьъй] # предельн.п.
SFX d 0 осозь [уеыаоэяиюёӧӥ]
SFX d 0 ёсозь [ьъй]
SFX d 0 ъёсыозь [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсыдозь [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсызозь [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсмыозь [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёстыозь [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёссыозь [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсозям [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсозямы [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсозяд [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсозяды [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсозяз [^уеыаоэяиюёӧӥьъй]
SFX d 0 ъёсозязы [^уеыаоэяиюёӧӥьъй]
SFX d 0 осыозь [уеыаоэяиюёӧӥ]
SFX d 0 осыдозь [уеыаоэяиюёӧӥ]
SFX d 0 осызозь [уеыаоэяиюёӧӥ]
SFX d 0 осмыозь [уеыаоэяиюёӧӥ]
SFX d 0 остыозь [уеыаоэяиюёӧӥ]
SFX d 0 оссыозь [уеыаоэяиюёӧӥ]
SFX d 0 осозям [уеыаоэяиюёӧӥ]
SFX d 0 осозямы [уеыаоэяиюёӧӥ]
SFX d 0 осозяд [уеыаоэяиюёӧӥ]
SFX d 0 осозяды [уеыаоэяиюёӧӥ]
SFX d 0 осозяз [уеыаоэяиюёӧӥ]
SFX d 0 осозязы [уеыаоэяиюёӧӥ]
SFX d 0 ёсыозь [ьъй]
SFX d 0 ёсыдозь [ьъй]
SFX d 0 ёсызозь [ьъй]
SFX d 0 ёсмыозь [ьъй]
SFX d 0 ёстыозь [ьъй]
SFX d 0 ёссыозь [ьъй]
SFX d 0 ёсозям [ьъй]
SFX d 0 ёсозямы [ьъй]
SFX d 0 ёсозяд [ьъй]
SFX d 0 ёсозяды [ьъй]
SFX d 0 ёсозяз [ьъй]
SFX d 0 ёсозязы [ьъй]

SFX g Y 337 		# для одушевленных
SFX g 0 э [дзлнст]  #ед.ч.
SFX g 0 е [^дзлнстьй]
SFX g ь е ь
SFX g й е й
SFX g 0 эд [дзлнст] 
SFX g 0 ед [^дзлнстьй]
SFX g ь ед ь
SFX g й ед й 
SFX g 0 эз [дзлнст]  
SFX g 0 ез [^дзлнстьй]
SFX g ь ез ь
SFX g й ез й
SFX g 0 мы .
SFX g 0 ты [пфктсшхцчщӵ]
SFX g 0 ды [^пфктсшхцчщӵь]
SFX g 0 ты [пфктсшхцчщӵ]ь
SFX g 0 ды [^пфктсшхцчщӵ]ь
SFX g 0 сы [пфктсшхцчщӵ]
SFX g 0 зы [^пфктсшхцчщӵь]
SFX g 0 сы [пфктсшхцчщӵ]ь
SFX g 0 зы [^пфктсшхцчщӵ]ь
SFX g 0 ме . #1лицо	 вин.п.
SFX g 0 мес . 
SFX g 0 тэ [пфктсшхцчщӵ]  #2л.
SFX g 0 дэ [^пфктсшхцчщӵь]
SFX g 0 тэ [пфктсшхцчщӵ]ь
SFX g 0 дэ [^пфктсшхцчщӵ]ь
SFX g 0 тэс [пфктсшхцчщӵ] 
SFX g 0 дэс [^пфктсшхцчщӵь]
SFX g 0 тэс [пфктсшхцчщӵ]ь 
SFX g 0 дэс [^пфктсшхцчщӵ]ь
SFX g 0 сэ [пфктсшхцчщӵ] #3л.
SFX g 0 зэ [^пфктсшхцчщӵь]
SFX g 0 сэ [пфктсшхцчщӵ]ь
SFX g 0 зэ [^пфктсшхцчщӵ]ь
SFX g 0 сэс [пфктсшхцчщӵ]
SFX g 0 зэс [^пфктсшхцчщӵь]
SFX g 0 сэс [пфктсшхцчщӵ]ь
SFX g 0 зэс [^пфктсшхцчщӵ]ь
SFX g 0 лэн . 		#род.п.
SFX g 0 элэн [дзлнст]
SFX g 0 эдлэн [дзлнст]
SFX g 0 эзлэн [дзлнст]
SFX g 0 елэн [^дзлнстьй]
SFX g 0 едлэн [^дзлнстьй]
SFX g 0 езлэн [^дзлнстьй]
SFX g ь елэн ь
SFX g й елэн й
SFX g ь едлэн ь
SFX g й едлэн й
SFX g ь езлэн ь
SFX g й езлэн й
SFX g 0 мылэн .
SFX g 0 тылэн [пфктсшхцчщӵ]
SFX g 0 дылэн [^пфктсшхцчщӵь]
SFX g 0 тылэн [пфктсшхцчщӵ]ь
SFX g 0 дылэн [^пфктсшхцчщӵ]ь
SFX g 0 сылэн [пфктсшхцчщӵ]
SFX g 0 зылэн [^пфктсшхцчщӵь]
SFX g 0 сылэн [пфктсшхцчщӵ]ь
SFX g 0 зылэн [^пфктсшхцчщӵ]ь
SFX g 0 лэсь . 	# разд.п.
SFX g 0 элэсь [дзлнст]
SFX g 0 эдлэсь [дзлнст]
SFX g 0 эзлэсь [дзлнст]
SFX g 0 елэсь [^дзлнстьй]
SFX g 0 едлэсь [^дзлнстьй]
SFX g 0 езлэсь [^дзлнстьй]
SFX g ь елэсь ь
SFX g й елэсь й
SFX g ь едлэсь ь
SFX g й едлэсь й
SFX g ь езлэсь ь
SFX g й езлэсь й
SFX g 0 мылэсь .
SFX g 0 тылэсь [пфктсшхцчщӵ]
SFX g 0 дылэсь [^пфктсшхцчщӵь]
SFX g 0 тылэсь [пфктсшхцчщӵ]ь
SFX g 0 дылэсь [^пфктсшхцчщӵ]ь
SFX g 0 сылэсь [пфктсшхцчщӵ]
SFX g 0 зылэсь [^пфктсшхцчщӵь]
SFX g 0 сылэсь [пфктсшхцчщӵ]ь
SFX g 0 зылэсь [^пфктсшхцчщӵ]ь
SFX g 0 лы .		 # дат.п.
SFX g 0 элы [дзлнст]
SFX g 0 эдлы [дзлнст]
SFX g 0 эзлы [дзлнст]
SFX g 0 елы [^дзлнстьй]
SFX g 0 едлы [^дзлнстьй]
SFX g 0 езлы [^дзлнстьй]
SFX g ь елы ь
SFX g й елы й
SFX g ь едлы ь
SFX g й едлы й
SFX g ь езлы ь
SFX g й езлы й
SFX g 0 мылы .
SFX g 0 тылы [пфктсшхцчщӵ]
SFX g 0 дылы [^пфктсшхцчщӵь]
SFX g 0 тылы [пфктсшхцчщӵ]ь
SFX g 0 дылы [^пфктсшхцчщӵ]ь
SFX g 0 сылы [пфктсшхцчщӵ]
SFX g 0 зылы [^пфктсшхцчщӵь]
SFX g 0 сылы [пфктсшхцчщӵ]ь
SFX g 0 зылы [^пфктсшхцчщӵ]ь
SFX g 0 тэк . #лиш.п.
SFX g 0 этэк [дзлнст]
SFX g 0 эдтэк [дзлнст]
SFX g 0 эзтэк [дзлнст]
SFX g 0 етэк [^дзлнстьй]
SFX g 0 едтэк [^дзлнстьй]
SFX g 0 езтэк [^дзлнстьй]
SFX g ь етэк ь
SFX g й етэк й
SFX g ь едтэк ь
SFX g й едтэк й
SFX g ь езтэк ь
SFX g й езтэк й
SFX g 0 мытэк .
SFX g 0 тытэк [пфктсшхцчщӵ]
SFX g 0 дытэк [^пфктсшхцчщӵь]
SFX g 0 тытэк [пфктсшхцчщӵ]ь
SFX g 0 дытэк [^пфктсшхцчщӵ]ь
SFX g 0 сытэк [пфктсшхцчщӵ]
SFX g 0 зытэк [^пфктсшхцчщӵь]
SFX g 0 сытэк [пфктсшхцчщӵ]ь
SFX g 0 зытэк [^пфктсшхцчщӵ]ь
SFX g 0 ъя [^уеыаоэяиюёӧӥь] #соотв.п.
SFX g 0 я [уеыаоэяиюёӧӥь]
SFX g 0 эя [дзлнст]
SFX g 0 эдъя [дзлнст]
SFX g 0 эзъя [дзлнст]
SFX g 0 ея [^дзлнстьй]
SFX g 0 едъя [^дзлнстьй]
SFX g 0 езъя [^дзлнстьй]
SFX g ь ея ь
SFX g й ея й
SFX g ь едъя ь
SFX g й едъя й
SFX g ь езъя ь
SFX g й езъя й
SFX g 0 мыя .
SFX g 0 тыя [пфктсшхцчщӵ]
SFX g 0 дыя [^пфктсшхцчщӵь]
SFX g 0 тыя [пфктсшхцчщӵ]ь
SFX g 0 дыя [^пфктсшхцчщӵ]ь
SFX g 0 сыя [пфктсшхцчщӵ]
SFX g 0 зыя [^пфктсшхцчщӵь]
SFX g 0 сыя [пфктсшхцчщӵ]ь
SFX g 0 зыя [^пфктсшхцчщӵ]ь
SFX g 0 эн [дзлнсту] #твор.п.
SFX g 0 ен [^дзлнстуь]
SFX g ь ен ь
SFX g й ен й
SFX g 0 эным [дзлнсту]
SFX g 0 эныд [дзлнсту]
SFX g 0 эныз [дзлнсту]
SFX g 0 еным [^дзлнсту]
SFX g 0 еныд [^дзлнсту]
SFX g 0 еныз [^дзлнсту]
SFX g 0 энымы [дзлнсту]
SFX g 0 эныды [дзлнсту]
SFX g 0 энызы [дзлнсту]
SFX g 0 енымы [^дзлнсту]
SFX g 0 еныды [^дзлнсту]
SFX g 0 енызы [^дзлнсту]
SFX g 0 ъёс [^уеыаоэяиюёӧӥьъй] # МН.ч. им.п.
SFX g 0 ос [уеыаоэяиюёӧӥ]
SFX g 0 ёс [ьъй]
SFX g 0 ъёсы [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсыд [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсыз [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсмы [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёссы [^уеыаоэяиюёӧӥьъй]
SFX g 0 осы [уеыаоэяиюёӧӥ]
SFX g 0 осыд [уеыаоэяиюёӧӥ]
SFX g 0 осыз [уеыаоэяиюёӧӥ]
SFX g 0 осмы [уеыаоэяиюёӧӥ]
SFX g 0 осты [уеыаоэяиюёӧӥ]
SFX g 0 оссы [уеыаоэяиюёӧӥ]
SFX g 0 ёсы [ьъй]
SFX g 0 ёсыд [ьъй]
SFX g 0 ёсыз [ьъй]
SFX g 0 ёсмы [ьъй]
SFX g 0 ёсты [ьъй]
SFX g 0 ёссы [ьъй]
SFX g 0 ъёсыз [^уеыаоэяиюёӧӥьъй] # вин.п.
SFX g 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX g 0 осыз [уеыаоэяиюёӧӥ]
SFX g 0 осты [уеыаоэяиюёӧӥ]
SFX g 0 ёсыз [ьъй]
SFX g 0 ёсты [ьъй]
SFX g 0 ъёсме [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсмес [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёстэ [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёстэс [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёссэ [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёссэс [^уеыаоэяиюёӧӥьъй]
SFX g 0 осме [уеыаоэяиюёӧӥ]
SFX g 0 осмес [уеыаоэяиюёӧӥ]
SFX g 0 остэ [уеыаоэяиюёӧӥ]
SFX g 0 остэс [уеыаоэяиюёӧӥ]
SFX g 0 оссэ [уеыаоэяиюёӧӥ]
SFX g 0 оссэс [уеыаоэяиюёӧӥ]
SFX g 0 ёсме [ьъй]
SFX g 0 ёсмес [ьъй]
SFX g 0 ёстэ [ьъй]
SFX g 0 ёстэс [ьъй]
SFX g 0 ёссэ [ьъй]
SFX g 0 ёссэс [ьъй]
SFX g 0 ъёслэн [^уеыаоэяиюёӧӥьъй] # род.п.
SFX g 0 ослэн [уеыаоэяиюёӧӥ]
SFX g 0 ёслэн [ьъй]
SFX g 0 ъёсылэн [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсыдлэн [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсызлэн [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсмылэн [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёстылэн [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёссылэн [^уеыаоэяиюёӧӥьъй]
SFX g 0 осылэн [уеыаоэяиюёӧӥ]
SFX g 0 осыдлэн [уеыаоэяиюёӧӥ]
SFX g 0 осызлэн [уеыаоэяиюёӧӥ]
SFX g 0 осмылэн [уеыаоэяиюёӧӥ]
SFX g 0 остылэн [уеыаоэяиюёӧӥ]
SFX g 0 оссылэн [уеыаоэяиюёӧӥ]
SFX g 0 ёсылэн [ьъй]
SFX g 0 ёсыдлэн [ьъй]
SFX g 0 ёсызлэн [ьъй]
SFX g 0 ёсмылэн [ьъй]
SFX g 0 ёстылэн [ьъй]
SFX g 0 ёссылэн [ьъй]
SFX g 0 ъёслэсь [^уеыаоэяиюёӧӥьъй] # разд.п.
SFX g 0 ослэсь [уеыаоэяиюёӧӥ]
SFX g 0 ёслэсь [ьъй]
SFX g 0 ъёсылэсь [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсыдлэсь [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсызлэсь [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсмылэсь [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёстылэсь [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёссылэсь [^уеыаоэяиюёӧӥьъй]
SFX g 0 осылэсь [уеыаоэяиюёӧӥ]
SFX g 0 осыдлэсь [уеыаоэяиюёӧӥ]
SFX g 0 осызлэсь [уеыаоэяиюёӧӥ]
SFX g 0 осмылэсь [уеыаоэяиюёӧӥ]
SFX g 0 остылэсь [уеыаоэяиюёӧӥ]
SFX g 0 оссылэсь [уеыаоэяиюёӧӥ]
SFX g 0 ёсылэсь [ьъй]
SFX g 0 ёсыдлэсь [ьъй]
SFX g 0 ёсызлэсь [ьъй]
SFX g 0 ёсмылэсь [ьъй]
SFX g 0 ёстылэсь [ьъй]
SFX g 0 ёссылэсь [ьъй]
SFX g 0 ъёслы [^уеыаоэяиюёӧӥьъй] # дат.п.
SFX g 0 ослы [уеыаоэяиюёӧӥ]
SFX g 0 ёслы [ьъй]
SFX g 0 ъёсылы [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсыдлы [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсызлы [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсмылы [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёстылы [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёссылы [^уеыаоэяиюёӧӥьъй]
SFX g 0 осылы [уеыаоэяиюёӧӥ]
SFX g 0 осыдлы [уеыаоэяиюёӧӥ]
SFX g 0 осызлы [уеыаоэяиюёӧӥ]
SFX g 0 осмылы [уеыаоэяиюёӧӥ]
SFX g 0 остылы [уеыаоэяиюёӧӥ]
SFX g 0 оссылы [уеыаоэяиюёӧӥ]
SFX g 0 ёсылы [ьъй]
SFX g 0 ёсыдлы [ьъй]
SFX g 0 ёсызлы [ьъй]
SFX g 0 ёсмылы [ьъй]
SFX g 0 ёстылы [ьъй]
SFX g 0 ёссылы [ьъй]
SFX g 0 ъёстэк [^уеыаоэяиюёӧӥьъй] # лиш.п.
SFX g 0 остэк [уеыаоэяиюёӧӥ]
SFX g 0 ёстэк [ьъй]
SFX g 0 ъёсытэк [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсыдтэк [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсызтэк [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсмытэк [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёстытэк [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёссытэк [^уеыаоэяиюёӧӥьъй]
SFX g 0 осытэк [уеыаоэяиюёӧӥ]
SFX g 0 осыдтэк [уеыаоэяиюёӧӥ]
SFX g 0 осызтэк [уеыаоэяиюёӧӥ]
SFX g 0 осмытэк [уеыаоэяиюёӧӥ]
SFX g 0 остытэк [уеыаоэяиюёӧӥ]
SFX g 0 оссытэк [уеыаоэяиюёӧӥ]
SFX g 0 ёсытэк [ьъй]
SFX g 0 ёсыдтэк [ьъй]
SFX g 0 ёсызтэк [ьъй]
SFX g 0 ёсмытэк [ьъй]
SFX g 0 ёстытэк [ьъй]
SFX g 0 ёссытэк [ьъй]
SFX g 0 ъёсъя [^уеыаоэяиюёӧӥьъй] # соотв.п.
SFX g 0 осъя [уеыаоэяиюёӧӥ]
SFX g 0 ёсъя [ьъй]
SFX g 0 ъёсыя [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсыдъя [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсызъя [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсмыя [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёстыя [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёссыя [^уеыаоэяиюёӧӥьъй]
SFX g 0 осыя [уеыаоэяиюёӧӥ]
SFX g 0 осыдъя [уеыаоэяиюёӧӥ]
SFX g 0 осызъя [уеыаоэяиюёӧӥ]
SFX g 0 осмыя [уеыаоэяиюёӧӥ]
SFX g 0 остыя [уеыаоэяиюёӧӥ]
SFX g 0 оссыя [уеыаоэяиюёӧӥ]
SFX g 0 ёсыя [ьъй]
SFX g 0 ёсыдъя [ьъй]
SFX g 0 ёсызъя [ьъй]
SFX g 0 ёсмыя [ьъй]
SFX g 0 ёстыя [ьъй]
SFX g 0 ёссыя [ьъй]
SFX g 0 ъёсын [^уеыаоэяиюёӧӥьъй] # твор.п. + местн.п.
SFX g 0 осын [уеыаоэяиюёӧӥ]
SFX g 0 ёсын [ьъй]
SFX g 0 ъёсыным [^уеыаоэяиюёӧӥьъй] # твор.п.
SFX g 0 ъёсынымы [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсыныд [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсыныды [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсыныз [^уеыаоэяиюёӧӥьъй]
SFX g 0 ъёсынызы [^уеыаоэяиюёӧӥьъй]
SFX g 0 осыным [уеыаоэяиюёӧӥ]
SFX g 0 осынымы [уеыаоэяиюёӧӥ]
SFX g 0 осыныд [уеыаоэяиюёӧӥ]
SFX g 0 осыныды [уеыаоэяиюёӧӥ]
SFX g 0 осыныз [уеыаоэяиюёӧӥ]
SFX g 0 осынызы [уеыаоэяиюёӧӥ]
SFX g 0 ёсыным [ьъй]
SFX g 0 ёсынымы [ьъй]
SFX g 0 ёсыныд [ьъй]
SFX g 0 ёсыныды [ьъй]
SFX g 0 ёсыныз [ьъй]
SFX g 0 ёсынызы [ьъй]

# таӵе кылъёслы: пель-ы, син-мы, ныр-ы, ки-ы, мылкыд-ы, лул-ы, тусбуй-ыз, вылтыр-ы, ныд-ыз, ныл-ы, вын-ыд
SFX h Y 447 		 
SFX h 0 ы [^и][^н]
SFX h 0 ыд .
SFX h 0 ыз .
SFX h 0 мы .
SFX h 0 эз [дзлнст]
SFX h 0 ез [^дзлнст]
SFX h 0 ты [пфктсшхцчщӵ]
SFX h 0 ды [^пфктсшхцчщӵ]
SFX h 0 сы [пфктсшхцчщӵ]
SFX h 0 зы [^пфктсшхцчщӵ]
SFX h 0 ме . #1лицо	 вин.п.
SFX h 0 мес . 
SFX h 0 тэ [пфктсшхцчщӵ]  #2л.
SFX h 0 дэ [^пфктсшхцчщӵ] 
SFX h 0 тэс [пфктсшхцчщӵ] 
SFX h 0 дэс [^пфктсшхцчщӵ]
SFX h 0 сэ [пфктсшхцчщӵ] #3л.
SFX h 0 зэ [^пфктсшхцчщӵ] 
SFX h 0 сэс [пфктсшхцчщӵ]
SFX h 0 зэс [^пфктсшхцчщӵ] 
SFX h 0 лэн . 		#род.п.
SFX h 0 ылэн .
SFX h 0 ыдлэн .
SFX h 0 ызлэн .
SFX h 0 мылэн .
SFX h 0 тылэн [пфктсшхцчщӵ]
SFX h 0 дылэн [^пфктсшхцчщӵ]
SFX h 0 сылэн [пфктсшхцчщӵ]
SFX h 0 зылэн [^пфктсшхцчщӵ]
SFX h 0 лэсь . 	# разд.п.
SFX h 0 ылэсь .
SFX h 0 ыдлэсь .
SFX h 0 ызлэсь .
SFX h 0 мылэсь .
SFX h 0 тылэсь [пфктсшхцчщӵ]
SFX h 0 дылэсь [^пфктсшхцчщӵ]
SFX h 0 сылэсь [пфктсшхцчщӵ]
SFX h 0 зылэсь [^пфктсшхцчщӵ]
SFX h 0 лы .		 # дат.п.
SFX h 0 ылы .
SFX h 0 ыдлы .
SFX h 0 ызлы .
SFX h 0 мылы .
SFX h 0 тылы [пфктсшхцчщӵ]
SFX h 0 дылы [^пфктсшхцчщӵ]
SFX h 0 сылы [пфктсшхцчщӵ]
SFX h 0 зылы [^пфктсшхцчщӵ]
SFX h 0 тэк . #лиш.п.
SFX h 0 ытэк .
SFX h 0 ыдтэк .
SFX h 0 ызтэк .
SFX h 0 мытэк .
SFX h 0 тытэк [пфктсшхцчщӵ]
SFX h 0 дытэк [^пфктсшхцчщӵ]
SFX h 0 сытэк [пфктсшхцчщӵ]
SFX h 0 зытэк [^пфктсшхцчщӵ]
SFX h 0 ъя [^уеыаоэяиюёӧӥь] #соотв.п.
SFX h 0 я [уеыаоэяиюёӧӥь]
SFX h 0 ыя .
SFX h 0 ыдъя .
SFX h 0 ызъя .
SFX h 0 мыя .
SFX h 0 тыя [пфктсшхцчщӵ]
SFX h 0 дыя [^пфктсшхцчщӵ]
SFX h 0 сыя [пфктсшхцчщӵ]
SFX h 0 зыя [^пфктсшхцчщӵ]
SFX h 0 ын . #твор.п. + местн.п. + входн.п.
SFX h 0 ыным .
SFX h 0 ынымы .
SFX h 0 ыныд .
SFX h 0 ыныды .
SFX h 0 ыныз .
SFX h 0 ынызы .	
SFX h 0 ам [^ьуеыаоэяиюӧӥё]
SFX h 0 амы [^ьуеыаоэяиюӧӥё]
SFX h 0 ад [^ьуеыаоэяиюӧӥё]
SFX h 0 ады [^ьуеыаоэяиюӧӥё]
SFX h 0 аз [^ьуеыаоэяиюӧӥё]
SFX h 0 азы [^ьуеыаоэяиюӧӥё]
SFX h 0 ям [ьуеыаоэяиюӧӥё]
SFX h 0 ямы [ьуеыаоэяиюӧӥё]
SFX h 0 яд [ьуеыаоэяиюӧӥё]
SFX h 0 яды [ьуеыаоэяиюӧӥё]
SFX h 0 яз [ьуеыаоэяиюӧӥё]
SFX h 0 язы [ьуеыаоэяиюӧӥё]
SFX h ь ям ь
SFX h ь ямы ь
SFX h ь яд ь
SFX h ь яды ь
SFX h ь яз ь
SFX h ь язы ь
SFX h 0 ысь . #исходн.п.
SFX h 0 ысьтым .
SFX h 0 ысьтымы .
SFX h 0 ысьтыд .
SFX h 0 ысьтыды .
SFX h 0 ысьтыз .
SFX h 0 ысьтызы .
SFX h 0 ысен . #отдал.п.
SFX h 0 ысеным .
SFX h 0 ысенымы .
SFX h 0 ысеныд .
SFX h 0 ысеныды .
SFX h 0 ысеныз .
SFX h 0 ысенызы .
SFX h 0 тӥ . 
SFX h 0 тӥм .
SFX h 0 тӥмы .
SFX h 0 тӥд .
SFX h 0 тӥды .
SFX h 0 тӥз .
SFX h 0 тӥзы .
SFX h 0 лань . #направ.п.
SFX h 0 ылань .
SFX h 0 ыдлань .
SFX h 0 ызлань .
SFX h 0 мылань .
SFX h 0 тылань [пфктсшхцчщӵ]
SFX h 0 дылань [^пфктсшхцчщӵ]
SFX h 0 сылань [пфктсшхцчщӵ]
SFX h 0 зылань [^пфктсшхцчщӵ]
SFX h 0 озь [^ь] #предельн.п.
SFX h ь ёзь [ь]
SFX h 0 озям .
SFX h 0 озяд .
SFX h 0 озяз .
SFX h 0 мыозь .
SFX h 0 дыозь .
SFX h 0 зыозь .
SFX h 0 ъёс [^уеыаоэяиюёӧӥьъй]
SFX h 0 ос [уеыаоэяиюёӧӥ]
SFX h 0 ёс [ьъй]
SFX h 0 ъёсы [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсыд [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсыз [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсмы [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёссы [^уеыаоэяиюёӧӥьъй]
SFX h 0 осы [уеыаоэяиюёӧӥ]
SFX h 0 осыд [уеыаоэяиюёӧӥ]
SFX h 0 осыз [уеыаоэяиюёӧӥ]
SFX h 0 осмы [уеыаоэяиюёӧӥ]
SFX h 0 осты [уеыаоэяиюёӧӥ]
SFX h 0 оссы [уеыаоэяиюёӧӥ]
SFX h 0 ёсы [ьъй]
SFX h 0 ёсыд [ьъй]
SFX h 0 ёсыз [ьъй]
SFX h 0 ёсмы [ьъй]
SFX h 0 ёсты [ьъй]
SFX h 0 ёссы [ьъй]
SFX h 0 ъёсыз [^уеыаоэяиюёӧӥьъй] # вин.п.
SFX h 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX h 0 осыз [уеыаоэяиюёӧӥ]
SFX h 0 осты [уеыаоэяиюёӧӥ]
SFX h 0 ёсыз [ьъй]
SFX h 0 ёсты [ьъй]
SFX h 0 ъёсме [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсмес [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёстэ [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёстэс [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёссэ [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёссэс [^уеыаоэяиюёӧӥьъй]
SFX h 0 осме [уеыаоэяиюёӧӥ]
SFX h 0 осмес [уеыаоэяиюёӧӥ]
SFX h 0 остэ [уеыаоэяиюёӧӥ]
SFX h 0 остэс [уеыаоэяиюёӧӥ]
SFX h 0 оссэ [уеыаоэяиюёӧӥ]
SFX h 0 оссэс [уеыаоэяиюёӧӥ]
SFX h 0 ёсме [ьъй]
SFX h 0 ёсмес [ьъй]
SFX h 0 ёстэ [ьъй]
SFX h 0 ёстэс [ьъй]
SFX h 0 ёссэ [ьъй]
SFX h 0 ёссэс [ьъй]
SFX h 0 ъёслэн [^уеыаоэяиюёӧӥьъй] # род.п.
SFX h 0 ослэн [уеыаоэяиюёӧӥ]
SFX h 0 ёслэн [ьъй]
SFX h 0 ъёсылэн [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсыдлэн [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсызлэн [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсмылэн [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёстылэн [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёссылэн [^уеыаоэяиюёӧӥьъй]
SFX h 0 осылэн [уеыаоэяиюёӧӥ]
SFX h 0 осыдлэн [уеыаоэяиюёӧӥ]
SFX h 0 осызлэн [уеыаоэяиюёӧӥ]
SFX h 0 осмылэн [уеыаоэяиюёӧӥ]
SFX h 0 остылэн [уеыаоэяиюёӧӥ]
SFX h 0 оссылэн [уеыаоэяиюёӧӥ]
SFX h 0 ёсылэн [ьъй]
SFX h 0 ёсыдлэн [ьъй]
SFX h 0 ёсызлэн [ьъй]
SFX h 0 ёсмылэн [ьъй]
SFX h 0 ёстылэн [ьъй]
SFX h 0 ёссылэн [ьъй]
SFX h 0 ъёслэсь [^уеыаоэяиюёӧӥьъй] # разд.п.
SFX h 0 ослэсь [уеыаоэяиюёӧӥ]
SFX h 0 ёслэсь [ьъй]
SFX h 0 ъёсылэсь [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсыдлэсь [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсызлэсь [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсмылэсь [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёстылэсь [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёссылэсь [^уеыаоэяиюёӧӥьъй]
SFX h 0 осылэсь [уеыаоэяиюёӧӥ]
SFX h 0 осыдлэсь [уеыаоэяиюёӧӥ]
SFX h 0 осызлэсь [уеыаоэяиюёӧӥ]
SFX h 0 осмылэсь [уеыаоэяиюёӧӥ]
SFX h 0 остылэсь [уеыаоэяиюёӧӥ]
SFX h 0 оссылэсь [уеыаоэяиюёӧӥ]
SFX h 0 ёсылэсь [ьъй]
SFX h 0 ёсыдлэсь [ьъй]
SFX h 0 ёсызлэсь [ьъй]
SFX h 0 ёсмылэсь [ьъй]
SFX h 0 ёстылэсь [ьъй]
SFX h 0 ёссылэсь [ьъй]
SFX h 0 ъёслы [^уеыаоэяиюёӧӥьъй] # дат.п.
SFX h 0 ослы [уеыаоэяиюёӧӥ]
SFX h 0 ёслы [ьъй]
SFX h 0 ъёсылы [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсыдлы [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсызлы [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсмылы [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёстылы [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёссылы [^уеыаоэяиюёӧӥьъй]
SFX h 0 осылы [уеыаоэяиюёӧӥ]
SFX h 0 осыдлы [уеыаоэяиюёӧӥ]
SFX h 0 осызлы [уеыаоэяиюёӧӥ]
SFX h 0 осмылы [уеыаоэяиюёӧӥ]
SFX h 0 остылы [уеыаоэяиюёӧӥ]
SFX h 0 оссылы [уеыаоэяиюёӧӥ]
SFX h 0 ёсылы [ьъй]
SFX h 0 ёсыдлы [ьъй]
SFX h 0 ёсызлы [ьъй]
SFX h 0 ёсмылы [ьъй]
SFX h 0 ёстылы [ьъй]
SFX h 0 ёссылы [ьъй]
SFX h 0 ъёстэк [^уеыаоэяиюёӧӥьъй] # лиш.п.
SFX h 0 остэк [уеыаоэяиюёӧӥ]
SFX h 0 ёстэк [ьъй]
SFX h 0 ъёсытэк [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсыдтэк [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсызтэк [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсмытэк [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёстытэк [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёссытэк [^уеыаоэяиюёӧӥьъй]
SFX h 0 осытэк [уеыаоэяиюёӧӥ]
SFX h 0 осыдтэк [уеыаоэяиюёӧӥ]
SFX h 0 осызтэк [уеыаоэяиюёӧӥ]
SFX h 0 осмытэк [уеыаоэяиюёӧӥ]
SFX h 0 остытэк [уеыаоэяиюёӧӥ]
SFX h 0 оссытэк [уеыаоэяиюёӧӥ]
SFX h 0 ёсытэк [ьъй]
SFX h 0 ёсыдтэк [ьъй]
SFX h 0 ёсызтэк [ьъй]
SFX h 0 ёсмытэк [ьъй]
SFX h 0 ёстытэк [ьъй]
SFX h 0 ёссытэк [ьъй]
SFX h 0 ъёсъя [^уеыаоэяиюёӧӥьъй] # соотв.п.
SFX h 0 осъя [уеыаоэяиюёӧӥ]
SFX h 0 ёсъя [ьъй]
SFX h 0 ъёсыя [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсыдъя [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсызъя [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсмыя [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёстыя [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёссыя [^уеыаоэяиюёӧӥьъй]
SFX h 0 осыя [уеыаоэяиюёӧӥ]
SFX h 0 осыдъя [уеыаоэяиюёӧӥ]
SFX h 0 осызъя [уеыаоэяиюёӧӥ]
SFX h 0 осмыя [уеыаоэяиюёӧӥ]
SFX h 0 остыя [уеыаоэяиюёӧӥ]
SFX h 0 оссыя [уеыаоэяиюёӧӥ]
SFX h 0 ёсыя [ьъй]
SFX h 0 ёсыдъя [ьъй]
SFX h 0 ёсызъя [ьъй]
SFX h 0 ёсмыя [ьъй]
SFX h 0 ёстыя [ьъй]
SFX h 0 ёссыя [ьъй]
SFX h 0 ъёсын [^уеыаоэяиюёӧӥьъй] # твор.п. + местн.п.
SFX h 0 осын [уеыаоэяиюёӧӥ]
SFX h 0 ёсын [ьъй]
SFX h 0 ъёсыным [^уеыаоэяиюёӧӥьъй] # твор.п.
SFX h 0 ъёсынымы [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсыныд [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсыныды [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсыныз [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсынызы [^уеыаоэяиюёӧӥьъй]
SFX h 0 осыным [уеыаоэяиюёӧӥ]
SFX h 0 осынымы [уеыаоэяиюёӧӥ]
SFX h 0 осыныд [уеыаоэяиюёӧӥ]
SFX h 0 осыныды [уеыаоэяиюёӧӥ]
SFX h 0 осыныз [уеыаоэяиюёӧӥ]
SFX h 0 осынызы [уеыаоэяиюёӧӥ]
SFX h 0 ёсыным [ьъй]
SFX h 0 ёсынымы [ьъй]
SFX h 0 ёсыныд [ьъй]
SFX h 0 ёсыныды [ьъй]
SFX h 0 ёсыныз [ьъй]
SFX h 0 ёсынызы [ьъй]
SFX h 0 ъёсам [^уеыаоэяиюёӧӥьъй] # местн.п. + входн.п
SFX h 0 ъёсамы [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсад [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсады [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсаз [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсазы [^уеыаоэяиюёӧӥьъй]
SFX h 0 осам [уеыаоэяиюёӧӥ]
SFX h 0 осамы [уеыаоэяиюёӧӥ]
SFX h 0 осад [уеыаоэяиюёӧӥ]
SFX h 0 осады [уеыаоэяиюёӧӥ]
SFX h 0 осаз [уеыаоэяиюёӧӥ]
SFX h 0 осазы [уеыаоэяиюёӧӥ]
SFX h 0 ёсам [ьъй]
SFX h 0 ёсамы [ьъй]
SFX h 0 ёсад [ьъй]
SFX h 0 ёсады [ьъй]
SFX h 0 ёсаз [ьъй]
SFX h 0 ёсазы [ьъй]
SFX h 0 ъёсы [^уеыаоэяиюёӧӥьъй] # входн.п.
SFX h 0 осы [уеыаоэяиюёӧӥ]
SFX h 0 ёсы [ьъй]
SFX h 0 ъёсысь [^уеыаоэяиюёӧӥьъй] # исходн.п.
SFX h 0 осысь [уеыаоэяиюёӧӥ]
SFX h 0 ёсысь [ьъй]
SFX h 0 ъёсысьтым [^уеыаоэяиюёӧӥьъй] 
SFX h 0 ъёсысьтымы [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсысьтыд [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсысьтыды [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсысьтыз [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсысьтызы [^уеыаоэяиюёӧӥьъй]
SFX h 0 осысьтым [уеыаоэяиюёӧӥ]
SFX h 0 осысьтымы [уеыаоэяиюёӧӥ]
SFX h 0 осысьтыд [уеыаоэяиюёӧӥ]
SFX h 0 осысьтыды [уеыаоэяиюёӧӥ]
SFX h 0 осысьтыз [уеыаоэяиюёӧӥ]
SFX h 0 осысьтызы [уеыаоэяиюёӧӥ]
SFX h 0 ёсысьтым [ьъй]
SFX h 0 ёсысьтымы [ьъй]
SFX h 0 ёсысьтыд [ьъй]
SFX h 0 ёсысьтыды [ьъй]
SFX h 0 ёсысьтыз [ьъй]
SFX h 0 ёсысьтызы [ьъй]
SFX h 0 ъёсысен [^уеыаоэяиюёӧӥьъй] # отдал.п.
SFX h 0 осысен [уеыаоэяиюёӧӥ]
SFX h 0 ёсысен [ьъй]
SFX h 0 ъёсысеным [^уеыаоэяиюёӧӥьъй] 
SFX h 0 ъёсысенымы [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсысеныд [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсысеныды [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсысеныз [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсысенызы [^уеыаоэяиюёӧӥьъй]
SFX h 0 осысеным [уеыаоэяиюёӧӥ]
SFX h 0 осысенымы [уеыаоэяиюёӧӥ]
SFX h 0 осысеныд [уеыаоэяиюёӧӥ]
SFX h 0 осысеныды [уеыаоэяиюёӧӥ]
SFX h 0 осысеныз [уеыаоэяиюёӧӥ]
SFX h 0 осысенызы [уеыаоэяиюёӧӥ]
SFX h 0 ёсысеным [ьъй]
SFX h 0 ёсысенымы [ьъй]
SFX h 0 ёсысеныд [ьъй]
SFX h 0 ёсысеныды [ьъй]
SFX h 0 ёсысеныз [ьъй]
SFX h 0 ёсысенызы [ьъй]
SFX h 0 ъёсэтӥ [^уеыаоэяиюёӧӥьъй] # перех.п.
SFX h 0 ъёстӥ [^уеыаоэяиюёӧӥьъй]
SFX h 0 осэтӥ [уеыаоэяиюёӧӥ]
SFX h 0 остӥ [уеыаоэяиюёӧӥ]
SFX h 0 ёсэтӥ [ьъй]
SFX h 0 ёстӥ [ьъй]
SFX h 0 ъёстӥм [^уеыаоэяиюёӧӥьъй] 
SFX h 0 ъёстӥмы [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёстӥд [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёстӥды [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёстӥз [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёстӥзы [^уеыаоэяиюёӧӥьъй]
SFX h 0 остӥм [уеыаоэяиюёӧӥ]
SFX h 0 остӥмы [уеыаоэяиюёӧӥ]
SFX h 0 остӥд [уеыаоэяиюёӧӥ]
SFX h 0 остӥды [уеыаоэяиюёӧӥ]
SFX h 0 остӥз [уеыаоэяиюёӧӥ]
SFX h 0 остӥзы [уеыаоэяиюёӧӥ]
SFX h 0 ёстӥм [ьъй]
SFX h 0 ёстӥмы [ьъй]
SFX h 0 ёстӥд [ьъй]
SFX h 0 ёстӥды [ьъй]
SFX h 0 ёстӥз [ьъй]
SFX h 0 ёстӥзы [ьъй]
SFX h 0 ъёслань [^уеыаоэяиюёӧӥьъй] # направ.п.
SFX h 0 ослань [уеыаоэяиюёӧӥ]
SFX h 0 ёслань [ьъй]
SFX h 0 ъёсылань [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсыдлань [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсызлань [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсмылань [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёстылань [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёссылань [^уеыаоэяиюёӧӥьъй]
SFX h 0 осылань [уеыаоэяиюёӧӥ]
SFX h 0 осыдлань [уеыаоэяиюёӧӥ]
SFX h 0 осызлань [уеыаоэяиюёӧӥ]
SFX h 0 осмылань [уеыаоэяиюёӧӥ]
SFX h 0 остылань [уеыаоэяиюёӧӥ]
SFX h 0 оссылань [уеыаоэяиюёӧӥ]
SFX h 0 ёсылань [ьъй]
SFX h 0 ёсыдлань [ьъй]
SFX h 0 ёсызлань [ьъй]
SFX h 0 ёсмылань [ьъй]
SFX h 0 ёстылань [ьъй]
SFX h 0 ёссылань [ьъй]
SFX h 0 ъёсозь [^уеыаоэяиюёӧӥьъй] # предельн.п.
SFX h 0 осозь [уеыаоэяиюёӧӥ]
SFX h 0 ёсозь [ьъй]
SFX h 0 ъёсыозь [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсыдозь [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсызозь [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсмыозь [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёстыозь [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёссыозь [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсозям [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсозямы [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсозяд [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсозяды [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсозяз [^уеыаоэяиюёӧӥьъй]
SFX h 0 ъёсозязы [^уеыаоэяиюёӧӥьъй]
SFX h 0 осыозь [уеыаоэяиюёӧӥ]
SFX h 0 осыдозь [уеыаоэяиюёӧӥ]
SFX h 0 осызозь [уеыаоэяиюёӧӥ]
SFX h 0 осмыозь [уеыаоэяиюёӧӥ]
SFX h 0 остыозь [уеыаоэяиюёӧӥ]
SFX h 0 оссыозь [уеыаоэяиюёӧӥ]
SFX h 0 осозям [уеыаоэяиюёӧӥ]
SFX h 0 осозямы [уеыаоэяиюёӧӥ]
SFX h 0 осозяд [уеыаоэяиюёӧӥ]
SFX h 0 осозяды [уеыаоэяиюёӧӥ]
SFX h 0 осозяз [уеыаоэяиюёӧӥ]
SFX h 0 осозязы [уеыаоэяиюёӧӥ]
SFX h 0 ёсыозь [ьъй]
SFX h 0 ёсыдозь [ьъй]
SFX h 0 ёсызозь [ьъй]
SFX h 0 ёсмыозь [ьъй]
SFX h 0 ёстыозь [ьъй]
SFX h 0 ёссыозь [ьъй]
SFX h 0 ёсозям [ьъй]
SFX h 0 ёсозямы [ьъй]
SFX h 0 ёсозяд [ьъй]
SFX h 0 ёсозяды [ьъй]
SFX h 0 ёсозяз [ьъй]
SFX h 0 ёсозязы [ьъй]

SFX j Y 389		# для неодушевленных сущ. оканч-ся на -ие -ия (Россия, предприятие)
SFX j я е ия
SFX j е ед ие
SFX j я ед ия
SFX j е ез ие
SFX j я ез ия
SFX j е мы ие
SFX j я мы ия
SFX j е ды ие
SFX j я ды ия
SFX j е зы ие
SFX j я зы ия
SFX j е ме ие
SFX j я ме ия
SFX j е дэ ие
SFX j я дэ ия
SFX j е дэc ие
SFX j я дэc ия
SFX j е зэ ие
SFX j я зэ ия 
SFX j е зэс ие
SFX j я зэс ия 
SFX j е лэн ие
SFX j я лэн ия
SFX j е елэн ие
SFX j я елэн ия
SFX j е едлэн ие
SFX j я едлэн ия
SFX j е езлэн ие
SFX j я езлэн ия
SFX j е мылэн ие
SFX j я мылэн ия
SFX j е дылэн ие
SFX j я дылэн ия
SFX j е зылэн ие
SFX j я зылэн ия
SFX j е лэсь ие
SFX j я лэсь ия
SFX j е елэсь ие
SFX j я елэсь ия
SFX j е едлэсь ие
SFX j я едлэсь ия
SFX j е езлэсь ие
SFX j я езлэсь ия
SFX j е мылэсь ие
SFX j я мылэсь ия
SFX j е дылэсь ие
SFX j я дылэсь ия
SFX j е зылэсь ие
SFX j я зылэсь ия
SFX j е лы ие
SFX j я лы ия
SFX j е елы ие
SFX j я елы ия
SFX j е едлы ие
SFX j я едлы ия
SFX j е езлы ие
SFX j я езлы ия
SFX j е мылы ие
SFX j я мылы ия
SFX j е дылы ие
SFX j я дылы ия
SFX j е зылы ие
SFX j я зылы ия
SFX j е тэк ие
SFX j я тэк ия
SFX j е етэк ие
SFX j я етэк ия
SFX j е едтэк ие
SFX j я едтэк ия
SFX j е езтэк ие
SFX j я езтэк ия
SFX j е мытэк ие
SFX j я мытэк ия
SFX j 0 мытэк .
SFX j е дытэк ие
SFX j я дытэк ия
SFX j е зытэк ие
SFX j я зытэк ия
SFX j 0 я .
SFX j 0 ея .
SFX j 0 едъя .
SFX j 0 езъя .
SFX j 0 мыя .
SFX j 0 дыя .
SFX j 0 зыя .
SFX j е ен ие
SFX j я ен ия
SFX j е еным ие
SFX j я еным ия
SFX j е енымы ие
SFX j я енымы ия
SFX j е еныд ие
SFX j я еныд ия
SFX j е еныды ие
SFX j я еныды ия
SFX j е еныз ие
SFX j я еныз ия
SFX j е енызы ие
SFX j я енызы ия		
SFX j е ын ие   #местн.п. + входн.п.
SFX j я ын ия
SFX j е ям ие
SFX j я ям ия
SFX j е ямы ие
SFX j я ямы ия
SFX j е яд ие
SFX j я яд ия
SFX j е яды ие
SFX j я яды ия
SFX j е яз ие
SFX j я яз ия
SFX j е язы ие
SFX j я язы ия
SFX j е ысь ие #исходн.п.
SFX j я ысь ия 
SFX j е ысьтым ие
SFX j я ысьтым ия
SFX j е ысьтымы ие
SFX j я ысьтымы ия
SFX j е ысьтыд ие
SFX j я ысьтыд ия
SFX j е ысьтыды ие
SFX j я ысьтыды ия
SFX j е ысьтыз ие
SFX j я ысьтыз ия
SFX j е ысьтызы ие
SFX j я ысьтызы ия
SFX j е ысен ие #отдал.п.
SFX j я ысен ия 
SFX j е ысеным ие
SFX j я ысеным ия
SFX j е ысеныд ие
SFX j я ысеныд ия
SFX j е ысеныз ие
SFX j я ысеныз ия
SFX j е етӥ ие #перех.п.
SFX j я етӥ ия 
SFX j е етӥм ие
SFX j я етӥм ия
SFX j е етӥд ие
SFX j я етӥд ия 
SFX j е етӥз ие
SFX j я етӥз ия
SFX j е етӥмы ие
SFX j я етӥмы ия 
SFX j е етӥды ие
SFX j я етӥды ия
SFX j е етӥзы ие
SFX j я етӥзы ия 
SFX j е елань ие #направ.п.
SFX j я елань ия
SFX j е едлань ие
SFX j я едлань ия
SFX j е езлань ие
SFX j я езлань ия
SFX j е мылань ие
SFX j я мылань ия
SFX j е дылань ие
SFX j я дылань ия 
SFX j е зылань ие
SFX j я зылань ия 
SFX j е озь ие #предельн.п.
SFX j я озь ия
SFX j е еозь ие
SFX j я еозь ия
SFX j я едозь ия 
SFX j е едозь ие
SFX j е езозь ие
SFX j я езозь ия
SFX j е озям ие
SFX j я озям ия
SFX j е озяд ие
SFX j я озяд ия
SFX j е озяз ие
SFX j я озяз ия
SFX j е мыозь ие
SFX j я мыозь ия
SFX j е дыозь ие
SFX j я дыозь ия
SFX j е зыозь ие
SFX j я зыозь ия
SFX j е ос ие # МН.ч. им.п.
SFX j я ос ия
SFX j е ос ие
SFX j я ос ия
SFX j е осы ие
SFX j я осы ия
SFX j е осыд ие
SFX j я осыд ия
SFX j е осыз ие
SFX j я осыз ия
SFX j е осмы ие
SFX j я осмы ия
SFX j е осты ие
SFX j я осты ия
SFX j е оссы ие
SFX j я оссы ия
SFX j е осме ие
SFX j я осме ия
SFX j е осмес ие
SFX j я осмес ия
SFX j е остэ ие
SFX j я остэ ия
SFX j е остэс ие
SFX j я остэс ия
SFX j е оссэ ие
SFX j я оссэ ия
SFX j е оссэс ие
SFX j я оссэс ия
SFX j е ослэн ие
SFX j я ослэн ия
SFX j е осылэн ие
SFX j я осылэн ия
SFX j е осыдлэн ие
SFX j я осыдлэн ия
SFX j е осызлэн ие
SFX j я осызлэн ия
SFX j е осмылэн ие
SFX j я осмылэн ия
SFX j е остылэн ие
SFX j я остылэн ия
SFX j е оссылэн ие
SFX j я оссылэн ия
SFX j е ослэсь ие
SFX j я ослэсь ия
SFX j е осылэсь ие
SFX j я осылэсь ия
SFX j е осыдлэсь ие
SFX j я осыдлэсь ия
SFX j е осызлэсь ие
SFX j я осызлэсь ия
SFX j е осмылэсь ие
SFX j я осмылэсь ия
SFX j е остылэсь ие
SFX j я остылэсь ия
SFX j е оссылэсь ие
SFX j я оссылэсь ия
SFX j е ослы ие
SFX j я ослы ия
SFX j е осылы ие
SFX j я осылы ия
SFX j е осыдлы ие
SFX j я осыдлы ия
SFX j е осызлы ие
SFX j я осызлы ия
SFX j е осмылы ие
SFX j я осмылы ия
SFX j е остылы ие
SFX j я остылы ия
SFX j е оссылы ие
SFX j я оссылы ия
SFX j е остэк ие
SFX j я остэк ия
SFX j е осытэк ие
SFX j я осытэк ия
SFX j е осыдтэк ие
SFX j я осыдтэк ия
SFX j е осызтэк ие
SFX j я осызтэк ия
SFX j е осмытэк ие
SFX j я осмытэк ия
SFX j е остытэк ие
SFX j я остытэк ия
SFX j е оссытэк ие
SFX j я оссытэк ия
SFX j е осъя ие
SFX j я осъя ия
SFX j е осыя ие
SFX j я осыя ия
SFX j е осыдъя ие
SFX j я осыдъя ия
SFX j е осызъя ие
SFX j я осызъя ия
SFX j е осмыя ие
SFX j я осмыя ия
SFX j е остыя ие
SFX j я остыя ия
SFX j е оссыя ие
SFX j я оссыя ия
SFX j е осын ие
SFX j я осын ия
SFX j е осыным ие
SFX j я осыным ия
SFX j е осынымы ие
SFX j я осынымы ия
SFX j е осыныд ие
SFX j я осыныд ия
SFX j е осыныды ие
SFX j я осыныды ия
SFX j е осыныз ие
SFX j я осыныз ия
SFX j е осынызы ие
SFX j я осынызы ия
SFX j е осам ие
SFX j я осам ия
SFX j е осамы ие
SFX j я осамы ия
SFX j е осад ие
SFX j я осад ия
SFX j е осады ие
SFX j я осады ия
SFX j е осаз ие
SFX j я осаз ия
SFX j е осазы ие
SFX j я осазы ия
SFX j е осысь ие
SFX j я осысь ия
SFX j е осысьтым ие
SFX j я осысьтым ия
SFX j е осысьтымы ие
SFX j я осысьтымы ия
SFX j е осысьтыд ие
SFX j я осысьтыд ия
SFX j е осысьтыды ие
SFX j я осысьтыды ия
SFX j е осысьтыз ие
SFX j я осысьтыз ия
SFX j е осысьтызы ие
SFX j я осысьтызы ия
SFX j е осысен ие
SFX j я осысен ия
SFX j е осысеным ие
SFX j я осысеным ия
SFX j е осысенымы ие
SFX j я осысенымы ия
SFX j е осысеныд ие
SFX j я осысеныд ия
SFX j е осысеныды ие
SFX j я осысеныды ия
SFX j е осысеныз ие
SFX j я осысеныз ия
SFX j е осысенызы ие
SFX j я осысенызы ия
SFX j е осэтӥ ие
SFX j я осэтӥ ия
SFX j е остӥ ие
SFX j я остӥ ия
SFX j е остӥм ие
SFX j я остӥм ия
SFX j е остӥмы ие
SFX j я остӥмы ия
SFX j е остӥд ие
SFX j я остӥд ия
SFX j е остӥды ие
SFX j я остӥды ия
SFX j е остӥз ие
SFX j я остӥз ия
SFX j е остӥзы ие
SFX j я остӥзы ия
SFX j е ослань ие
SFX j я ослань ия
SFX j е осылань ие
SFX j я осылань ия
SFX j е осыдлань ие
SFX j я осыдлань ия
SFX j е осызлань ие
SFX j я осызлань ия
SFX j е осмылань ие
SFX j я осмылань ия
SFX j е остылань ие
SFX j я остылань ия
SFX j е оссылань ие
SFX j я оссылань ия
SFX j е осозь ие
SFX j я осозь ия
SFX j е осыозь ие
SFX j я осыозь ия
SFX j е осыдозь ие
SFX j я осыдозь ия
SFX j е осызозь ие
SFX j я осызозь ия
SFX j е осмыозь ие
SFX j я осмыозь ия
SFX j е остыозь ие
SFX j я остыозь ия
SFX j е оссыозь ие
SFX j я оссыозь ия
SFX j е осозям ие
SFX j я осозям ия
SFX j е осозямы ие
SFX j я осозямы ия
SFX j е осозяд ие
SFX j я осозяд ия
SFX j е осозяды ие
SFX j я осозяды ия
SFX j е осозяз ие
SFX j я осозяз ия
SFX j е осозязы ие
SFX j я осозязы ия

SFX q Y 71 # числительные
SFX q 0 0 .
SFX q 0 зэ .
SFX q 0 ез [^дзлнст]
SFX q 0 эз [дзлнст]
SFX q ь ез ь
SFX q 0 лэн .
SFX q 0 лэсь .
SFX q 0 лы .
SFX q 0 тэк .
SFX q 0 ъя [^ь]
SFX q 0 я ь
SFX q 0 ен [^дзлнст]
SFX q 0 эн [дзлнст]
SFX q ь ен ь
SFX q 0 ын
SFX q 0 э [дзлнст]
SFX q 0 е [^дзлнсть]
SFX q ь е ь
SFX q 0 ысь .
SFX q 0 ысен .
SFX q 0 этӥ [дзлнст]
SFX q 0 етӥ [^дзлнсть]
SFX q ь етӥ ь
SFX q 0 лань 0
SFX q 0 озь [^ь]
SFX q 0 ёзь ь
SFX q 0 этӥез [дзлнст]
SFX q 0 этӥзэ [дзлнст]
SFX q 0 этӥлэн [дзлнст]
SFX q 0 этӥлэсь [дзлнст]
SFX q 0 этӥлы [дзлнст]
SFX q 0 этӥтэк [дзлнст]
SFX q 0 этӥя [дзлнст]
SFX q 0 этӥен [дзлнст]
SFX q 0 этӥын [дзлнст]
SFX q 0 этӥе [дзлнст]
SFX q 0 этӥысь [дзлнст]
SFX q 0 этӥысен [дзлнст]
SFX q 0 этӥетӥ [дзлнст]
SFX q 0 этӥлань [дзлнст]
SFX q 0 этӥозь [дзлнст]
SFX q 0 етӥез [^дзлнсть]
SFX q 0 етӥзэ [^дзлнсть]
SFX q 0 етӥлэн [^дзлнсть]
SFX q 0 етӥлэсь [^дзлнсть]
SFX q 0 етӥлы [^дзлнсть]
SFX q 0 етӥтэк [^дзлнсть]
SFX q 0 етӥя [^дзлнсть]
SFX q 0 етӥен [^дзлнсть]
SFX q 0 етӥын [^дзлнсть]
SFX q 0 етӥе [^дзлнсть]
SFX q 0 етӥысь [^дзлнсть]
SFX q 0 етӥысен [^дзлнсть]
SFX q 0 етӥетӥ [^дзлнсть]
SFX q 0 етӥлань [^дзлнсть]
SFX q 0 етӥозь [^дзлнсть]
SFX q ь етӥез ь
SFX q ь етӥзэ ь
SFX q ь етӥлэн ь
SFX q ь етӥлэсь ь
SFX q ь етӥлы ь
SFX q ь етӥтэк ь
SFX q ь етӥя ь
SFX q ь етӥен ь
SFX q ь етӥын ь
SFX q ь етӥе ь
SFX q ь етӥысь ь
SFX q ь етӥысен ь
SFX q ь етӥетӥ ь
SFX q ь етӥлань ь
SFX q ь етӥозь ь

SFX p Y 29 # прилагательные
SFX p 0 о [^ьй]
SFX p ь ё ь
SFX p й ё й
SFX p 0 сэ [пфктсшхцчщӵ]
SFX p 0 зэ [^пфктсшхцчщӵь]
SFX p 0 сэ [пфктсшхцчщӵ]ь
SFX p 0 зэ [^пфктсшхцчщӵ]ь
SFX p 0 ез [^дзлнстьй]
SFX p 0 эз [дзлнст]
SFX p ь ез ь
SFX p й ез й
SFX p 0 алэс [^ь]
SFX p ь ялэс [ь]
SFX p 0 есь [^дзлнстьй]
SFX p 0 эсь [дзлнст]
SFX p ь есь ь
SFX p й есь й
SFX p 0 есьёсыз [^дзлнстьй]
SFX p 0 эсьёсыз [дзлнсть]
SFX p ь есьёсыз ь
SFX p й есьёсыз й
SFX p 0 есьгес [^дзлнсть]
SFX p 0 эсьгес [дзлнсть]
SFX p ь есьгес ь
SFX p й есьгес й
SFX p 0 гес .
SFX p 0 мыт .
SFX p 0 пыр .
SFX p 0 пыръем .