SET UTF-8
TRY -оаитенрсвйлпкьыяудмзшбчгщюжцёхфэъӝӧӵӥӟАВСМКГПТЕИЛФНДОЭРЗЮЯБХЖШЦУЧЬЫЪЩЙЁӦӴӤӞӜ

REP 20
REP э е
REP ко исько
REP ько исько
REP ко ӥсько
REP йос ъёс
REP е ьӧ
REP щ сь
REP ъи ӥ
REP дж ӝ
REP е ё
REP ыщ ись
REP ыщ ӥсь
REP е ӧ
REP ё о
REP ыщко исько
REP ыщко ӥсько
REP ъищ ӥсь
REP йэ е
REP йе е
REP о йё

MAP 8
MAP жӝ
MAP оӧ
MAP эӧ
MAP еӧ
MAP чӵ
MAP иӥ
MAP зӟ
MAP эе

SFX Ua Y 200 #-[^й]ыны
SFX Ua ыны он/Ud [^ьй]ыны
SFX Ua ыны оно [^ьй]ыны
SFX Ua ыны е [^дзлнстьйуеыаоэяиюӧӥё]ыны	# [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны елэ [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны ем/Ud [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны емед [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны емын [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны емен [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны емысь [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны еме [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны емез [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны еммы [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны емзы [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны емды [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны емдэ [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны емдэс [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны емзэ [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны емзэс [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны емме [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны еммес [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны емпотонтэм [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны емпотостэм [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны емъёстэ [^дзлнстьйуеыаоэяиюӧӥё]ыны
SFX Ua ыны и [^дзлнстьй]ыны		#  [^дзлнстьй]ыны
SFX Ua ыны ид [^дзлнстьй]ыны
SFX Ua ыны иды [^дзлнстьй]ыны
SFX Ua ыны из [^дзлнстьй]ыны
SFX Ua ыны изы [^дзлнстьй]ыны
SFX Ua ыны им [^дзлнстьй]ыны
SFX Ua ыны имы [^дзлнстьй]ыны
SFX Ua ыны исез [^дзлнстьй]ыны
SFX Ua ыны ись/Ud [^дзлнстьй]ыны
SFX Ua ыны иськиз [^дзлнстьй]ыны
SFX Ua ыны исько [^дзлнстьй]ыны
SFX Ua ыны иськод [^дзлнстьй]ыны
SFX Ua ыны иськоды [^дзлнстьй]ыны
SFX Ua ыны иськом [^дзлнстьй]ыны
SFX Ua ыны иськомы [^дзлнстьй]ыны
SFX Ua ыны исьтэм [^дзлнстьй]ыны
SFX Ua ыны иськем [^дзлнстьй]ыны
SFX Ua ыны иськеммы [^дзлнстьй]ыны
SFX Ua ыны иллям [^дзлнстьй]ыны
SFX Ua ыны иллямды [^дзлнстьй]ыны
SFX Ua ыны иллямзы [^дзлнстьй]ыны
SFX Ua ыны иллямтэ [^дзлнстьй]ыны
SFX Ua ыны иськы [^дзлнстьй]ыны
SFX Ua ыны иське [^дзлнстьй]ыны
SFX Ua ыны иськымтэе [^дзлнстьй]ыны
SFX Ua ыны иськымтэмы [^дзлнстьй]ыны
SFX Ua ыны э [дзлнстуеыаоэяиюӧӥё]ыны 	 #  [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны элэ [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эмед [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эм/Ud [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эмын [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эмен [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эмысь [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эме [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эмез [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эмзы [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эмды [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эмзэ [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эмзэс [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эмдэ [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эмдэс [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эмме [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эммес [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эммы [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эмпотонтэм [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эмпотостэм [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны эмъёстэ [дзлнстуеыаоэяиюӧӥё]ыны
SFX Ua ыны ӥ [дзлнст]ыны			#  [дзлнст]ыны
SFX Ua ыны ӥд [дзлнст]ыны
SFX Ua ыны ӥды [дзлнст]ыны
SFX Ua ыны ӥз [дзлнст]ыны
SFX Ua ыны ӥзы [дзлнст]ыны
SFX Ua ыны ӥм [дзлнст]ыны
SFX Ua ыны ӥмы [дзлнст]ыны
SFX Ua ыны ӥсез [дзлнст]ыны
SFX Ua ыны ӥсь/Ud [дзлнст]ыны
SFX Ua ыны ӥськиз [дзлнст]ыны
SFX Ua ыны ӥсько [дзлнст]ыны
SFX Ua ыны ӥськод [дзлнст]ыны
SFX Ua ыны ӥськоды [дзлнст]ыны
SFX Ua ыны ӥськом [дзлнст]ыны
SFX Ua ыны ӥськомы [дзлнст]ыны
SFX Ua ыны ӥсьтэм [дзлнст]ыны
SFX Ua ыны ӥськем [дзлнст]ыны	
SFX Ua ыны ӥськеммы [дзлнст]ыны
SFX Ua ыны ӥллям [дзлнст]ыны
SFX Ua ыны ӥллямды [дзлнст]ыны	
SFX Ua ыны ӥллямзы [дзлнст]ыны
SFX Ua ыны ӥллямтэ [дзлнст]ыны
SFX Ua ыны ӥськы [дзлнст]ыны	
SFX Ua ыны ӥське [дзлнст]ыны	
SFX Ua ыны ӥськымтэе [дзлнст]ыны
SFX Ua ыны ӥськымтэмы [дзлнст]ыны
SFX Ua ыны о [^ьй]ыны			#  [^ь]ыны
SFX Ua ыны од [^ьй]ыны
SFX Ua ыны оды [^ьй]ыны
SFX Ua ыны оз [^ьй]ыны
SFX Ua ыны озы [^ьй]ыны
SFX Ua ыны ом [^ьй]ыны
SFX Ua ыны омы [^ьй]ыны
SFX Ua ыны онлэсь [^ьй]ыны
SFX Ua ыны онтэм [^ьй]ыны
SFX Ua ыны онэз [^ьй]ыны
SFX Ua ыны 0 [ьуеыаоэяиюӧӥё]ыны
SFX Ua ыны ы [^й]ыны
SFX Ua ыны 0 [уеыаоэяиюӧӥё][цклгшхфвпржмбдзнтсчщӝӵӟ]ыны
SFX Ua ьыны ён/Ud ьыны
SFX Ua ьыны ёно ьыны				#  ьыны
SFX Ua ьыны е ьыны			
SFX Ua ьыны елэ ьыны
SFX Ua ьыны ем/Ud ьыны
SFX Ua ьыны емед ьыны
SFX Ua ьыны емын ьыны
SFX Ua ьыны емен ьыны
SFX Ua ьыны емысь ьыны
SFX Ua ьыны еме ьыны
SFX Ua ьыны емез ьыны
SFX Ua ьыны емзы ьыны
SFX Ua ьыны емды ьыны
SFX Ua ьыны емзэ ьыны
SFX Ua ьыны емзэс ьыны
SFX Ua ьыны емдэ ьыны
SFX Ua ьыны емдэс ьыны
SFX Ua ьыны емме ьыны
SFX Ua ьыны еммес ьыны
SFX Ua ьыны еммы ьыны
SFX Ua ьыны емпотонтэм ьыны
SFX Ua ьыны емпотостэм ьыны
SFX Ua ьыны емъёстэ ьыны
SFX Ua ьыны и ьыны
SFX Ua ьыны ид ьыны
SFX Ua ьыны иды ьыны
SFX Ua ьыны из ьыны
SFX Ua ьыны изы ьыны
SFX Ua ьыны им ьыны
SFX Ua ьыны имы ьыны
SFX Ua ьыны исез ьыны
SFX Ua ьыны ись/Ud ьыны
SFX Ua ьыны иськиз ьыны
SFX Ua ьыны исько ьыны
SFX Ua ьыны иськод ьыны
SFX Ua ьыны иськоды ьыны
SFX Ua ьыны иськом ьыны
SFX Ua ьыны иськомы ьыны
SFX Ua ьыны исьтэм ьыны
SFX Ua ьыны иськем ьыны	
SFX Ua ьыны иськеммы ьыны
SFX Ua ьыны иллям ьыны
SFX Ua ьыны иллямды ьыны	
SFX Ua ьыны иллямзы ьыны
SFX Ua ьыны иллямтэ ьыны
SFX Ua ьыны иськы ьыны	
SFX Ua ьыны иське ьыны	
SFX Ua ьыны иськымтэе ьыны
SFX Ua ьыны иськымтэмы ьыны
SFX Ua ьыны ё ьыны
SFX Ua ьыны ёд ьыны
SFX Ua ьыны ёды ьыны
SFX Ua ьыны ёз ьыны
SFX Ua ьыны ёзы ьыны
SFX Ua ьыны ём ьыны
SFX Ua ьыны ёмы ьыны
SFX Ua ьыны ёнлэсь ьыны
SFX Ua ьыны ёнтэм ьыны
SFX Ua ьыны ёнэз ьыны		
SFX Ua ны мон [^й]ыны		# ыны
SFX Ua ны мтэ [^й]ыны
SFX Ua ны мтэзэ [^й]ыны
SFX Ua ны мтэдэ [^й]ыны
SFX Ua ны мтэез [^й]ыны
SFX Ua ны са [^й]ыны
SFX Ua ны сал [^й]ыны
SFX Ua ны салыд [^й]ыны
SFX Ua ны салыз [^й]ыны
SFX Ua ны салмы [^й]ыны
SFX Ua ны салды [^й]ыны
SFX Ua ны салзы [^й]ыны
SFX Ua ны тэк [^й]ыны
SFX Ua ны ку [^й]ыны
SFX Ua ны кум [^й]ыны
SFX Ua ны кумы [^й]ыны
SFX Ua ны куд [^й]ыны
SFX Ua ны куды [^й]ыны
SFX Ua ны куз [^й]ыны
SFX Ua ны кузы [^й]ыны
SFX Ua ны тозь [^й]ыны
SFX Ua ны тозям [^й]ыны
SFX Ua ны тозямы [^й]ыны
SFX Ua ны тозяд [^й]ыны
SFX Ua ны тозяды [^й]ыны
SFX Ua ны тозяз [^й]ыны
SFX Ua ны тозязы [^й]ыны
SFX Ua ны мтэен [^й]ыны
SFX Ua ны мтэысь [^й]ыны
SFX Ua ны лэм [^й]ыны
SFX Ua ны лэме [^й]ыны
SFX Ua ны лэмме [^й]ыны

SFX Ub Y 152 	# -йыны
SFX Ub йыны ъён/Ud [^уеыаоэяиюёӧӥ]йыны	#  [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъёно [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъе [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъелэ [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъем/Ud [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъемен [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъемын [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъемед [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъемысь [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъеме [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъемез [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъемзы [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъемды [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъемзэ [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъемзэс [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъемдэ [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъемдэс [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъемме [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъеммес [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъеммы [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъемпотонтэм [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъемпотостэм [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъемъёстэ [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны и [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны ид [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны иды [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны из [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны изы [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны им [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны имы [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны исез [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны ись/Ud [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны иськиз [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны исько [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны иськод [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны иськоды [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны иськом [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны иськомы [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны исьтэм [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны иськем [^уеыаоэяиюёӧӥ]йыны	
SFX Ub ыны иськеммы [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны иллям [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны иллямды [^уеыаоэяиюёӧӥ]йыны	
SFX Ub ыны иллямзы [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны иллямтэ [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны иськы [^уеыаоэяиюёӧӥ]йыны	
SFX Ub ыны иське [^уеыаоэяиюёӧӥ]йыны	
SFX Ub ыны иськымтэе [^уеыаоэяиюёӧӥ]йыны
SFX Ub ыны иськымтэмы [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъё [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъёд [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъёды [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъёз [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъёзы [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъём [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъёмы [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъёнлэсь [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъёнтэм [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ъёнэз [^уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ён [уеыаоэяиюёӧӥ]йыны	#  [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ёно [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны е [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны елэ [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ем/Ud [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны емен [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны емед [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны емез [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны емысь [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны емын [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны еме [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны емзы [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны емды [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны емзэ [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны емзэс [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны емдэс [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны емдэ [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны емме [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны еммес [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны еммы [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны емпотонтэм [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны емпотостэм [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны емъёстэ [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны и [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ид [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны иды [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны из [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны изы [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны им [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны имы [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны исез [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ись/Ud [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны иськиз [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны исько [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны иськод [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны иськоды [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны иськом [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны иськомы [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны исьтэм [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны иськем [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны иськеммы [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны иллям [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны иллямды [уеыаоэяиюёӧӥ]йыны	
SFX Ub йыны иллямзы [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны иллямтэ [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны иськы [уеыаоэяиюёӧӥ]йыны	
SFX Ub йыны иське [уеыаоэяиюёӧӥ]йыны	
SFX Ub йыны иськымтэе [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны иськымтэмы [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ё [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ёд [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ёды [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ёз [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ёзы [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ём [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ёмы [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ёнлэсь [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ёнтэм [уеыаоэяиюёӧӥ]йыны
SFX Ub йыны ёнэз [уеыаоэяиюёӧӥ]йыны
SFX Ub ыны 0 [уеыаоэяиюёӧӥ]йыны
SFX Ub ыны ы йыны
SFX Ub ны мон йыны			# ыны
SFX Ub ны мтэ йыны
SFX Ub ны мтэзэ йыны
SFX Ub ны мтэдэ йыны
SFX Ub ны мтэез йыны
SFX Ub ны са йыны
SFX Ub ны сал йыны
SFX Ub ны салыд йыны
SFX Ub ны салыз йыны
SFX Ub ны салмы йыны
SFX Ub ны салды йыны
SFX Ub ны салзы йыны
SFX Ub ны тэк йыны
SFX Ub ны ку йыны
SFX Ub ны кум йыны
SFX Ub ны кумы йыны
SFX Ub ны куд йыны
SFX Ub ны куды йыны
SFX Ub ны куз йыны
SFX Ub ны кузы йыны
SFX Ub ны тозь йыны
SFX Ub ны тозям йыны
SFX Ub ны тозямы йыны
SFX Ub ны тозяд йыны
SFX Ub ны тозяды йыны
SFX Ub ны тозяз йыны
SFX Ub ны тозязы йыны
SFX Ub ны мтэен йыны
SFX Ub ны мтэысь йыны
SFX Ub ны лэм йыны
SFX Ub ны лэме йыны
SFX Ub ны лэмме йыны

SFX Uc Y 90 #-[ая]ны
SFX Uc ы 0/Ud [ая]ны  		 # [ая]ыны
SFX Uc ы о [ая]ны 
SFX Uc ны 0 [ая]ны	
SFX Uc ны лэ [ая]ны
SFX Uc ны м/Ud [ая]ны
SFX Uc ны мед [ая]ны
SFX Uc ны мын [ая]ны
SFX Uc ны мен [ая]ны
SFX Uc ны мысь [ая]ны
SFX Uc ны ме [ая]ны
SFX Uc ны мез [ая]ны
SFX Uc ны мзы [ая]ны
SFX Uc ны мды [ая]ны
SFX Uc ны мзэ [ая]ны
SFX Uc ны мзэс [ая]ны
SFX Uc ны мдэ [ая]ны
SFX Uc ны мдэс [ая]ны
SFX Uc ны ммес [ая]ны
SFX Uc ны мме [ая]ны
SFX Uc ны ммы [ая]ны
SFX Uc ны мпотонтэм [ая]ны
SFX Uc ны мпотостэм [ая]ны
SFX Uc ны мъёстэ [ая]ны
SFX Uc ны й [ая]ны		
SFX Uc ны д [ая]ны
SFX Uc ны ды [ая]ны
SFX Uc ны з [ая]ны
SFX Uc ны зы [ая]ны
SFX Uc ны мы [ая]ны
SFX Uc ны сез [ая]ны
SFX Uc ны сь/Ud [ая]ны
SFX Uc ны ськиз [ая]ны
SFX Uc ны сько [ая]ны
SFX Uc ны ськод [ая]ны
SFX Uc ны ськоды [ая]ны
SFX Uc ны ськом [ая]ны
SFX Uc ны ськомы [ая]ны
SFX Uc ны сьтэм [ая]ны
SFX Uc ны ськем [ая]ны	
SFX Uc ны ськеммы [ая]ны
SFX Uc ны ллям [ая]ны
SFX Uc ны ллямды [ая]ны	
SFX Uc ны ллямзы [ая]ны
SFX Uc ны ллямтэ [ая]ны
SFX Uc ны ськы [ая]ны	
SFX Uc ны ське [ая]ны	
SFX Uc ны ськымтэе [ая]ны
SFX Uc ны ськымтэмы [ая]ны
SFX Uc ны ло [ая]ны
SFX Uc ны лод [ая]ны
SFX Uc ны лоды [ая]ны
SFX Uc ны лоз [ая]ны
SFX Uc ны лозы [ая]ны
SFX Uc ны лом [ая]ны
SFX Uc ны ломы [ая]ны
SFX Uc ны нлэсь [ая]ны
SFX Uc ны нтэм [ая]ны
SFX Uc ны нэз [ая]ны
SFX Uc ны мон [ая]ны			
SFX Uc ны мтэ [ая]ны
SFX Uc ны мтэзэ [ая]ны
SFX Uc ны мтэдэ [ая]ны
SFX Uc ны мтэез [ая]ны
SFX Uc ны са [ая]ны
SFX Uc ны сал [ая]ны
SFX Uc ны салыд [ая]ны
SFX Uc ны салыз [ая]ны
SFX Uc ны салмы [ая]ны
SFX Uc ны салды [ая]ны
SFX Uc ны салзы [ая]ны
SFX Uc ны тэк [ая]ны
SFX Uc ны ку [ая]ны
SFX Uc ны кум [ая]ны
SFX Uc ны кумы [ая]ны
SFX Uc ны куд [ая]ны
SFX Uc ны куды [ая]ны
SFX Uc ны куз [ая]ны
SFX Uc ны кузы [ая]ны
SFX Uc ны тозь [ая]ны
SFX Uc ны тозям [ая]ны
SFX Uc ны тозямы [ая]ны
SFX Uc ны тозяд [ая]ны
SFX Uc ны тозяды [ая]ны
SFX Uc ны тозяз [ая]ны
SFX Uc ны тозязы [ая]ны
SFX Uc ны мтэен [ая]ны
SFX Uc ны мтэысь [ая]ны
SFX Uc ны лэм [ая]ны
SFX Uc ны лэме [ая]ны
SFX Uc ны лэмме [ая]ны

SFX Ud Y 615	# для неодушевленных
SFX Ud 0 э [дзлнстуеӧыю]  #ед.ч.
SFX Ud 0 е [^дзлнстуеӧыюьй]
SFX Ud ь е ь
SFX Ud й е й
SFX Ud 0 эд [дзлнстуеӧыю] 
SFX Ud 0 ед [^дзлнстуеӧыюьй]
SFX Ud ь ед ь
SFX Ud й ед й 
SFX Ud 0 эз [дзлнстуеӧыю]  
SFX Ud 0 ез [^дзлнстуеӧыюьй]
SFX Ud ь ез ь
SFX Ud й ез й
SFX Ud 0 мы .
SFX Ud 0 ты [пфктсшхцчщӵ]
SFX Ud 0 ды [^пфктсшхцчщӵь]
SFX Ud 0 ты [пфктсшхцчщӵ]ь
SFX Ud 0 ды [^пфктсшхцчщӵ]ь
SFX Ud 0 сы [пфктсшхцчщӵ]
SFX Ud 0 зы [^пфктсшхцчщӵь]
SFX Ud 0 сы [пфктсшхцчщӵ]ь
SFX Ud 0 зы [^пфктсшхцчщӵ]ь
SFX Ud 0 ме . #1лицо	 вин.п.
SFX Ud 0 мес . 
SFX Ud 0 тэ [пфктсшхцчщӵ] #2л.
SFX Ud 0 дэ [^пфктсшхцчщӵь]
SFX Ud 0 тэ [пфктсшхцчщӵ]ь
SFX Ud 0 дэ [^пфктсшхцчщӵ]ь
SFX Ud 0 тэс [пфктсшхцчщӵ]
SFX Ud 0 дэс [^пфктсшхцчщӵь]
SFX Ud 0 тэс [пфктсшхцчщӵ]ь
SFX Ud 0 дэс [^пфктсшхцчщӵ]ь
SFX Ud 0 сэ [пфктсшхцчщӵ] #3л.
SFX Ud 0 зэ [^пфктсшхцчщӵь]
SFX Ud 0 сэ [пфктсшхцчщӵ]ь 
SFX Ud 0 зэ [^пфктсшхцчщӵ]ь
SFX Ud 0 сэс [пфктсшхцчщӵ]
SFX Ud 0 зэс [^пфктсшхцчщӵь]
SFX Ud 0 сэс [пфктсшхцчщӵ]ь
SFX Ud 0 зэс [^пфктсшхцчщӵ]ь 
SFX Ud 0 лэн . 		#род.п.
SFX Ud 0 элэн [дзлнстуеӧыю]
SFX Ud 0 эдлэн [дзлнстуеӧыю]
SFX Ud 0 эзлэн [дзлнстуеӧыю]
SFX Ud 0 елэн [^дзлнстуеӧыюьй]
SFX Ud 0 едлэн [^дзлнстуеӧыюьй]
SFX Ud 0 езлэн [^дзлнстуеӧыюьй]
SFX Ud ь елэн ь
SFX Ud й елэн й
SFX Ud ь едлэн ь
SFX Ud й едлэн й
SFX Ud ь езлэн ь
SFX Ud й езлэн й
SFX Ud 0 мылэн .
SFX Ud 0 тылэн [пфктсшхцчщӵ]
SFX Ud 0 дылэн [^пфктсшхцчщӵь]
SFX Ud 0 тылэн [пфктсшхцчщӵ]ь
SFX Ud 0 дылэн [^пфктсшхцчщӵ]ь
SFX Ud 0 сылэн [пфктсшхцчщӵ]
SFX Ud 0 зылэн [^пфктсшхцчщӵь]
SFX Ud 0 сылэн [пфктсшхцчщӵ]ь
SFX Ud 0 зылэн [^пфктсшхцчщӵ]ь
SFX Ud 0 лэсь . 	# разд.п.
SFX Ud 0 лэсьсэ .
SFX Ud 0 элэсь [дзлнстуеӧыю]
SFX Ud 0 эдлэсь [дзлнстуеӧыю]
SFX Ud 0 эзлэсь [дзлнстуеӧыю]
SFX Ud 0 елэсь [^дзлнстуеӧыюьй]
SFX Ud 0 едлэсь [^дзлнстуеӧыюьй]
SFX Ud 0 езлэсь [^дзлнстуеӧыюьй]
SFX Ud ь елэсь ь
SFX Ud й елэсь й
SFX Ud ь едлэсь ь
SFX Ud й едлэсь й
SFX Ud ь езлэсь ь
SFX Ud й езлэсь й
SFX Ud 0 мылэсь .
SFX Ud 0 тылэсь [пфктсшхцчщӵ]
SFX Ud 0 дылэсь [^пфктсшхцчщӵь]
SFX Ud 0 тылэсь [пфктсшхцчщӵ]ь
SFX Ud 0 дылэсь [^пфктсшхцчщӵ]ь
SFX Ud 0 сылэсь [пфктсшхцчщӵ]
SFX Ud 0 зылэсь [^пфктсшхцчщӵь]
SFX Ud 0 сылэсь [пфктсшхцчщӵ]ь
SFX Ud 0 зылэсь [^пфктсшхцчщӵ]ь
SFX Ud 0 лы .		 # дат.п.
SFX Ud 0 элы [дзлнстуеӧыю]
SFX Ud 0 эдлы [дзлнстуеӧыю]
SFX Ud 0 эзлы [дзлнстуеӧыю]
SFX Ud 0 елы [^дзлнстуеӧыюьй]
SFX Ud 0 едлы [^дзлнстуеӧыюьй]
SFX Ud 0 езлы [^дзлнстуеӧыюьй]
SFX Ud ь елы ь
SFX Ud й елы й
SFX Ud ь едлы ь
SFX Ud й едлы й
SFX Ud ь езлы ь
SFX Ud й езлы й
SFX Ud 0 мылы .
SFX Ud 0 тылы [пфктсшхцчщӵ]
SFX Ud 0 дылы [^пфктсшхцчщӵь]
SFX Ud 0 тылы [пфктсшхцчщӵ]ь
SFX Ud 0 дылы [^пфктсшхцчщӵ]ь
SFX Ud 0 сылы [пфктсшхцчщӵ]
SFX Ud 0 зылы [^пфктсшхцчщӵь]
SFX Ud 0 сылы [пфктсшхцчщӵ]ь
SFX Ud 0 зылы [^пфктсшхцчщӵ]ь
SFX Ud 0 тэк . #лиш.п.
SFX Ud 0 этэк [дзлнстуеӧыю]
SFX Ud 0 эдтэк [дзлнстуеӧыю]
SFX Ud 0 эзтэк [дзлнстуеӧыю]
SFX Ud 0 етэк [^дзлнстуеӧыюьй]
SFX Ud 0 едтэк [^дзлнстуеӧыюьй]
SFX Ud 0 езтэк [^дзлнстуеӧыюьй]
SFX Ud ь етэк ь
SFX Ud й етэк й
SFX Ud ь едтэк ь
SFX Ud й едтэк й
SFX Ud ь езтэк ь
SFX Ud й езтэк й
SFX Ud 0 мытэк .
SFX Ud 0 тытэк [пфктсшхцчщӵ]
SFX Ud 0 дытэк [^пфктсшхцчщӵь]
SFX Ud 0 тытэк [пфктсшхцчщӵ]ь
SFX Ud 0 дытэк [^пфктсшхцчщӵ]ь
SFX Ud 0 сытэк [пфктсшхцчщӵ]
SFX Ud 0 зытэк [^пфктсшхцчщӵь]
SFX Ud 0 сытэк [пфктсшхцчщӵ]ь
SFX Ud 0 зытэк [^пфктсшхцчщӵ]ь
SFX Ud 0 ъя [^уеыаоэяиюёӧӥь] #соотв.п.
SFX Ud 0 я [уеыаоэяиюёӧӥь]
SFX Ud 0 эя [дзлнстуеӧыю]
SFX Ud 0 эдъя [дзлнстуеӧыю]
SFX Ud 0 эзъя [дзлнстуеӧыю]
SFX Ud 0 ея [^дзлнстуеӧыюьй]
SFX Ud 0 едъя [^дзлнстуеӧыюьй]
SFX Ud 0 езъя [^дзлнстуеӧыюьй]
SFX Ud ь ея ь
SFX Ud й ея й
SFX Ud ь едъя ь
SFX Ud й едъя й
SFX Ud ь езъя ь
SFX Ud й езъя й
SFX Ud 0 мыя .
SFX Ud 0 тыя [пфктсшхцчщӵ]
SFX Ud 0 дыя [^пфктсшхцчщӵь]
SFX Ud 0 тыя [пфктсшхцчщӵ]ь
SFX Ud 0 дыя [^пфктсшхцчщӵ]ь
SFX Ud 0 сыя [пфктсшхцчщӵ]
SFX Ud 0 зыя [^пфктсшхцчщӵь]
SFX Ud 0 сыя [пфктсшхцчщӵ]ь
SFX Ud 0 зыя [^пфктсшхцчщӵ]ь
SFX Ud 0 эн [дзлнстуеӧыюу] #твор.п.
SFX Ud 0 ен [^дзлнстуеӧыюуь]
SFX Ud ь ен ь
SFX Ud й ен й
SFX Ud 0 эным [дзлнстуеӧыюу]
SFX Ud 0 эныд [дзлнстуеӧыюу]
SFX Ud 0 эныз [дзлнстуеӧыюу]
SFX Ud 0 еным [^дзлнстуеӧыюуьй]
SFX Ud 0 еныд [^дзлнстуеӧыюуьй]
SFX Ud 0 еныз [^дзлнстуеӧыюуьй]
SFX Ud й еным й
SFX Ud й еныд й
SFX Ud й еныз й
SFX Ud ь еным ь
SFX Ud ь еныд ь
SFX Ud ь еныз ь
SFX Ud 0 энымы [дзлнстуеӧыюу]
SFX Ud 0 эныды [дзлнстуеӧыюу]
SFX Ud 0 энызы [дзлнстуеӧыюу]
SFX Ud 0 енымы [^дзлнстуеӧыюуьй]
SFX Ud 0 еныды [^дзлнстуеӧыюуьй]
SFX Ud 0 енызы [^дзлнстуеӧыюуьй]
SFX Ud й енымы й
SFX Ud й еныды й
SFX Ud й енызы й
SFX Ud ь енымы ь
SFX Ud ь еныды ь
SFX Ud ь енызы ь
SFX Ud 0 ын .		#местн.п. + входн.п.
SFX Ud 0 ам [^ьуеыаоэяиюӧӥё] 
SFX Ud 0 амы [^ьуеыаоэяиюӧӥё] 
SFX Ud 0 ад [^ьуеыаоэяиюӧӥё]
SFX Ud 0 ады [^ьуеыаоэяиюӧӥё]
SFX Ud 0 аз [^ьуеыаоэяиюӧӥё]
SFX Ud 0 азы [^ьуеыаоэяиюӧӥё]
SFX Ud 0 ям [ьуеыаоэяиюӧӥё]
SFX Ud 0 ямы [ьуеыаоэяиюӧӥё]
SFX Ud 0 яд [ьуеыаоэяиюӧӥё]
SFX Ud 0 яды [ьуеыаоэяиюӧӥё]
SFX Ud 0 яз [ьуеыаоэяиюӧӥё]
SFX Ud 0 язы [ьуеыаоэяиюӧӥё]
SFX Ud ь ям ь
SFX Ud й ям й
SFX Ud ь ямы ь
SFX Ud й ямы й
SFX Ud ь яд ь
SFX Ud й яд й
SFX Ud ь яды ь
SFX Ud й яды й
SFX Ud ь яз ь
SFX Ud й яз й
SFX Ud ь язы ь
SFX Ud й язы й
SFX Ud 0 ысь . #исходн.п.
SFX Ud 0 ысьтым .
SFX Ud 0 ысьтымы .
SFX Ud 0 ысьтыд .
SFX Ud 0 ысьтыды .
SFX Ud 0 ысьтыз .
SFX Ud 0 ысьтызы .
SFX Ud 0 ысьсэ . #-ысьсэ
SFX Ud 0 ысен . #отдал.п.
SFX Ud 0 ысеным .
SFX Ud 0 ысенымы .
SFX Ud 0 ысеныд .
SFX Ud 0 ысеныды .
SFX Ud 0 ысеныз .
SFX Ud 0 ысенызы .
SFX Ud 0 ысез . #-ысез
SFX Ud 0 этӥ [дзлнстуеӧыю] #перех.п. 
SFX Ud 0 этӥм [дзлнстуеӧыю]
SFX Ud 0 этӥмы [дзлнстуеӧыю]
SFX Ud 0 этӥд [дзлнстуеӧыю]
SFX Ud 0 этӥды [дзлнстуеӧыю]
SFX Ud 0 этӥз [дзлнстуеӧыю]
SFX Ud 0 этӥзы [дзлнстуеӧыю]
SFX Ud 0 етӥ [^дзлнстуеӧыюьй]
SFX Ud 0 етӥм [^дзлнстуеӧыюьй]
SFX Ud 0 етӥмы [^дзлнстуеӧыюьй]
SFX Ud 0 етӥд [^дзлнстуеӧыюьй]
SFX Ud 0 етӥды [^дзлнстуеӧыюьй]
SFX Ud 0 етӥз [^дзлнстуеӧыюьй]
SFX Ud 0 етӥзы [^дзлнстуеӧыюьй]
SFX Ud ь етӥ ь
SFX Ud й етӥ й
SFX Ud ь етӥм ь
SFX Ud й етӥм й
SFX Ud ь етӥмы ь
SFX Ud й етӥмы й
SFX Ud ь етӥд ь
SFX Ud й етӥд й
SFX Ud ь етӥды ь
SFX Ud й етӥды й
SFX Ud ь етӥз ь
SFX Ud й етӥз й
SFX Ud ь етӥзы ь
SFX Ud й етӥзы й
SFX Ud 0 тӥ . 
SFX Ud 0 тӥм .
SFX Ud 0 тӥмы .
SFX Ud 0 тӥд .
SFX Ud 0 тӥды .
SFX Ud 0 тӥз .
SFX Ud 0 тӥзы .
SFX Ud 0 лань . #направ.п.
SFX Ud 0 элань [дзлнстуеӧыю]
SFX Ud 0 эдлань [дзлнстуеӧыю]
SFX Ud 0 эзлань [дзлнстуеӧыю]
SFX Ud 0 елань [^дзлнстуеӧыюьй]
SFX Ud 0 едлань [^дзлнстуеӧыюьй]
SFX Ud 0 езлань [^дзлнстуеӧыюьй]
SFX Ud ь елань ь
SFX Ud й елань й
SFX Ud ь едлань ь
SFX Ud й едлань й
SFX Ud ь езлань ь
SFX Ud й езлань й
SFX Ud 0 мылань .
SFX Ud 0 тылань [пфктсшхцчщӵ]
SFX Ud 0 дылань [^пфктсшхцчщӵь]
SFX Ud 0 тылань [пфктсшхцчщӵ]ь
SFX Ud 0 дылань [^пфктсшхцчщӵ]ь
SFX Ud 0 сылань [пфктсшхцчщӵ]
SFX Ud 0 зылань [^пфктсшхцчщӵь]
SFX Ud 0 сылань [пфктсшхцчщӵ]ь
SFX Ud 0 зылань [^пфктсшхцчщӵ]ь
SFX Ud 0 озь [^ь] #предельн.п.
SFX Ud ь ёзь [ь]
SFX Ud 0 эозь [дзлнстуеӧыю]
SFX Ud 0 эдозь [дзлнстуеӧыю]
SFX Ud 0 эзозь [дзлнстуеӧыю]
SFX Ud 0 еозь [^дзлнстуеӧыюьй]
SFX Ud 0 едозь [^дзлнстуеӧыюьй]
SFX Ud 0 езозь [^дзлнстуеӧыюьй]
SFX Ud ь еозь ь
SFX Ud й еозь й
SFX Ud ь едозь ь
SFX Ud й едозь й
SFX Ud ь езозь ь
SFX Ud й езозь й
SFX Ud 0 озям .
SFX Ud 0 озяд .
SFX Ud 0 озяз .
SFX Ud 0 мыозь .
SFX Ud 0 дыозь .
SFX Ud 0 зыозь .
SFX Ud 0 ъёс [^уеыаоэяиюёӧӥьъй] # МН.ч. им.п.
SFX Ud 0 ос [уеыаоэяиюёӧӥ]
SFX Ud 0 ёс [ьъй]
SFX Ud 0 ъёсы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсыд [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсыз [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсмы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёссы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 осы [уеыаоэяиюёӧӥ]
SFX Ud 0 осыд [уеыаоэяиюёӧӥ]
SFX Ud 0 осыз [уеыаоэяиюёӧӥ]
SFX Ud 0 осмы [уеыаоэяиюёӧӥ]
SFX Ud 0 осты [уеыаоэяиюёӧӥ]
SFX Ud 0 оссы [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсы [ьъй]
SFX Ud 0 ёсыд [ьъй]
SFX Ud 0 ёсыз [ьъй]
SFX Ud 0 ёсмы [ьъй]
SFX Ud 0 ёсты [ьъй]
SFX Ud 0 ёссы [ьъй]
SFX Ud 0 ъёсыз [^уеыаоэяиюёӧӥьъй] # вин.п.
SFX Ud 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 осыз [уеыаоэяиюёӧӥ]
SFX Ud 0 осты [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсыз [ьъй]
SFX Ud 0 ёсты [ьъй]
SFX Ud 0 ъёсме [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсмес [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёстэ [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёстэс [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёссэ [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёссэс [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 осме [уеыаоэяиюёӧӥ]
SFX Ud 0 осмес [уеыаоэяиюёӧӥ]
SFX Ud 0 остэ [уеыаоэяиюёӧӥ]
SFX Ud 0 остэс [уеыаоэяиюёӧӥ]
SFX Ud 0 оссэ [уеыаоэяиюёӧӥ]
SFX Ud 0 оссэс [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсме [ьъй]
SFX Ud 0 ёсмес [ьъй]
SFX Ud 0 ёстэ [ьъй]
SFX Ud 0 ёстэс [ьъй]
SFX Ud 0 ёссэ [ьъй]
SFX Ud 0 ёссэс [ьъй]
SFX Ud 0 ъёслэн [^уеыаоэяиюёӧӥьъй] # род.п.
SFX Ud 0 ослэн [уеыаоэяиюёӧӥ]
SFX Ud 0 ёслэн [ьъй]
SFX Ud 0 ъёсылэн [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсыдлэн [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсызлэн [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсмылэн [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёстылэн [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёссылэн [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 осылэн [уеыаоэяиюёӧӥ]
SFX Ud 0 осыдлэн [уеыаоэяиюёӧӥ]
SFX Ud 0 осызлэн [уеыаоэяиюёӧӥ]
SFX Ud 0 осмылэн [уеыаоэяиюёӧӥ]
SFX Ud 0 остылэн [уеыаоэяиюёӧӥ]
SFX Ud 0 оссылэн [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсылэн [ьъй]
SFX Ud 0 ёсыдлэн [ьъй]
SFX Ud 0 ёсызлэн [ьъй]
SFX Ud 0 ёсмылэн [ьъй]
SFX Ud 0 ёстылэн [ьъй]
SFX Ud 0 ёссылэн [ьъй]
SFX Ud 0 ъёслэсь [^уеыаоэяиюёӧӥьъй] # разд.п.
SFX Ud 0 ослэсь [уеыаоэяиюёӧӥ]
SFX Ud 0 ёслэсь [ьъй]
SFX Ud 0 ъёсылэсь [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсыдлэсь [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсызлэсь [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсмылэсь [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёстылэсь [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёссылэсь [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 осылэсь [уеыаоэяиюёӧӥ]
SFX Ud 0 осыдлэсь [уеыаоэяиюёӧӥ]
SFX Ud 0 осызлэсь [уеыаоэяиюёӧӥ]
SFX Ud 0 осмылэсь [уеыаоэяиюёӧӥ]
SFX Ud 0 остылэсь [уеыаоэяиюёӧӥ]
SFX Ud 0 оссылэсь [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсылэсь [ьъй]
SFX Ud 0 ёсыдлэсь [ьъй]
SFX Ud 0 ёсызлэсь [ьъй]
SFX Ud 0 ёсмылэсь [ьъй]
SFX Ud 0 ёстылэсь [ьъй]
SFX Ud 0 ёссылэсь [ьъй]
SFX Ud 0 ъёслы [^уеыаоэяиюёӧӥьъй] # дат.п.
SFX Ud 0 ослы [уеыаоэяиюёӧӥ]
SFX Ud 0 ёслы [ьъй]
SFX Ud 0 ъёсылы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсыдлы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсызлы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсмылы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёстылы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёссылы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 осылы [уеыаоэяиюёӧӥ]
SFX Ud 0 осыдлы [уеыаоэяиюёӧӥ]
SFX Ud 0 осызлы [уеыаоэяиюёӧӥ]
SFX Ud 0 осмылы [уеыаоэяиюёӧӥ]
SFX Ud 0 остылы [уеыаоэяиюёӧӥ]
SFX Ud 0 оссылы [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсылы [ьъй]
SFX Ud 0 ёсыдлы [ьъй]
SFX Ud 0 ёсызлы [ьъй]
SFX Ud 0 ёсмылы [ьъй]
SFX Ud 0 ёстылы [ьъй]
SFX Ud 0 ёссылы [ьъй]
SFX Ud 0 ъёстэк [^уеыаоэяиюёӧӥьъй] # лиш.п.
SFX Ud 0 остэк [уеыаоэяиюёӧӥ]
SFX Ud 0 ёстэк [ьъй]
SFX Ud 0 ъёсытэк [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсыдтэк [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсызтэк [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсмытэк [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёстытэк [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёссытэк [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 осытэк [уеыаоэяиюёӧӥ]
SFX Ud 0 осыдтэк [уеыаоэяиюёӧӥ]
SFX Ud 0 осызтэк [уеыаоэяиюёӧӥ]
SFX Ud 0 осмытэк [уеыаоэяиюёӧӥ]
SFX Ud 0 остытэк [уеыаоэяиюёӧӥ]
SFX Ud 0 оссытэк [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсытэк [ьъй]
SFX Ud 0 ёсыдтэк [ьъй]
SFX Ud 0 ёсызтэк [ьъй]
SFX Ud 0 ёсмытэк [ьъй]
SFX Ud 0 ёстытэк [ьъй]
SFX Ud 0 ёссытэк [ьъй]
SFX Ud 0 ъёсъя [^уеыаоэяиюёӧӥьъй] # соотв.п.
SFX Ud 0 осъя [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсъя [ьъй]
SFX Ud 0 ъёсыя [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсыдъя [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсызъя [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсмыя [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёстыя [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёссыя [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 осыя [уеыаоэяиюёӧӥ]
SFX Ud 0 осыдъя [уеыаоэяиюёӧӥ]
SFX Ud 0 осызъя [уеыаоэяиюёӧӥ]
SFX Ud 0 осмыя [уеыаоэяиюёӧӥ]
SFX Ud 0 остыя [уеыаоэяиюёӧӥ]
SFX Ud 0 оссыя [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсыя [ьъй]
SFX Ud 0 ёсыдъя [ьъй]
SFX Ud 0 ёсызъя [ьъй]
SFX Ud 0 ёсмыя [ьъй]
SFX Ud 0 ёстыя [ьъй]
SFX Ud 0 ёссыя [ьъй]
SFX Ud 0 ъёсын [^уеыаоэяиюёӧӥьъй] # твор.п. + местн.п.
SFX Ud 0 осын [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсын [ьъй]
SFX Ud 0 ъёсыным [^уеыаоэяиюёӧӥьъй] # твор.п.
SFX Ud 0 ъёсынымы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсыныд [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсыныды [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсыныз [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсынызы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 осыным [уеыаоэяиюёӧӥ]
SFX Ud 0 осынымы [уеыаоэяиюёӧӥ]
SFX Ud 0 осыныд [уеыаоэяиюёӧӥ]
SFX Ud 0 осыныды [уеыаоэяиюёӧӥ]
SFX Ud 0 осыныз [уеыаоэяиюёӧӥ]
SFX Ud 0 осынызы [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсыным [ьъй]
SFX Ud 0 ёсынымы [ьъй]
SFX Ud 0 ёсыныд [ьъй]
SFX Ud 0 ёсыныды [ьъй]
SFX Ud 0 ёсыныз [ьъй]
SFX Ud 0 ёсынызы [ьъй]
SFX Ud 0 ъёсам [^уеыаоэяиюёӧӥьъй] # местн.п. + входн.п
SFX Ud 0 ъёсамы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсад [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсады [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсаз [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсазы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 осам [уеыаоэяиюёӧӥ]
SFX Ud 0 осамы [уеыаоэяиюёӧӥ]
SFX Ud 0 осад [уеыаоэяиюёӧӥ]
SFX Ud 0 осады [уеыаоэяиюёӧӥ]
SFX Ud 0 осаз [уеыаоэяиюёӧӥ]
SFX Ud 0 осазы [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсам [ьъй]
SFX Ud 0 ёсамы [ьъй]
SFX Ud 0 ёсад [ьъй]
SFX Ud 0 ёсады [ьъй]
SFX Ud 0 ёсаз [ьъй]
SFX Ud 0 ёсазы [ьъй]
SFX Ud 0 ъёсы [^уеыаоэяиюёӧӥьъй] # входн.п.
SFX Ud 0 осы [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсы [ьъй]
SFX Ud 0 ъёсысь [^уеыаоэяиюёӧӥьъй] # исходн.п.
SFX Ud 0 осысь [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсысь [ьъй]
SFX Ud 0 ъёсысьтым [^уеыаоэяиюёӧӥьъй] 
SFX Ud 0 ъёсысьтымы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсысьтыд [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсысьтыды [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсысьтыз [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсысьтызы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 осысьтым [уеыаоэяиюёӧӥ]
SFX Ud 0 осысьтымы [уеыаоэяиюёӧӥ]
SFX Ud 0 осысьтыд [уеыаоэяиюёӧӥ]
SFX Ud 0 осысьтыды [уеыаоэяиюёӧӥ]
SFX Ud 0 осысьтыз [уеыаоэяиюёӧӥ]
SFX Ud 0 осысьтызы [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсысьтым [ьъй]
SFX Ud 0 ёсысьтымы [ьъй]
SFX Ud 0 ёсысьтыд [ьъй]
SFX Ud 0 ёсысьтыды [ьъй]
SFX Ud 0 ёсысьтыз [ьъй]
SFX Ud 0 ёсысьтызы [ьъй]
SFX Ud 0 ъёсысен [^уеыаоэяиюёӧӥьъй] # отдал.п.
SFX Ud 0 осысен [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсысен [ьъй]
SFX Ud 0 ъёсысеным [^уеыаоэяиюёӧӥьъй] 
SFX Ud 0 ъёсысенымы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсысеныд [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсысеныды [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсысеныз [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсысенызы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 осысеным [уеыаоэяиюёӧӥ]
SFX Ud 0 осысенымы [уеыаоэяиюёӧӥ]
SFX Ud 0 осысеныд [уеыаоэяиюёӧӥ]
SFX Ud 0 осысеныды [уеыаоэяиюёӧӥ]
SFX Ud 0 осысеныз [уеыаоэяиюёӧӥ]
SFX Ud 0 осысенызы [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсысеным [ьъй]
SFX Ud 0 ёсысенымы [ьъй]
SFX Ud 0 ёсысеныд [ьъй]
SFX Ud 0 ёсысеныды [ьъй]
SFX Ud 0 ёсысеныз [ьъй]
SFX Ud 0 ёсысенызы [ьъй]
SFX Ud 0 ъёсэтӥ [^уеыаоэяиюёӧӥьъй] # перех.п.
SFX Ud 0 ъёстӥ [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 осэтӥ [уеыаоэяиюёӧӥ]
SFX Ud 0 остӥ [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсэтӥ [ьъй]
SFX Ud 0 ёстӥ [ьъй]
SFX Ud 0 ъёстӥм [^уеыаоэяиюёӧӥьъй] 
SFX Ud 0 ъёстӥмы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёстӥд [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёстӥды [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёстӥз [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёстӥзы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 остӥм [уеыаоэяиюёӧӥ]
SFX Ud 0 остӥмы [уеыаоэяиюёӧӥ]
SFX Ud 0 остӥд [уеыаоэяиюёӧӥ]
SFX Ud 0 остӥды [уеыаоэяиюёӧӥ]
SFX Ud 0 остӥз [уеыаоэяиюёӧӥ]
SFX Ud 0 остӥзы [уеыаоэяиюёӧӥ]
SFX Ud 0 ёстӥм [ьъй]
SFX Ud 0 ёстӥмы [ьъй]
SFX Ud 0 ёстӥд [ьъй]
SFX Ud 0 ёстӥды [ьъй]
SFX Ud 0 ёстӥз [ьъй]
SFX Ud 0 ёстӥзы [ьъй]
SFX Ud 0 ъёслань [^уеыаоэяиюёӧӥьъй] # направ.п.
SFX Ud 0 ослань [уеыаоэяиюёӧӥ]
SFX Ud 0 ёслань [ьъй]
SFX Ud 0 ъёсылань [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсыдлань [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсызлань [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсмылань [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёстылань [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёссылань [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 осылань [уеыаоэяиюёӧӥ]
SFX Ud 0 осыдлань [уеыаоэяиюёӧӥ]
SFX Ud 0 осызлань [уеыаоэяиюёӧӥ]
SFX Ud 0 осмылань [уеыаоэяиюёӧӥ]
SFX Ud 0 остылань [уеыаоэяиюёӧӥ]
SFX Ud 0 оссылань [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсылань [ьъй]
SFX Ud 0 ёсыдлань [ьъй]
SFX Ud 0 ёсызлань [ьъй]
SFX Ud 0 ёсмылань [ьъй]
SFX Ud 0 ёстылань [ьъй]
SFX Ud 0 ёссылань [ьъй]
SFX Ud 0 ъёсозь [^уеыаоэяиюёӧӥьъй] # предельн.п.
SFX Ud 0 осозь [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсозь [ьъй]
SFX Ud 0 ъёсыозь [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсыдозь [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсызозь [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсмыозь [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёстыозь [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёссыозь [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсозям [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсозямы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсозяд [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсозяды [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсозяз [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 ъёсозязы [^уеыаоэяиюёӧӥьъй]
SFX Ud 0 осыозь [уеыаоэяиюёӧӥ]
SFX Ud 0 осыдозь [уеыаоэяиюёӧӥ]
SFX Ud 0 осызозь [уеыаоэяиюёӧӥ]
SFX Ud 0 осмыозь [уеыаоэяиюёӧӥ]
SFX Ud 0 остыозь [уеыаоэяиюёӧӥ]
SFX Ud 0 оссыозь [уеыаоэяиюёӧӥ]
SFX Ud 0 осозям [уеыаоэяиюёӧӥ]
SFX Ud 0 осозямы [уеыаоэяиюёӧӥ]
SFX Ud 0 осозяд [уеыаоэяиюёӧӥ]
SFX Ud 0 осозяды [уеыаоэяиюёӧӥ]
SFX Ud 0 осозяз [уеыаоэяиюёӧӥ]
SFX Ud 0 осозязы [уеыаоэяиюёӧӥ]
SFX Ud 0 ёсыозь [ьъй]
SFX Ud 0 ёсыдозь [ьъй]
SFX Ud 0 ёсызозь [ьъй]
SFX Ud 0 ёсмыозь [ьъй]
SFX Ud 0 ёстыозь [ьъй]
SFX Ud 0 ёссыозь [ьъй]
SFX Ud 0 ёсозям [ьъй]
SFX Ud 0 ёсозямы [ьъй]
SFX Ud 0 ёсозяд [ьъй]
SFX Ud 0 ёсозяды [ьъй]
SFX Ud 0 ёсозяз [ьъй]
SFX Ud 0 ёсозязы [ьъй]

SFX Ug Y 350		# для одушевленных
SFX Ug 0 э [дзлнстуеӧыю]  #ед.ч.
SFX Ug 0 е [^дзлнстуеӧыюьй]
SFX Ug ь е ь
SFX Ug й е й
SFX Ug 0 эд [дзлнстуеӧыю] 
SFX Ug 0 ед [^дзлнстуеӧыюьй]
SFX Ug ь ед ь
SFX Ug й ед й 
SFX Ug 0 эз [дзлнстуеӧыю]  
SFX Ug 0 ез [^дзлнстуеӧыюьй]
SFX Ug ь ез ь
SFX Ug й ез й
SFX Ug 0 мы .
SFX Ug 0 ты [пфктсшхцчщӵ]
SFX Ug 0 ды [^пфктсшхцчщӵь]
SFX Ug 0 ты [пфктсшхцчщӵ]ь
SFX Ug 0 ды [^пфктсшхцчщӵ]ь
SFX Ug 0 сы [пфктсшхцчщӵ]
SFX Ug 0 зы [^пфктсшхцчщӵь]
SFX Ug 0 сы [пфктсшхцчщӵ]ь
SFX Ug 0 зы [^пфктсшхцчщӵ]ь
SFX Ug 0 ме . #1лицо	 вин.п.
SFX Ug 0 мес . 
SFX Ug 0 тэ [пфктсшхцчщӵ]  #2л.
SFX Ug 0 дэ [^пфктсшхцчщӵь]
SFX Ug 0 тэ [пфктсшхцчщӵ]ь
SFX Ug 0 дэ [^пфктсшхцчщӵ]ь
SFX Ug 0 тэс [пфктсшхцчщӵ] 
SFX Ug 0 дэс [^пфктсшхцчщӵь]
SFX Ug 0 тэс [пфктсшхцчщӵ]ь 
SFX Ug 0 дэс [^пфктсшхцчщӵ]ь
SFX Ug 0 сэ [пфктсшхцчщӵ] #3л.
SFX Ug 0 зэ [^пфктсшхцчщӵь]
SFX Ug 0 сэ [пфктсшхцчщӵ]ь
SFX Ug 0 зэ [^пфктсшхцчщӵ]ь
SFX Ug 0 сэс [пфктсшхцчщӵ]
SFX Ug 0 зэс [^пфктсшхцчщӵь]
SFX Ug 0 сэс [пфктсшхцчщӵ]ь
SFX Ug 0 зэс [^пфктсшхцчщӵ]ь
SFX Ug 0 лэн . 		#род.п.
SFX Ug 0 элэн [дзлнстуеӧыю]
SFX Ug 0 эдлэн [дзлнстуеӧыю]
SFX Ug 0 эзлэн [дзлнстуеӧыю]
SFX Ug 0 елэн [^дзлнстуеӧыюьй]
SFX Ug 0 едлэн [^дзлнстуеӧыюьй]
SFX Ug 0 езлэн [^дзлнстуеӧыюьй]
SFX Ug ь елэн ь
SFX Ug й елэн й
SFX Ug ь едлэн ь
SFX Ug й едлэн й
SFX Ug ь езлэн ь
SFX Ug й езлэн й
SFX Ug 0 мылэн .
SFX Ug 0 тылэн [пфктсшхцчщӵ]
SFX Ug 0 дылэн [^пфктсшхцчщӵь]
SFX Ug 0 тылэн [пфктсшхцчщӵ]ь
SFX Ug 0 дылэн [^пфктсшхцчщӵ]ь
SFX Ug 0 сылэн [пфктсшхцчщӵ]
SFX Ug 0 зылэн [^пфктсшхцчщӵь]
SFX Ug 0 сылэн [пфктсшхцчщӵ]ь
SFX Ug 0 зылэн [^пфктсшхцчщӵ]ь
SFX Ug 0 лэсь . 	# разд.п.
SFX Ug 0 лэсьсэ .
SFX Ug 0 элэсь [дзлнстуеӧыю]
SFX Ug 0 эдлэсь [дзлнстуеӧыю]
SFX Ug 0 эзлэсь [дзлнстуеӧыю]
SFX Ug 0 елэсь [^дзлнстуеӧыюьй]
SFX Ug 0 едлэсь [^дзлнстуеӧыюьй]
SFX Ug 0 езлэсь [^дзлнстуеӧыюьй]
SFX Ug ь елэсь ь
SFX Ug й елэсь й
SFX Ug ь едлэсь ь
SFX Ug й едлэсь й
SFX Ug ь езлэсь ь
SFX Ug й езлэсь й
SFX Ug 0 мылэсь .
SFX Ug 0 тылэсь [пфктсшхцчщӵ]
SFX Ug 0 дылэсь [^пфктсшхцчщӵь]
SFX Ug 0 тылэсь [пфктсшхцчщӵ]ь
SFX Ug 0 дылэсь [^пфктсшхцчщӵ]ь
SFX Ug 0 сылэсь [пфктсшхцчщӵ]
SFX Ug 0 зылэсь [^пфктсшхцчщӵь]
SFX Ug 0 сылэсь [пфктсшхцчщӵ]ь
SFX Ug 0 зылэсь [^пфктсшхцчщӵ]ь
SFX Ug 0 лы .		 # дат.п.
SFX Ug 0 элы [дзлнстуеӧыю]
SFX Ug 0 эдлы [дзлнстуеӧыю]
SFX Ug 0 эзлы [дзлнстуеӧыю]
SFX Ug 0 елы [^дзлнстуеӧыюьй]
SFX Ug 0 едлы [^дзлнстуеӧыюьй]
SFX Ug 0 езлы [^дзлнстуеӧыюьй]
SFX Ug ь елы ь
SFX Ug й елы й
SFX Ug ь едлы ь
SFX Ug й едлы й
SFX Ug ь езлы ь
SFX Ug й езлы й
SFX Ug 0 мылы .
SFX Ug 0 тылы [пфктсшхцчщӵ]
SFX Ug 0 дылы [^пфктсшхцчщӵь]
SFX Ug 0 тылы [пфктсшхцчщӵ]ь
SFX Ug 0 дылы [^пфктсшхцчщӵ]ь
SFX Ug 0 сылы [пфктсшхцчщӵ]
SFX Ug 0 зылы [^пфктсшхцчщӵь]
SFX Ug 0 сылы [пфктсшхцчщӵ]ь
SFX Ug 0 зылы [^пфктсшхцчщӵ]ь
SFX Ug 0 тэк . #лиш.п.
SFX Ug 0 этэк [дзлнстуеӧыю]
SFX Ug 0 эдтэк [дзлнстуеӧыю]
SFX Ug 0 эзтэк [дзлнстуеӧыю]
SFX Ug 0 етэк [^дзлнстуеӧыюьй]
SFX Ug 0 едтэк [^дзлнстуеӧыюьй]
SFX Ug 0 езтэк [^дзлнстуеӧыюьй]
SFX Ug ь етэк ь
SFX Ug й етэк й
SFX Ug ь едтэк ь
SFX Ug й едтэк й
SFX Ug ь езтэк ь
SFX Ug й езтэк й
SFX Ug 0 мытэк .
SFX Ug 0 тытэк [пфктсшхцчщӵ]
SFX Ug 0 дытэк [^пфктсшхцчщӵь]
SFX Ug 0 тытэк [пфктсшхцчщӵ]ь
SFX Ug 0 дытэк [^пфктсшхцчщӵ]ь
SFX Ug 0 сытэк [пфктсшхцчщӵ]
SFX Ug 0 зытэк [^пфктсшхцчщӵь]
SFX Ug 0 сытэк [пфктсшхцчщӵ]ь
SFX Ug 0 зытэк [^пфктсшхцчщӵ]ь
SFX Ug 0 ъя [^уеыаоэяиюёӧӥь] #соотв.п.
SFX Ug 0 я [уеыаоэяиюёӧӥь]
SFX Ug 0 эя [дзлнстуеӧыю]
SFX Ug 0 эдъя [дзлнстуеӧыю]
SFX Ug 0 эзъя [дзлнстуеӧыю]
SFX Ug 0 ея [^дзлнстуеӧыюьй]
SFX Ug 0 едъя [^дзлнстуеӧыюьй]
SFX Ug 0 езъя [^дзлнстуеӧыюьй]
SFX Ug ь ея ь
SFX Ug й ея й
SFX Ug ь едъя ь
SFX Ug й едъя й
SFX Ug ь езъя ь
SFX Ug й езъя й
SFX Ug 0 мыя .
SFX Ug 0 тыя [пфктсшхцчщӵ]
SFX Ug 0 дыя [^пфктсшхцчщӵь]
SFX Ug 0 тыя [пфктсшхцчщӵ]ь
SFX Ug 0 дыя [^пфктсшхцчщӵ]ь
SFX Ug 0 сыя [пфктсшхцчщӵ]
SFX Ug 0 зыя [^пфктсшхцчщӵь]
SFX Ug 0 сыя [пфктсшхцчщӵ]ь
SFX Ug 0 зыя [^пфктсшхцчщӵ]ь
SFX Ug 0 эн [дзлнстуеӧыюу] #твор.п.
SFX Ug 0 ен [^дзлнстуеӧыюуь]
SFX Ug ь ен ь
SFX Ug й ен й
SFX Ug 0 эным [дзлнстуеӧыюу]
SFX Ug 0 эныд [дзлнстуеӧыюу]
SFX Ug 0 эныз [дзлнстуеӧыюу]
SFX Ug 0 еным [^дзлнстуеӧыюуьй]
SFX Ug 0 еныд [^дзлнстуеӧыюуьй]
SFX Ug 0 еныз [^дзлнстуеӧыюуьй]
SFX Ug й еным й
SFX Ug й еныд й
SFX Ug й еныз й
SFX Ug ь еным ь
SFX Ug ь еныд ь
SFX Ug ь еныз ь
SFX Ug 0 энымы [дзлнстуеӧыюу]
SFX Ug 0 эныды [дзлнстуеӧыюу]
SFX Ug 0 энызы [дзлнстуеӧыюу]
SFX Ug 0 енымы [^дзлнстуеӧыюуьй]
SFX Ug 0 еныды [^дзлнстуеӧыюуьй]
SFX Ug 0 енызы [^дзлнстуеӧыюуьй]
SFX Ug й енымы й
SFX Ug й еныды й
SFX Ug й енызы й
SFX Ug ь енымы ь
SFX Ug ь еныды ь
SFX Ug ь енызы ь
SFX Ug 0 ъёс [^уеыаоэяиюёӧӥьъй] # МН.ч. им.п.
SFX Ug 0 ос [уеыаоэяиюёӧӥ]
SFX Ug 0 ёс [ьъй]
SFX Ug 0 ъёсы [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсыд [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсыз [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсмы [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёссы [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 осы [уеыаоэяиюёӧӥ]
SFX Ug 0 осыд [уеыаоэяиюёӧӥ]
SFX Ug 0 осыз [уеыаоэяиюёӧӥ]
SFX Ug 0 осмы [уеыаоэяиюёӧӥ]
SFX Ug 0 осты [уеыаоэяиюёӧӥ]
SFX Ug 0 оссы [уеыаоэяиюёӧӥ]
SFX Ug 0 ёсы [ьъй]
SFX Ug 0 ёсыд [ьъй]
SFX Ug 0 ёсыз [ьъй]
SFX Ug 0 ёсмы [ьъй]
SFX Ug 0 ёсты [ьъй]
SFX Ug 0 ёссы [ьъй]
SFX Ug 0 ъёсыз [^уеыаоэяиюёӧӥьъй] # вин.п.
SFX Ug 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 осыз [уеыаоэяиюёӧӥ]
SFX Ug 0 осты [уеыаоэяиюёӧӥ]
SFX Ug 0 ёсыз [ьъй]
SFX Ug 0 ёсты [ьъй]
SFX Ug 0 ъёсме [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсмес [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёстэ [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёстэс [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёссэ [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёссэс [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 осме [уеыаоэяиюёӧӥ]
SFX Ug 0 осмес [уеыаоэяиюёӧӥ]
SFX Ug 0 остэ [уеыаоэяиюёӧӥ]
SFX Ug 0 остэс [уеыаоэяиюёӧӥ]
SFX Ug 0 оссэ [уеыаоэяиюёӧӥ]
SFX Ug 0 оссэс [уеыаоэяиюёӧӥ]
SFX Ug 0 ёсме [ьъй]
SFX Ug 0 ёсмес [ьъй]
SFX Ug 0 ёстэ [ьъй]
SFX Ug 0 ёстэс [ьъй]
SFX Ug 0 ёссэ [ьъй]
SFX Ug 0 ёссэс [ьъй]
SFX Ug 0 ъёслэн [^уеыаоэяиюёӧӥьъй] # род.п.
SFX Ug 0 ослэн [уеыаоэяиюёӧӥ]
SFX Ug 0 ёслэн [ьъй]
SFX Ug 0 ъёсылэн [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсыдлэн [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсызлэн [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсмылэн [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёстылэн [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёссылэн [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 осылэн [уеыаоэяиюёӧӥ]
SFX Ug 0 осыдлэн [уеыаоэяиюёӧӥ]
SFX Ug 0 осызлэн [уеыаоэяиюёӧӥ]
SFX Ug 0 осмылэн [уеыаоэяиюёӧӥ]
SFX Ug 0 остылэн [уеыаоэяиюёӧӥ]
SFX Ug 0 оссылэн [уеыаоэяиюёӧӥ]
SFX Ug 0 ёсылэн [ьъй]
SFX Ug 0 ёсыдлэн [ьъй]
SFX Ug 0 ёсызлэн [ьъй]
SFX Ug 0 ёсмылэн [ьъй]
SFX Ug 0 ёстылэн [ьъй]
SFX Ug 0 ёссылэн [ьъй]
SFX Ug 0 ъёслэсь [^уеыаоэяиюёӧӥьъй] # разд.п.
SFX Ug 0 ослэсь [уеыаоэяиюёӧӥ]
SFX Ug 0 ёслэсь [ьъй]
SFX Ug 0 ъёсылэсь [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсыдлэсь [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсызлэсь [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсмылэсь [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёстылэсь [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёссылэсь [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 осылэсь [уеыаоэяиюёӧӥ]
SFX Ug 0 осыдлэсь [уеыаоэяиюёӧӥ]
SFX Ug 0 осызлэсь [уеыаоэяиюёӧӥ]
SFX Ug 0 осмылэсь [уеыаоэяиюёӧӥ]
SFX Ug 0 остылэсь [уеыаоэяиюёӧӥ]
SFX Ug 0 оссылэсь [уеыаоэяиюёӧӥ]
SFX Ug 0 ёсылэсь [ьъй]
SFX Ug 0 ёсыдлэсь [ьъй]
SFX Ug 0 ёсызлэсь [ьъй]
SFX Ug 0 ёсмылэсь [ьъй]
SFX Ug 0 ёстылэсь [ьъй]
SFX Ug 0 ёссылэсь [ьъй]
SFX Ug 0 ъёслы [^уеыаоэяиюёӧӥьъй] # дат.п.
SFX Ug 0 ослы [уеыаоэяиюёӧӥ]
SFX Ug 0 ёслы [ьъй]
SFX Ug 0 ъёсылы [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсыдлы [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсызлы [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсмылы [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёстылы [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёссылы [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 осылы [уеыаоэяиюёӧӥ]
SFX Ug 0 осыдлы [уеыаоэяиюёӧӥ]
SFX Ug 0 осызлы [уеыаоэяиюёӧӥ]
SFX Ug 0 осмылы [уеыаоэяиюёӧӥ]
SFX Ug 0 остылы [уеыаоэяиюёӧӥ]
SFX Ug 0 оссылы [уеыаоэяиюёӧӥ]
SFX Ug 0 ёсылы [ьъй]
SFX Ug 0 ёсыдлы [ьъй]
SFX Ug 0 ёсызлы [ьъй]
SFX Ug 0 ёсмылы [ьъй]
SFX Ug 0 ёстылы [ьъй]
SFX Ug 0 ёссылы [ьъй]
SFX Ug 0 ъёстэк [^уеыаоэяиюёӧӥьъй] # лиш.п.
SFX Ug 0 остэк [уеыаоэяиюёӧӥ]
SFX Ug 0 ёстэк [ьъй]
SFX Ug 0 ъёсытэк [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсыдтэк [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсызтэк [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсмытэк [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёстытэк [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёссытэк [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 осытэк [уеыаоэяиюёӧӥ]
SFX Ug 0 осыдтэк [уеыаоэяиюёӧӥ]
SFX Ug 0 осызтэк [уеыаоэяиюёӧӥ]
SFX Ug 0 осмытэк [уеыаоэяиюёӧӥ]
SFX Ug 0 остытэк [уеыаоэяиюёӧӥ]
SFX Ug 0 оссытэк [уеыаоэяиюёӧӥ]
SFX Ug 0 ёсытэк [ьъй]
SFX Ug 0 ёсыдтэк [ьъй]
SFX Ug 0 ёсызтэк [ьъй]
SFX Ug 0 ёсмытэк [ьъй]
SFX Ug 0 ёстытэк [ьъй]
SFX Ug 0 ёссытэк [ьъй]
SFX Ug 0 ъёсъя [^уеыаоэяиюёӧӥьъй] # соотв.п.
SFX Ug 0 осъя [уеыаоэяиюёӧӥ]
SFX Ug 0 ёсъя [ьъй]
SFX Ug 0 ъёсыя [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсыдъя [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсызъя [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсмыя [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёстыя [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёссыя [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 осыя [уеыаоэяиюёӧӥ]
SFX Ug 0 осыдъя [уеыаоэяиюёӧӥ]
SFX Ug 0 осызъя [уеыаоэяиюёӧӥ]
SFX Ug 0 осмыя [уеыаоэяиюёӧӥ]
SFX Ug 0 остыя [уеыаоэяиюёӧӥ]
SFX Ug 0 оссыя [уеыаоэяиюёӧӥ]
SFX Ug 0 ёсыя [ьъй]
SFX Ug 0 ёсыдъя [ьъй]
SFX Ug 0 ёсызъя [ьъй]
SFX Ug 0 ёсмыя [ьъй]
SFX Ug 0 ёстыя [ьъй]
SFX Ug 0 ёссыя [ьъй]
SFX Ug 0 ъёсын [^уеыаоэяиюёӧӥьъй] # твор.п. + местн.п.
SFX Ug 0 осын [уеыаоэяиюёӧӥ]
SFX Ug 0 ёсын [ьъй]
SFX Ug 0 ъёсыным [^уеыаоэяиюёӧӥьъй] # твор.п.
SFX Ug 0 ъёсынымы [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсыныд [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсыныды [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсыныз [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 ъёсынызы [^уеыаоэяиюёӧӥьъй]
SFX Ug 0 осыным [уеыаоэяиюёӧӥ]
SFX Ug 0 осынымы [уеыаоэяиюёӧӥ]
SFX Ug 0 осыныд [уеыаоэяиюёӧӥ]
SFX Ug 0 осыныды [уеыаоэяиюёӧӥ]
SFX Ug 0 осыныз [уеыаоэяиюёӧӥ]
SFX Ug 0 осынызы [уеыаоэяиюёӧӥ]
SFX Ug 0 ёсыным [ьъй]
SFX Ug 0 ёсынымы [ьъй]
SFX Ug 0 ёсыныд [ьъй]
SFX Ug 0 ёсыныды [ьъй]
SFX Ug 0 ёсыныз [ьъй]
SFX Ug 0 ёсынызы [ьъй]

# таӵе кылъёслы: пель-ы, син-мы, ныр-ы, ки-ы, мылкыд-ы, лул-ы, тусбуй-ыз, вылтыр-ы, ныд-ыз, ныл-ы, вын-ыд, бам-ы
SFX Uh Y 450	 
SFX Uh 0 ы [^и][^н]
SFX Uh 0 ыд .
SFX Uh 0 ыз .
SFX Uh 0 мы .
SFX Uh 0 эз [дзлнстуеӧыю]
SFX Uh 0 ез [^дзлнстуеӧыю]
SFX Uh 0 ты [пфктсшхцчщӵ]
SFX Uh 0 ды [^пфктсшхцчщӵ]
SFX Uh 0 сы [пфктсшхцчщӵ]
SFX Uh 0 зы [^пфктсшхцчщӵ]
SFX Uh 0 ме . #1лицо	 вин.п.
SFX Uh 0 мес . 
SFX Uh 0 тэ [пфктсшхцчщӵ]  #2л.
SFX Uh 0 дэ [^пфктсшхцчщӵ] 
SFX Uh 0 тэс [пфктсшхцчщӵ] 
SFX Uh 0 дэс [^пфктсшхцчщӵ]
SFX Uh 0 сэ [пфктсшхцчщӵ] #3л.
SFX Uh 0 зэ [^пфктсшхцчщӵ] 
SFX Uh 0 сэс [пфктсшхцчщӵ]
SFX Uh 0 зэс [^пфктсшхцчщӵ] 
SFX Uh 0 лэн . 		#род.п.
SFX Uh 0 ылэн .
SFX Uh 0 ыдлэн .
SFX Uh 0 ызлэн .
SFX Uh 0 мылэн .
SFX Uh 0 тылэн [пфктсшхцчщӵ]
SFX Uh 0 дылэн [^пфктсшхцчщӵ]
SFX Uh 0 сылэн [пфктсшхцчщӵ]
SFX Uh 0 зылэн [^пфктсшхцчщӵ]
SFX Uh 0 лэсь . 	# разд.п.
SFX Uh 0 лэсьсэ .
SFX Uh 0 ылэсь .
SFX Uh 0 ыдлэсь .
SFX Uh 0 ызлэсь .
SFX Uh 0 мылэсь .
SFX Uh 0 тылэсь [пфктсшхцчщӵ]
SFX Uh 0 дылэсь [^пфктсшхцчщӵ]
SFX Uh 0 сылэсь [пфктсшхцчщӵ]
SFX Uh 0 зылэсь [^пфктсшхцчщӵ]
SFX Uh 0 лы .		 # дат.п.
SFX Uh 0 ылы .
SFX Uh 0 ыдлы .
SFX Uh 0 ызлы .
SFX Uh 0 мылы .
SFX Uh 0 тылы [пфктсшхцчщӵ]
SFX Uh 0 дылы [^пфктсшхцчщӵ]
SFX Uh 0 сылы [пфктсшхцчщӵ]
SFX Uh 0 зылы [^пфктсшхцчщӵ]
SFX Uh 0 тэк . #лиш.п.
SFX Uh 0 ытэк .
SFX Uh 0 ыдтэк .
SFX Uh 0 ызтэк .
SFX Uh 0 мытэк .
SFX Uh 0 тытэк [пфктсшхцчщӵ]
SFX Uh 0 дытэк [^пфктсшхцчщӵ]
SFX Uh 0 сытэк [пфктсшхцчщӵ]
SFX Uh 0 зытэк [^пфктсшхцчщӵ]
SFX Uh 0 ъя [^уеыаоэяиюёӧӥь] #соотв.п.
SFX Uh 0 я [уеыаоэяиюёӧӥь]
SFX Uh 0 ыя .
SFX Uh 0 ыдъя .
SFX Uh 0 ызъя .
SFX Uh 0 мыя .
SFX Uh 0 тыя [пфктсшхцчщӵ]
SFX Uh 0 дыя [^пфктсшхцчщӵ]
SFX Uh 0 сыя [пфктсшхцчщӵ]
SFX Uh 0 зыя [^пфктсшхцчщӵ]
SFX Uh 0 ын . #твор.п. + местн.п. + входн.п.
SFX Uh 0 ыным .
SFX Uh 0 ынымы .
SFX Uh 0 ыныд .
SFX Uh 0 ыныды .
SFX Uh 0 ыныз .
SFX Uh 0 ынызы .	
SFX Uh 0 ам [^ьуеыаоэяиюӧӥё]
SFX Uh 0 амы [^ьуеыаоэяиюӧӥё]
SFX Uh 0 ад [^ьуеыаоэяиюӧӥё]
SFX Uh 0 ады [^ьуеыаоэяиюӧӥё]
SFX Uh 0 аз [^ьуеыаоэяиюӧӥё]
SFX Uh 0 азы [^ьуеыаоэяиюӧӥё]
SFX Uh 0 ям [ьуеыаоэяиюӧӥё]
SFX Uh 0 ямы [ьуеыаоэяиюӧӥё]
SFX Uh 0 яд [ьуеыаоэяиюӧӥё]
SFX Uh 0 яды [ьуеыаоэяиюӧӥё]
SFX Uh 0 яз [ьуеыаоэяиюӧӥё]
SFX Uh 0 язы [ьуеыаоэяиюӧӥё]
SFX Uh ь ям ь
SFX Uh ь ямы ь
SFX Uh ь яд ь
SFX Uh ь яды ь
SFX Uh ь яз ь
SFX Uh ь язы ь
SFX Uh 0 ысь . #исходн.п.
SFX Uh 0 ысьтым .
SFX Uh 0 ысьтымы .
SFX Uh 0 ысьтыд .
SFX Uh 0 ысьтыды .
SFX Uh 0 ысьтыз .
SFX Uh 0 ысьтызы .
SFX Uh 0 ысьсэ . #-ысьсэ
SFX Uh 0 ысен . #отдал.п.
SFX Uh 0 ысеным .
SFX Uh 0 ысенымы .
SFX Uh 0 ысеныд .
SFX Uh 0 ысеныды .
SFX Uh 0 ысеныз .
SFX Uh 0 ысенызы .
SFX Uh 0 ысез . #-ысез
SFX Uh 0 тӥ . 
SFX Uh 0 тӥм .
SFX Uh 0 тӥмы .
SFX Uh 0 тӥд .
SFX Uh 0 тӥды .
SFX Uh 0 тӥз .
SFX Uh 0 тӥзы .
SFX Uh 0 лань . #направ.п.
SFX Uh 0 ылань .
SFX Uh 0 ыдлань .
SFX Uh 0 ызлань .
SFX Uh 0 мылань .
SFX Uh 0 тылань [пфктсшхцчщӵ]
SFX Uh 0 дылань [^пфктсшхцчщӵ]
SFX Uh 0 сылань [пфктсшхцчщӵ]
SFX Uh 0 зылань [^пфктсшхцчщӵ]
SFX Uh 0 озь [^ь] #предельн.п.
SFX Uh ь ёзь [ь]
SFX Uh 0 озям .
SFX Uh 0 озяд .
SFX Uh 0 озяз .
SFX Uh 0 мыозь .
SFX Uh 0 дыозь .
SFX Uh 0 зыозь .
SFX Uh 0 ъёс [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ос [уеыаоэяиюёӧӥ]
SFX Uh 0 ёс [ьъй]
SFX Uh 0 ъёсы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсыд [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсыз [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсмы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёссы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 осы [уеыаоэяиюёӧӥ]
SFX Uh 0 осыд [уеыаоэяиюёӧӥ]
SFX Uh 0 осыз [уеыаоэяиюёӧӥ]
SFX Uh 0 осмы [уеыаоэяиюёӧӥ]
SFX Uh 0 осты [уеыаоэяиюёӧӥ]
SFX Uh 0 оссы [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсы [ьъй]
SFX Uh 0 ёсыд [ьъй]
SFX Uh 0 ёсыз [ьъй]
SFX Uh 0 ёсмы [ьъй]
SFX Uh 0 ёсты [ьъй]
SFX Uh 0 ёссы [ьъй]
SFX Uh 0 ъёсыз [^уеыаоэяиюёӧӥьъй] # вин.п.
SFX Uh 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 осыз [уеыаоэяиюёӧӥ]
SFX Uh 0 осты [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсыз [ьъй]
SFX Uh 0 ёсты [ьъй]
SFX Uh 0 ъёсме [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсмес [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёстэ [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёстэс [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёссэ [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёссэс [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 осме [уеыаоэяиюёӧӥ]
SFX Uh 0 осмес [уеыаоэяиюёӧӥ]
SFX Uh 0 остэ [уеыаоэяиюёӧӥ]
SFX Uh 0 остэс [уеыаоэяиюёӧӥ]
SFX Uh 0 оссэ [уеыаоэяиюёӧӥ]
SFX Uh 0 оссэс [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсме [ьъй]
SFX Uh 0 ёсмес [ьъй]
SFX Uh 0 ёстэ [ьъй]
SFX Uh 0 ёстэс [ьъй]
SFX Uh 0 ёссэ [ьъй]
SFX Uh 0 ёссэс [ьъй]
SFX Uh 0 ъёслэн [^уеыаоэяиюёӧӥьъй] # род.п.
SFX Uh 0 ослэн [уеыаоэяиюёӧӥ]
SFX Uh 0 ёслэн [ьъй]
SFX Uh 0 ъёсылэн [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсыдлэн [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсызлэн [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсмылэн [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёстылэн [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёссылэн [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 осылэн [уеыаоэяиюёӧӥ]
SFX Uh 0 осыдлэн [уеыаоэяиюёӧӥ]
SFX Uh 0 осызлэн [уеыаоэяиюёӧӥ]
SFX Uh 0 осмылэн [уеыаоэяиюёӧӥ]
SFX Uh 0 остылэн [уеыаоэяиюёӧӥ]
SFX Uh 0 оссылэн [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсылэн [ьъй]
SFX Uh 0 ёсыдлэн [ьъй]
SFX Uh 0 ёсызлэн [ьъй]
SFX Uh 0 ёсмылэн [ьъй]
SFX Uh 0 ёстылэн [ьъй]
SFX Uh 0 ёссылэн [ьъй]
SFX Uh 0 ъёслэсь [^уеыаоэяиюёӧӥьъй] # разд.п.
SFX Uh 0 ослэсь [уеыаоэяиюёӧӥ]
SFX Uh 0 ёслэсь [ьъй]
SFX Uh 0 ъёсылэсь [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсыдлэсь [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсызлэсь [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсмылэсь [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёстылэсь [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёссылэсь [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 осылэсь [уеыаоэяиюёӧӥ]
SFX Uh 0 осыдлэсь [уеыаоэяиюёӧӥ]
SFX Uh 0 осызлэсь [уеыаоэяиюёӧӥ]
SFX Uh 0 осмылэсь [уеыаоэяиюёӧӥ]
SFX Uh 0 остылэсь [уеыаоэяиюёӧӥ]
SFX Uh 0 оссылэсь [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсылэсь [ьъй]
SFX Uh 0 ёсыдлэсь [ьъй]
SFX Uh 0 ёсызлэсь [ьъй]
SFX Uh 0 ёсмылэсь [ьъй]
SFX Uh 0 ёстылэсь [ьъй]
SFX Uh 0 ёссылэсь [ьъй]
SFX Uh 0 ъёслы [^уеыаоэяиюёӧӥьъй] # дат.п.
SFX Uh 0 ослы [уеыаоэяиюёӧӥ]
SFX Uh 0 ёслы [ьъй]
SFX Uh 0 ъёсылы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсыдлы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсызлы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсмылы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёстылы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёссылы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 осылы [уеыаоэяиюёӧӥ]
SFX Uh 0 осыдлы [уеыаоэяиюёӧӥ]
SFX Uh 0 осызлы [уеыаоэяиюёӧӥ]
SFX Uh 0 осмылы [уеыаоэяиюёӧӥ]
SFX Uh 0 остылы [уеыаоэяиюёӧӥ]
SFX Uh 0 оссылы [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсылы [ьъй]
SFX Uh 0 ёсыдлы [ьъй]
SFX Uh 0 ёсызлы [ьъй]
SFX Uh 0 ёсмылы [ьъй]
SFX Uh 0 ёстылы [ьъй]
SFX Uh 0 ёссылы [ьъй]
SFX Uh 0 ъёстэк [^уеыаоэяиюёӧӥьъй] # лиш.п.
SFX Uh 0 остэк [уеыаоэяиюёӧӥ]
SFX Uh 0 ёстэк [ьъй]
SFX Uh 0 ъёсытэк [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсыдтэк [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсызтэк [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсмытэк [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёстытэк [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёссытэк [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 осытэк [уеыаоэяиюёӧӥ]
SFX Uh 0 осыдтэк [уеыаоэяиюёӧӥ]
SFX Uh 0 осызтэк [уеыаоэяиюёӧӥ]
SFX Uh 0 осмытэк [уеыаоэяиюёӧӥ]
SFX Uh 0 остытэк [уеыаоэяиюёӧӥ]
SFX Uh 0 оссытэк [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсытэк [ьъй]
SFX Uh 0 ёсыдтэк [ьъй]
SFX Uh 0 ёсызтэк [ьъй]
SFX Uh 0 ёсмытэк [ьъй]
SFX Uh 0 ёстытэк [ьъй]
SFX Uh 0 ёссытэк [ьъй]
SFX Uh 0 ъёсъя [^уеыаоэяиюёӧӥьъй] # соотв.п.
SFX Uh 0 осъя [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсъя [ьъй]
SFX Uh 0 ъёсыя [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсыдъя [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсызъя [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсмыя [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёстыя [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёссыя [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 осыя [уеыаоэяиюёӧӥ]
SFX Uh 0 осыдъя [уеыаоэяиюёӧӥ]
SFX Uh 0 осызъя [уеыаоэяиюёӧӥ]
SFX Uh 0 осмыя [уеыаоэяиюёӧӥ]
SFX Uh 0 остыя [уеыаоэяиюёӧӥ]
SFX Uh 0 оссыя [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсыя [ьъй]
SFX Uh 0 ёсыдъя [ьъй]
SFX Uh 0 ёсызъя [ьъй]
SFX Uh 0 ёсмыя [ьъй]
SFX Uh 0 ёстыя [ьъй]
SFX Uh 0 ёссыя [ьъй]
SFX Uh 0 ъёсын [^уеыаоэяиюёӧӥьъй] # твор.п. + местн.п.
SFX Uh 0 осын [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсын [ьъй]
SFX Uh 0 ъёсыным [^уеыаоэяиюёӧӥьъй] # твор.п.
SFX Uh 0 ъёсынымы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсыныд [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсыныды [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсыныз [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсынызы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 осыным [уеыаоэяиюёӧӥ]
SFX Uh 0 осынымы [уеыаоэяиюёӧӥ]
SFX Uh 0 осыныд [уеыаоэяиюёӧӥ]
SFX Uh 0 осыныды [уеыаоэяиюёӧӥ]
SFX Uh 0 осыныз [уеыаоэяиюёӧӥ]
SFX Uh 0 осынызы [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсыным [ьъй]
SFX Uh 0 ёсынымы [ьъй]
SFX Uh 0 ёсыныд [ьъй]
SFX Uh 0 ёсыныды [ьъй]
SFX Uh 0 ёсыныз [ьъй]
SFX Uh 0 ёсынызы [ьъй]
SFX Uh 0 ъёсам [^уеыаоэяиюёӧӥьъй] # местн.п. + входн.п
SFX Uh 0 ъёсамы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсад [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсады [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсаз [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсазы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 осам [уеыаоэяиюёӧӥ]
SFX Uh 0 осамы [уеыаоэяиюёӧӥ]
SFX Uh 0 осад [уеыаоэяиюёӧӥ]
SFX Uh 0 осады [уеыаоэяиюёӧӥ]
SFX Uh 0 осаз [уеыаоэяиюёӧӥ]
SFX Uh 0 осазы [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсам [ьъй]
SFX Uh 0 ёсамы [ьъй]
SFX Uh 0 ёсад [ьъй]
SFX Uh 0 ёсады [ьъй]
SFX Uh 0 ёсаз [ьъй]
SFX Uh 0 ёсазы [ьъй]
SFX Uh 0 ъёсы [^уеыаоэяиюёӧӥьъй] # входн.п.
SFX Uh 0 осы [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсы [ьъй]
SFX Uh 0 ъёсысь [^уеыаоэяиюёӧӥьъй] # исходн.п.
SFX Uh 0 осысь [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсысь [ьъй]
SFX Uh 0 ъёсысьтым [^уеыаоэяиюёӧӥьъй] 
SFX Uh 0 ъёсысьтымы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсысьтыд [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсысьтыды [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсысьтыз [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсысьтызы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 осысьтым [уеыаоэяиюёӧӥ]
SFX Uh 0 осысьтымы [уеыаоэяиюёӧӥ]
SFX Uh 0 осысьтыд [уеыаоэяиюёӧӥ]
SFX Uh 0 осысьтыды [уеыаоэяиюёӧӥ]
SFX Uh 0 осысьтыз [уеыаоэяиюёӧӥ]
SFX Uh 0 осысьтызы [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсысьтым [ьъй]
SFX Uh 0 ёсысьтымы [ьъй]
SFX Uh 0 ёсысьтыд [ьъй]
SFX Uh 0 ёсысьтыды [ьъй]
SFX Uh 0 ёсысьтыз [ьъй]
SFX Uh 0 ёсысьтызы [ьъй]
SFX Uh 0 ъёсысен [^уеыаоэяиюёӧӥьъй] # отдал.п.
SFX Uh 0 осысен [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсысен [ьъй]
SFX Uh 0 ъёсысеным [^уеыаоэяиюёӧӥьъй] 
SFX Uh 0 ъёсысенымы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсысеныд [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсысеныды [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсысеныз [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсысенызы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 осысеным [уеыаоэяиюёӧӥ]
SFX Uh 0 осысенымы [уеыаоэяиюёӧӥ]
SFX Uh 0 осысеныд [уеыаоэяиюёӧӥ]
SFX Uh 0 осысеныды [уеыаоэяиюёӧӥ]
SFX Uh 0 осысеныз [уеыаоэяиюёӧӥ]
SFX Uh 0 осысенызы [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсысеным [ьъй]
SFX Uh 0 ёсысенымы [ьъй]
SFX Uh 0 ёсысеныд [ьъй]
SFX Uh 0 ёсысеныды [ьъй]
SFX Uh 0 ёсысеныз [ьъй]
SFX Uh 0 ёсысенызы [ьъй]
SFX Uh 0 ъёсэтӥ [^уеыаоэяиюёӧӥьъй] # перех.п.
SFX Uh 0 ъёстӥ [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 осэтӥ [уеыаоэяиюёӧӥ]
SFX Uh 0 остӥ [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсэтӥ [ьъй]
SFX Uh 0 ёстӥ [ьъй]
SFX Uh 0 ъёстӥм [^уеыаоэяиюёӧӥьъй] 
SFX Uh 0 ъёстӥмы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёстӥд [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёстӥды [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёстӥз [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёстӥзы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 остӥм [уеыаоэяиюёӧӥ]
SFX Uh 0 остӥмы [уеыаоэяиюёӧӥ]
SFX Uh 0 остӥд [уеыаоэяиюёӧӥ]
SFX Uh 0 остӥды [уеыаоэяиюёӧӥ]
SFX Uh 0 остӥз [уеыаоэяиюёӧӥ]
SFX Uh 0 остӥзы [уеыаоэяиюёӧӥ]
SFX Uh 0 ёстӥм [ьъй]
SFX Uh 0 ёстӥмы [ьъй]
SFX Uh 0 ёстӥд [ьъй]
SFX Uh 0 ёстӥды [ьъй]
SFX Uh 0 ёстӥз [ьъй]
SFX Uh 0 ёстӥзы [ьъй]
SFX Uh 0 ъёслань [^уеыаоэяиюёӧӥьъй] # направ.п.
SFX Uh 0 ослань [уеыаоэяиюёӧӥ]
SFX Uh 0 ёслань [ьъй]
SFX Uh 0 ъёсылань [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсыдлань [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсызлань [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсмылань [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёстылань [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёссылань [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 осылань [уеыаоэяиюёӧӥ]
SFX Uh 0 осыдлань [уеыаоэяиюёӧӥ]
SFX Uh 0 осызлань [уеыаоэяиюёӧӥ]
SFX Uh 0 осмылань [уеыаоэяиюёӧӥ]
SFX Uh 0 остылань [уеыаоэяиюёӧӥ]
SFX Uh 0 оссылань [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсылань [ьъй]
SFX Uh 0 ёсыдлань [ьъй]
SFX Uh 0 ёсызлань [ьъй]
SFX Uh 0 ёсмылань [ьъй]
SFX Uh 0 ёстылань [ьъй]
SFX Uh 0 ёссылань [ьъй]
SFX Uh 0 ъёсозь [^уеыаоэяиюёӧӥьъй] # предельн.п.
SFX Uh 0 осозь [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсозь [ьъй]
SFX Uh 0 ъёсыозь [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсыдозь [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсызозь [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсмыозь [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёстыозь [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёссыозь [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсозям [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсозямы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсозяд [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсозяды [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсозяз [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 ъёсозязы [^уеыаоэяиюёӧӥьъй]
SFX Uh 0 осыозь [уеыаоэяиюёӧӥ]
SFX Uh 0 осыдозь [уеыаоэяиюёӧӥ]
SFX Uh 0 осызозь [уеыаоэяиюёӧӥ]
SFX Uh 0 осмыозь [уеыаоэяиюёӧӥ]
SFX Uh 0 остыозь [уеыаоэяиюёӧӥ]
SFX Uh 0 оссыозь [уеыаоэяиюёӧӥ]
SFX Uh 0 осозям [уеыаоэяиюёӧӥ]
SFX Uh 0 осозямы [уеыаоэяиюёӧӥ]
SFX Uh 0 осозяд [уеыаоэяиюёӧӥ]
SFX Uh 0 осозяды [уеыаоэяиюёӧӥ]
SFX Uh 0 осозяз [уеыаоэяиюёӧӥ]
SFX Uh 0 осозязы [уеыаоэяиюёӧӥ]
SFX Uh 0 ёсыозь [ьъй]
SFX Uh 0 ёсыдозь [ьъй]
SFX Uh 0 ёсызозь [ьъй]
SFX Uh 0 ёсмыозь [ьъй]
SFX Uh 0 ёстыозь [ьъй]
SFX Uh 0 ёссыозь [ьъй]
SFX Uh 0 ёсозям [ьъй]
SFX Uh 0 ёсозямы [ьъй]
SFX Uh 0 ёсозяд [ьъй]
SFX Uh 0 ёсозяды [ьъй]
SFX Uh 0 ёсозяз [ьъй]
SFX Uh 0 ёсозязы [ьъй]

SFX Uj Y 395		# для неодушевленных сущ. оканч-ся на -ие -ия (Россия, предприятие)
SFX Uj я е ия
SFX Uj е ед ие
SFX Uj я ед ия
SFX Uj е ез ие
SFX Uj я ез ия
SFX Uj е мы ие
SFX Uj я мы ия
SFX Uj е ды ие
SFX Uj я ды ия
SFX Uj е зы ие
SFX Uj я зы ия
SFX Uj е ме ие
SFX Uj я ме ия
SFX Uj е дэ ие
SFX Uj я дэ ия
SFX Uj е дэc ие
SFX Uj я дэc ия
SFX Uj е зэ ие
SFX Uj я зэ ия 
SFX Uj е зэс ие
SFX Uj я зэс ия 
SFX Uj е лэн ие
SFX Uj я лэн ия
SFX Uj е елэн ие
SFX Uj я елэн ия
SFX Uj е едлэн ие
SFX Uj я едлэн ия
SFX Uj е езлэн ие
SFX Uj я езлэн ия
SFX Uj е мылэн ие
SFX Uj я мылэн ия
SFX Uj е дылэн ие
SFX Uj я дылэн ия
SFX Uj е зылэн ие
SFX Uj я зылэн ия
SFX Uj е лэсь ие
SFX Uj я лэсь ия
SFX Uj е лэсьсэ ие
SFX Uj я лэсьсэ ия
SFX Uj е елэсь ие
SFX Uj я елэсь ия
SFX Uj е едлэсь ие
SFX Uj я едлэсь ия
SFX Uj е езлэсь ие
SFX Uj я езлэсь ия
SFX Uj е мылэсь ие
SFX Uj я мылэсь ия
SFX Uj е дылэсь ие
SFX Uj я дылэсь ия
SFX Uj е зылэсь ие
SFX Uj я зылэсь ия
SFX Uj е лы ие
SFX Uj я лы ия
SFX Uj е елы ие
SFX Uj я елы ия
SFX Uj е едлы ие
SFX Uj я едлы ия
SFX Uj е езлы ие
SFX Uj я езлы ия
SFX Uj е мылы ие
SFX Uj я мылы ия
SFX Uj е дылы ие
SFX Uj я дылы ия
SFX Uj е зылы ие
SFX Uj я зылы ия
SFX Uj е тэк ие
SFX Uj я тэк ия
SFX Uj е етэк ие
SFX Uj я етэк ия
SFX Uj е едтэк ие
SFX Uj я едтэк ия
SFX Uj е езтэк ие
SFX Uj я езтэк ия
SFX Uj е мытэк ие
SFX Uj я мытэк ия
SFX Uj 0 мытэк .
SFX Uj е дытэк ие
SFX Uj я дытэк ия
SFX Uj е зытэк ие
SFX Uj я зытэк ия
SFX Uj 0 я .
SFX Uj 0 ея .
SFX Uj 0 едъя .
SFX Uj 0 езъя .
SFX Uj 0 мыя .
SFX Uj 0 дыя .
SFX Uj 0 зыя .
SFX Uj е ен ие
SFX Uj я ен ия
SFX Uj е еным ие
SFX Uj я еным ия
SFX Uj е енымы ие
SFX Uj я енымы ия
SFX Uj е еныд ие
SFX Uj я еныд ия
SFX Uj е еныды ие
SFX Uj я еныды ия
SFX Uj е еныз ие
SFX Uj я еныз ия
SFX Uj е енызы ие
SFX Uj я енызы ия		
SFX Uj е ын ие   #местн.п. + входн.п.
SFX Uj я ын ия
SFX Uj е ям ие
SFX Uj я ям ия
SFX Uj е ямы ие
SFX Uj я ямы ия
SFX Uj е яд ие
SFX Uj я яд ия
SFX Uj е яды ие
SFX Uj я яды ия
SFX Uj е яз ие
SFX Uj я яз ия
SFX Uj е язы ие
SFX Uj я язы ия
SFX Uj е ысь ие #исходн.п.
SFX Uj я ысь ия 
SFX Uj е ысьтым ие
SFX Uj я ысьтым ия
SFX Uj е ысьтымы ие
SFX Uj я ысьтымы ия
SFX Uj е ысьтыд ие
SFX Uj я ысьтыд ия
SFX Uj е ысьтыды ие
SFX Uj я ысьтыды ия
SFX Uj е ысьтыз ие
SFX Uj я ысьтыз ия
SFX Uj е ысьтызы ие
SFX Uj я ысьтызы ия
SFX Uj е ысьсэ ие
SFX Uj я ысьсэ ия
SFX Uj е ысен ие #отдал.п.
SFX Uj я ысен ия
SFX Uj е ысез ие
SFX Uj я ысез ия
SFX Uj е ысеным ие
SFX Uj я ысеным ия
SFX Uj е ысеныд ие
SFX Uj я ысеныд ия
SFX Uj е ысеныз ие
SFX Uj я ысеныз ия
SFX Uj е етӥ ие #перех.п.
SFX Uj я етӥ ия 
SFX Uj е етӥм ие
SFX Uj я етӥм ия
SFX Uj е етӥд ие
SFX Uj я етӥд ия 
SFX Uj е етӥз ие
SFX Uj я етӥз ия
SFX Uj е етӥмы ие
SFX Uj я етӥмы ия 
SFX Uj е етӥды ие
SFX Uj я етӥды ия
SFX Uj е етӥзы ие
SFX Uj я етӥзы ия 
SFX Uj е елань ие #направ.п.
SFX Uj я елань ия
SFX Uj е едлань ие
SFX Uj я едлань ия
SFX Uj е езлань ие
SFX Uj я езлань ия
SFX Uj е мылань ие
SFX Uj я мылань ия
SFX Uj е дылань ие
SFX Uj я дылань ия 
SFX Uj е зылань ие
SFX Uj я зылань ия 
SFX Uj е озь ие #предельн.п.
SFX Uj я озь ия
SFX Uj е еозь ие
SFX Uj я еозь ия
SFX Uj я едозь ия 
SFX Uj е едозь ие
SFX Uj е езозь ие
SFX Uj я езозь ия
SFX Uj е озям ие
SFX Uj я озям ия
SFX Uj е озяд ие
SFX Uj я озяд ия
SFX Uj е озяз ие
SFX Uj я озяз ия
SFX Uj е мыозь ие
SFX Uj я мыозь ия
SFX Uj е дыозь ие
SFX Uj я дыозь ия
SFX Uj е зыозь ие
SFX Uj я зыозь ия
SFX Uj е ос ие # МН.ч. им.п.
SFX Uj я ос ия
SFX Uj е ос ие
SFX Uj я ос ия
SFX Uj е осы ие
SFX Uj я осы ия
SFX Uj е осыд ие
SFX Uj я осыд ия
SFX Uj е осыз ие
SFX Uj я осыз ия
SFX Uj е осмы ие
SFX Uj я осмы ия
SFX Uj е осты ие
SFX Uj я осты ия
SFX Uj е оссы ие
SFX Uj я оссы ия
SFX Uj е осме ие
SFX Uj я осме ия
SFX Uj е осмес ие
SFX Uj я осмес ия
SFX Uj е остэ ие
SFX Uj я остэ ия
SFX Uj е остэс ие
SFX Uj я остэс ия
SFX Uj е оссэ ие
SFX Uj я оссэ ия
SFX Uj е оссэс ие
SFX Uj я оссэс ия
SFX Uj е ослэн ие
SFX Uj я ослэн ия
SFX Uj е осылэн ие
SFX Uj я осылэн ия
SFX Uj е осыдлэн ие
SFX Uj я осыдлэн ия
SFX Uj е осызлэн ие
SFX Uj я осызлэн ия
SFX Uj е осмылэн ие
SFX Uj я осмылэн ия
SFX Uj е остылэн ие
SFX Uj я остылэн ия
SFX Uj е оссылэн ие
SFX Uj я оссылэн ия
SFX Uj е ослэсь ие
SFX Uj я ослэсь ия
SFX Uj е осылэсь ие
SFX Uj я осылэсь ия
SFX Uj е осыдлэсь ие
SFX Uj я осыдлэсь ия
SFX Uj е осызлэсь ие
SFX Uj я осызлэсь ия
SFX Uj е осмылэсь ие
SFX Uj я осмылэсь ия
SFX Uj е остылэсь ие
SFX Uj я остылэсь ия
SFX Uj е оссылэсь ие
SFX Uj я оссылэсь ия
SFX Uj е ослы ие
SFX Uj я ослы ия
SFX Uj е осылы ие
SFX Uj я осылы ия
SFX Uj е осыдлы ие
SFX Uj я осыдлы ия
SFX Uj е осызлы ие
SFX Uj я осызлы ия
SFX Uj е осмылы ие
SFX Uj я осмылы ия
SFX Uj е остылы ие
SFX Uj я остылы ия
SFX Uj е оссылы ие
SFX Uj я оссылы ия
SFX Uj е остэк ие
SFX Uj я остэк ия
SFX Uj е осытэк ие
SFX Uj я осытэк ия
SFX Uj е осыдтэк ие
SFX Uj я осыдтэк ия
SFX Uj е осызтэк ие
SFX Uj я осызтэк ия
SFX Uj е осмытэк ие
SFX Uj я осмытэк ия
SFX Uj е остытэк ие
SFX Uj я остытэк ия
SFX Uj е оссытэк ие
SFX Uj я оссытэк ия
SFX Uj е осъя ие
SFX Uj я осъя ия
SFX Uj е осыя ие
SFX Uj я осыя ия
SFX Uj е осыдъя ие
SFX Uj я осыдъя ия
SFX Uj е осызъя ие
SFX Uj я осызъя ия
SFX Uj е осмыя ие
SFX Uj я осмыя ия
SFX Uj е остыя ие
SFX Uj я остыя ия
SFX Uj е оссыя ие
SFX Uj я оссыя ия
SFX Uj е осын ие
SFX Uj я осын ия
SFX Uj е осыным ие
SFX Uj я осыным ия
SFX Uj е осынымы ие
SFX Uj я осынымы ия
SFX Uj е осыныд ие
SFX Uj я осыныд ия
SFX Uj е осыныды ие
SFX Uj я осыныды ия
SFX Uj е осыныз ие
SFX Uj я осыныз ия
SFX Uj е осынызы ие
SFX Uj я осынызы ия
SFX Uj е осам ие
SFX Uj я осам ия
SFX Uj е осамы ие
SFX Uj я осамы ия
SFX Uj е осад ие
SFX Uj я осад ия
SFX Uj е осады ие
SFX Uj я осады ия
SFX Uj е осаз ие
SFX Uj я осаз ия
SFX Uj е осазы ие
SFX Uj я осазы ия
SFX Uj е осысь ие
SFX Uj я осысь ия
SFX Uj е осысьтым ие
SFX Uj я осысьтым ия
SFX Uj е осысьтымы ие
SFX Uj я осысьтымы ия
SFX Uj е осысьтыд ие
SFX Uj я осысьтыд ия
SFX Uj е осысьтыды ие
SFX Uj я осысьтыды ия
SFX Uj е осысьтыз ие
SFX Uj я осысьтыз ия
SFX Uj е осысьтызы ие
SFX Uj я осысьтызы ия
SFX Uj е осысен ие
SFX Uj я осысен ия
SFX Uj е осысеным ие
SFX Uj я осысеным ия
SFX Uj е осысенымы ие
SFX Uj я осысенымы ия
SFX Uj е осысеныд ие
SFX Uj я осысеныд ия
SFX Uj е осысеныды ие
SFX Uj я осысеныды ия
SFX Uj е осысеныз ие
SFX Uj я осысеныз ия
SFX Uj е осысенызы ие
SFX Uj я осысенызы ия
SFX Uj е осэтӥ ие
SFX Uj я осэтӥ ия
SFX Uj е остӥ ие
SFX Uj я остӥ ия
SFX Uj е остӥм ие
SFX Uj я остӥм ия
SFX Uj е остӥмы ие
SFX Uj я остӥмы ия
SFX Uj е остӥд ие
SFX Uj я остӥд ия
SFX Uj е остӥды ие
SFX Uj я остӥды ия
SFX Uj е остӥз ие
SFX Uj я остӥз ия
SFX Uj е остӥзы ие
SFX Uj я остӥзы ия
SFX Uj е ослань ие
SFX Uj я ослань ия
SFX Uj е осылань ие
SFX Uj я осылань ия
SFX Uj е осыдлань ие
SFX Uj я осыдлань ия
SFX Uj е осызлань ие
SFX Uj я осызлань ия
SFX Uj е осмылань ие
SFX Uj я осмылань ия
SFX Uj е остылань ие
SFX Uj я остылань ия
SFX Uj е оссылань ие
SFX Uj я оссылань ия
SFX Uj е осозь ие
SFX Uj я осозь ия
SFX Uj е осыозь ие
SFX Uj я осыозь ия
SFX Uj е осыдозь ие
SFX Uj я осыдозь ия
SFX Uj е осызозь ие
SFX Uj я осызозь ия
SFX Uj е осмыозь ие
SFX Uj я осмыозь ия
SFX Uj е остыозь ие
SFX Uj я остыозь ия
SFX Uj е оссыозь ие
SFX Uj я оссыозь ия
SFX Uj е осозям ие
SFX Uj я осозям ия
SFX Uj е осозямы ие
SFX Uj я осозямы ия
SFX Uj е осозяд ие
SFX Uj я осозяд ия
SFX Uj е осозяды ие
SFX Uj я осозяды ия
SFX Uj е осозяз ие
SFX Uj я осозяз ия
SFX Uj е осозязы ие
SFX Uj я осозязы ия

SFX Uk Y 450	 # ма-и, та-осыд, со-лэн, котьма-идлэн
SFX Uk 0 и [^и][^н]
SFX Uk 0 ид .
SFX Uk 0 из .
SFX Uk 0 мы .
SFX Uk 0 эз [дзлнстуеӧыю]
SFX Uk 0 ез [^дзлнстуеӧыю]
SFX Uk 0 ты [пфктсшхцчщӵ]
SFX Uk 0 ды [^пфктсшхцчщӵ]
SFX Uk 0 сы [пфктсшхцчщӵ]
SFX Uk 0 зы [^пфктсшхцчщӵ]
SFX Uk 0 ме . #1лицо	 вин.п.
SFX Uk 0 мес . 
SFX Uk 0 тэ [пфктсшхцчщӵ]  #2л.
SFX Uk 0 дэ [^пфктсшхцчщӵ] 
SFX Uk 0 тэс [пфктсшхцчщӵ] 
SFX Uk 0 дэс [^пфктсшхцчщӵ]
SFX Uk 0 сэ [пфктсшхцчщӵ] #3л.
SFX Uk 0 зэ [^пфктсшхцчщӵ] 
SFX Uk 0 сэс [пфктсшхцчщӵ]
SFX Uk 0 зэс [^пфктсшхцчщӵ] 
SFX Uk 0 лэн . 		#род.п.
SFX Uk 0 илэн .
SFX Uk 0 идлэн .
SFX Uk 0 излэн .
SFX Uk 0 мылэн .
SFX Uk 0 тылэн [пфктсшхцчщӵ]
SFX Uk 0 дылэн [^пфктсшхцчщӵ]
SFX Uk 0 сылэн [пфктсшхцчщӵ]
SFX Uk 0 зылэн [^пфктсшхцчщӵ]
SFX Uk 0 лэсь . 	# разд.п.
SFX Uk 0 лэсьсэ .
SFX Uk 0 илэсь .
SFX Uk 0 идлэсь .
SFX Uk 0 излэсь .
SFX Uk 0 мылэсь .
SFX Uk 0 тылэсь [пфктсшхцчщӵ]
SFX Uk 0 дылэсь [^пфктсшхцчщӵ]
SFX Uk 0 сылэсь [пфктсшхцчщӵ]
SFX Uk 0 зылэсь [^пфктсшхцчщӵ]
SFX Uk 0 лы .		 # дат.п.
SFX Uk 0 илы .
SFX Uk 0 идлы .
SFX Uk 0 излы .
SFX Uk 0 мылы .
SFX Uk 0 тылы [пфктсшхцчщӵ]
SFX Uk 0 дылы [^пфктсшхцчщӵ]
SFX Uk 0 сылы [пфктсшхцчщӵ]
SFX Uk 0 зылы [^пфктсшхцчщӵ]
SFX Uk 0 тэк . #лиш.п.
SFX Uk 0 итэк .
SFX Uk 0 идтэк .
SFX Uk 0 изтэк .
SFX Uk 0 мытэк .
SFX Uk 0 тытэк [пфктсшхцчщӵ]
SFX Uk 0 дытэк [^пфктсшхцчщӵ]
SFX Uk 0 сытэк [пфктсшхцчщӵ]
SFX Uk 0 зытэк [^пфктсшхцчщӵ]
SFX Uk 0 ъя [^уеыаоэяиюёӧӥь] #соотв.п.
SFX Uk 0 я [уеыаоэяиюёӧӥь]
SFX Uk 0 ия .
SFX Uk 0 идъя .
SFX Uk 0 изъя .
SFX Uk 0 мыя .
SFX Uk 0 тыя [пфктсшхцчщӵ]
SFX Uk 0 дыя [^пфктсшхцчщӵ]
SFX Uk 0 сыя [пфктсшхцчщӵ]
SFX Uk 0 зыя [^пфктсшхцчщӵ]
SFX Uk 0 ин . #твор.п. + местн.п. + входн.п.
SFX Uk 0 иным .
SFX Uk 0 инымы .
SFX Uk 0 иныд .
SFX Uk 0 иныды .
SFX Uk 0 иныз .
SFX Uk 0 инызы .	
SFX Uk 0 ам [^ьуеыаоэяиюӧӥё]
SFX Uk 0 амы [^ьуеыаоэяиюӧӥё]
SFX Uk 0 ад [^ьуеыаоэяиюӧӥё]
SFX Uk 0 ады [^ьуеыаоэяиюӧӥё]
SFX Uk 0 аз [^ьуеыаоэяиюӧӥё]
SFX Uk 0 азы [^ьуеыаоэяиюӧӥё]
SFX Uk 0 ям [ьуеыаоэяиюӧӥё]
SFX Uk 0 ямы [ьуеыаоэяиюӧӥё]
SFX Uk 0 яд [ьуеыаоэяиюӧӥё]
SFX Uk 0 яды [ьуеыаоэяиюӧӥё]
SFX Uk 0 яз [ьуеыаоэяиюӧӥё]
SFX Uk 0 язы [ьуеыаоэяиюӧӥё]
SFX Uk ь ям ь
SFX Uk ь ямы ь
SFX Uk ь яд ь
SFX Uk ь яды ь
SFX Uk ь яз ь
SFX Uk ь язы ь
SFX Uk 0 ысь . #исходн.п.
SFX Uk 0 ысьтым .
SFX Uk 0 ысьтымы .
SFX Uk 0 ысьтыд .
SFX Uk 0 ысьтыды .
SFX Uk 0 ысьтыз .
SFX Uk 0 ысьтызы .
SFX Uk 0 ысьсэ .
SFX Uk 0 ысен . #отдал.п.
SFX Uk 0 ысеным .
SFX Uk 0 ысенымы .
SFX Uk 0 ысеныд .
SFX Uk 0 ысеныды .
SFX Uk 0 ысеныз .
SFX Uk 0 ысенызы .
SFX Uk 0 ысез . #-ысез
SFX Uk 0 тӥ . 
SFX Uk 0 тӥм .
SFX Uk 0 тӥмы .
SFX Uk 0 тӥд .
SFX Uk 0 тӥды .
SFX Uk 0 тӥз .
SFX Uk 0 тӥзы .
SFX Uk 0 лань . #направ.п.
SFX Uk 0 илань .
SFX Uk 0 идлань .
SFX Uk 0 излань .
SFX Uk 0 мылань .
SFX Uk 0 тылань [пфктсшхцчщӵ]
SFX Uk 0 дылань [^пфктсшхцчщӵ]
SFX Uk 0 сылань [пфктсшхцчщӵ]
SFX Uk 0 зылань [^пфктсшхцчщӵ]
SFX Uk 0 озь [^ь] #предельн.п.
SFX Uk ь ёзь [ь]
SFX Uk 0 озям .
SFX Uk 0 озяд .
SFX Uk 0 озяз .
SFX Uk 0 мыозь .
SFX Uk 0 дыозь .
SFX Uk 0 зыозь .
SFX Uk 0 ъёс [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ос [уеыаоэяиюёӧӥ]
SFX Uk 0 ёс [ьъй]
SFX Uk 0 ъёсы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсыд [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсыз [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсмы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёссы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 осы [уеыаоэяиюёӧӥ]
SFX Uk 0 осыд [уеыаоэяиюёӧӥ]
SFX Uk 0 осыз [уеыаоэяиюёӧӥ]
SFX Uk 0 осмы [уеыаоэяиюёӧӥ]
SFX Uk 0 осты [уеыаоэяиюёӧӥ]
SFX Uk 0 оссы [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсы [ьъй]
SFX Uk 0 ёсыд [ьъй]
SFX Uk 0 ёсыз [ьъй]
SFX Uk 0 ёсмы [ьъй]
SFX Uk 0 ёсты [ьъй]
SFX Uk 0 ёссы [ьъй]
SFX Uk 0 ъёсыз [^уеыаоэяиюёӧӥьъй] # вин.п.
SFX Uk 0 ъёсты [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 осыз [уеыаоэяиюёӧӥ]
SFX Uk 0 осты [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсыз [ьъй]
SFX Uk 0 ёсты [ьъй]
SFX Uk 0 ъёсме [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсмес [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёстэ [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёстэс [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёссэ [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёссэс [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 осме [уеыаоэяиюёӧӥ]
SFX Uk 0 осмес [уеыаоэяиюёӧӥ]
SFX Uk 0 остэ [уеыаоэяиюёӧӥ]
SFX Uk 0 остэс [уеыаоэяиюёӧӥ]
SFX Uk 0 оссэ [уеыаоэяиюёӧӥ]
SFX Uk 0 оссэс [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсме [ьъй]
SFX Uk 0 ёсмес [ьъй]
SFX Uk 0 ёстэ [ьъй]
SFX Uk 0 ёстэс [ьъй]
SFX Uk 0 ёссэ [ьъй]
SFX Uk 0 ёссэс [ьъй]
SFX Uk 0 ъёслэн [^уеыаоэяиюёӧӥьъй] # род.п.
SFX Uk 0 ослэн [уеыаоэяиюёӧӥ]
SFX Uk 0 ёслэн [ьъй]
SFX Uk 0 ъёсылэн [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсыдлэн [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсызлэн [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсмылэн [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёстылэн [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёссылэн [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 осылэн [уеыаоэяиюёӧӥ]
SFX Uk 0 осыдлэн [уеыаоэяиюёӧӥ]
SFX Uk 0 осызлэн [уеыаоэяиюёӧӥ]
SFX Uk 0 осмылэн [уеыаоэяиюёӧӥ]
SFX Uk 0 остылэн [уеыаоэяиюёӧӥ]
SFX Uk 0 оссылэн [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсылэн [ьъй]
SFX Uk 0 ёсыдлэн [ьъй]
SFX Uk 0 ёсызлэн [ьъй]
SFX Uk 0 ёсмылэн [ьъй]
SFX Uk 0 ёстылэн [ьъй]
SFX Uk 0 ёссылэн [ьъй]
SFX Uk 0 ъёслэсь [^уеыаоэяиюёӧӥьъй] # разд.п.
SFX Uk 0 ослэсь [уеыаоэяиюёӧӥ]
SFX Uk 0 ёслэсь [ьъй]
SFX Uk 0 ъёсылэсь [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсыдлэсь [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсызлэсь [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсмылэсь [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёстылэсь [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёссылэсь [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 осылэсь [уеыаоэяиюёӧӥ]
SFX Uk 0 осыдлэсь [уеыаоэяиюёӧӥ]
SFX Uk 0 осызлэсь [уеыаоэяиюёӧӥ]
SFX Uk 0 осмылэсь [уеыаоэяиюёӧӥ]
SFX Uk 0 остылэсь [уеыаоэяиюёӧӥ]
SFX Uk 0 оссылэсь [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсылэсь [ьъй]
SFX Uk 0 ёсыдлэсь [ьъй]
SFX Uk 0 ёсызлэсь [ьъй]
SFX Uk 0 ёсмылэсь [ьъй]
SFX Uk 0 ёстылэсь [ьъй]
SFX Uk 0 ёссылэсь [ьъй]
SFX Uk 0 ъёслы [^уеыаоэяиюёӧӥьъй] # дат.п.
SFX Uk 0 ослы [уеыаоэяиюёӧӥ]
SFX Uk 0 ёслы [ьъй]
SFX Uk 0 ъёсылы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсыдлы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсызлы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсмылы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёстылы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёссылы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 осылы [уеыаоэяиюёӧӥ]
SFX Uk 0 осыдлы [уеыаоэяиюёӧӥ]
SFX Uk 0 осызлы [уеыаоэяиюёӧӥ]
SFX Uk 0 осмылы [уеыаоэяиюёӧӥ]
SFX Uk 0 остылы [уеыаоэяиюёӧӥ]
SFX Uk 0 оссылы [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсылы [ьъй]
SFX Uk 0 ёсыдлы [ьъй]
SFX Uk 0 ёсызлы [ьъй]
SFX Uk 0 ёсмылы [ьъй]
SFX Uk 0 ёстылы [ьъй]
SFX Uk 0 ёссылы [ьъй]
SFX Uk 0 ъёстэк [^уеыаоэяиюёӧӥьъй] # лиш.п.
SFX Uk 0 остэк [уеыаоэяиюёӧӥ]
SFX Uk 0 ёстэк [ьъй]
SFX Uk 0 ъёсытэк [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсыдтэк [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсызтэк [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсмытэк [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёстытэк [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёссытэк [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 осытэк [уеыаоэяиюёӧӥ]
SFX Uk 0 осыдтэк [уеыаоэяиюёӧӥ]
SFX Uk 0 осызтэк [уеыаоэяиюёӧӥ]
SFX Uk 0 осмытэк [уеыаоэяиюёӧӥ]
SFX Uk 0 остытэк [уеыаоэяиюёӧӥ]
SFX Uk 0 оссытэк [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсытэк [ьъй]
SFX Uk 0 ёсыдтэк [ьъй]
SFX Uk 0 ёсызтэк [ьъй]
SFX Uk 0 ёсмытэк [ьъй]
SFX Uk 0 ёстытэк [ьъй]
SFX Uk 0 ёссытэк [ьъй]
SFX Uk 0 ъёсъя [^уеыаоэяиюёӧӥьъй] # соотв.п.
SFX Uk 0 осъя [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсъя [ьъй]
SFX Uk 0 ъёсыя [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсыдъя [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсызъя [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсмыя [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёстыя [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёссыя [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 осыя [уеыаоэяиюёӧӥ]
SFX Uk 0 осыдъя [уеыаоэяиюёӧӥ]
SFX Uk 0 осызъя [уеыаоэяиюёӧӥ]
SFX Uk 0 осмыя [уеыаоэяиюёӧӥ]
SFX Uk 0 остыя [уеыаоэяиюёӧӥ]
SFX Uk 0 оссыя [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсыя [ьъй]
SFX Uk 0 ёсыдъя [ьъй]
SFX Uk 0 ёсызъя [ьъй]
SFX Uk 0 ёсмыя [ьъй]
SFX Uk 0 ёстыя [ьъй]
SFX Uk 0 ёссыя [ьъй]
SFX Uk 0 ъёсын [^уеыаоэяиюёӧӥьъй] # твор.п. + местн.п.
SFX Uk 0 осын [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсын [ьъй]
SFX Uk 0 ъёсыным [^уеыаоэяиюёӧӥьъй] # твор.п.
SFX Uk 0 ъёсынымы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсыныд [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсыныды [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсыныз [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсынызы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 осыным [уеыаоэяиюёӧӥ]
SFX Uk 0 осынымы [уеыаоэяиюёӧӥ]
SFX Uk 0 осыныд [уеыаоэяиюёӧӥ]
SFX Uk 0 осыныды [уеыаоэяиюёӧӥ]
SFX Uk 0 осыныз [уеыаоэяиюёӧӥ]
SFX Uk 0 осынызы [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсыным [ьъй]
SFX Uk 0 ёсынымы [ьъй]
SFX Uk 0 ёсыныд [ьъй]
SFX Uk 0 ёсыныды [ьъй]
SFX Uk 0 ёсыныз [ьъй]
SFX Uk 0 ёсынызы [ьъй]
SFX Uk 0 ъёсам [^уеыаоэяиюёӧӥьъй] # местн.п. + входн.п
SFX Uk 0 ъёсамы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсад [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсады [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсаз [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсазы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 осам [уеыаоэяиюёӧӥ]
SFX Uk 0 осамы [уеыаоэяиюёӧӥ]
SFX Uk 0 осад [уеыаоэяиюёӧӥ]
SFX Uk 0 осады [уеыаоэяиюёӧӥ]
SFX Uk 0 осаз [уеыаоэяиюёӧӥ]
SFX Uk 0 осазы [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсам [ьъй]
SFX Uk 0 ёсамы [ьъй]
SFX Uk 0 ёсад [ьъй]
SFX Uk 0 ёсады [ьъй]
SFX Uk 0 ёсаз [ьъй]
SFX Uk 0 ёсазы [ьъй]
SFX Uk 0 ъёсы [^уеыаоэяиюёӧӥьъй] # входн.п.
SFX Uk 0 осы [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсы [ьъй]
SFX Uk 0 ъёсысь [^уеыаоэяиюёӧӥьъй] # исходн.п.
SFX Uk 0 осысь [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсысь [ьъй]
SFX Uk 0 ъёсысьтым [^уеыаоэяиюёӧӥьъй] 
SFX Uk 0 ъёсысьтымы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсысьтыд [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсысьтыды [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсысьтыз [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсысьтызы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 осысьтым [уеыаоэяиюёӧӥ]
SFX Uk 0 осысьтымы [уеыаоэяиюёӧӥ]
SFX Uk 0 осысьтыд [уеыаоэяиюёӧӥ]
SFX Uk 0 осысьтыды [уеыаоэяиюёӧӥ]
SFX Uk 0 осысьтыз [уеыаоэяиюёӧӥ]
SFX Uk 0 осысьтызы [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсысьтым [ьъй]
SFX Uk 0 ёсысьтымы [ьъй]
SFX Uk 0 ёсысьтыд [ьъй]
SFX Uk 0 ёсысьтыды [ьъй]
SFX Uk 0 ёсысьтыз [ьъй]
SFX Uk 0 ёсысьтызы [ьъй]
SFX Uk 0 ъёсысен [^уеыаоэяиюёӧӥьъй] # отдал.п.
SFX Uk 0 осысен [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсысен [ьъй]
SFX Uk 0 ъёсысеным [^уеыаоэяиюёӧӥьъй] 
SFX Uk 0 ъёсысенымы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсысеныд [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсысеныды [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсысеныз [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсысенызы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 осысеным [уеыаоэяиюёӧӥ]
SFX Uk 0 осысенымы [уеыаоэяиюёӧӥ]
SFX Uk 0 осысеныд [уеыаоэяиюёӧӥ]
SFX Uk 0 осысеныды [уеыаоэяиюёӧӥ]
SFX Uk 0 осысеныз [уеыаоэяиюёӧӥ]
SFX Uk 0 осысенызы [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсысеным [ьъй]
SFX Uk 0 ёсысенымы [ьъй]
SFX Uk 0 ёсысеныд [ьъй]
SFX Uk 0 ёсысеныды [ьъй]
SFX Uk 0 ёсысеныз [ьъй]
SFX Uk 0 ёсысенызы [ьъй]
SFX Uk 0 ъёсэтӥ [^уеыаоэяиюёӧӥьъй] # перех.п.
SFX Uk 0 ъёстӥ [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 осэтӥ [уеыаоэяиюёӧӥ]
SFX Uk 0 остӥ [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсэтӥ [ьъй]
SFX Uk 0 ёстӥ [ьъй]
SFX Uk 0 ъёстӥм [^уеыаоэяиюёӧӥьъй] 
SFX Uk 0 ъёстӥмы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёстӥд [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёстӥды [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёстӥз [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёстӥзы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 остӥм [уеыаоэяиюёӧӥ]
SFX Uk 0 остӥмы [уеыаоэяиюёӧӥ]
SFX Uk 0 остӥд [уеыаоэяиюёӧӥ]
SFX Uk 0 остӥды [уеыаоэяиюёӧӥ]
SFX Uk 0 остӥз [уеыаоэяиюёӧӥ]
SFX Uk 0 остӥзы [уеыаоэяиюёӧӥ]
SFX Uk 0 ёстӥм [ьъй]
SFX Uk 0 ёстӥмы [ьъй]
SFX Uk 0 ёстӥд [ьъй]
SFX Uk 0 ёстӥды [ьъй]
SFX Uk 0 ёстӥз [ьъй]
SFX Uk 0 ёстӥзы [ьъй]
SFX Uk 0 ъёслань [^уеыаоэяиюёӧӥьъй] # направ.п.
SFX Uk 0 ослань [уеыаоэяиюёӧӥ]
SFX Uk 0 ёслань [ьъй]
SFX Uk 0 ъёсылань [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсыдлань [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсызлань [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсмылань [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёстылань [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёссылань [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 осылань [уеыаоэяиюёӧӥ]
SFX Uk 0 осыдлань [уеыаоэяиюёӧӥ]
SFX Uk 0 осызлань [уеыаоэяиюёӧӥ]
SFX Uk 0 осмылань [уеыаоэяиюёӧӥ]
SFX Uk 0 остылань [уеыаоэяиюёӧӥ]
SFX Uk 0 оссылань [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсылань [ьъй]
SFX Uk 0 ёсыдлань [ьъй]
SFX Uk 0 ёсызлань [ьъй]
SFX Uk 0 ёсмылань [ьъй]
SFX Uk 0 ёстылань [ьъй]
SFX Uk 0 ёссылань [ьъй]
SFX Uk 0 ъёсозь [^уеыаоэяиюёӧӥьъй] # предельн.п.
SFX Uk 0 осозь [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсозь [ьъй]
SFX Uk 0 ъёсыозь [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсыдозь [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсызозь [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсмыозь [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёстыозь [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёссыозь [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсозям [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсозямы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсозяд [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсозяды [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсозяз [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 ъёсозязы [^уеыаоэяиюёӧӥьъй]
SFX Uk 0 осыозь [уеыаоэяиюёӧӥ]
SFX Uk 0 осыдозь [уеыаоэяиюёӧӥ]
SFX Uk 0 осызозь [уеыаоэяиюёӧӥ]
SFX Uk 0 осмыозь [уеыаоэяиюёӧӥ]
SFX Uk 0 остыозь [уеыаоэяиюёӧӥ]
SFX Uk 0 оссыозь [уеыаоэяиюёӧӥ]
SFX Uk 0 осозям [уеыаоэяиюёӧӥ]
SFX Uk 0 осозямы [уеыаоэяиюёӧӥ]
SFX Uk 0 осозяд [уеыаоэяиюёӧӥ]
SFX Uk 0 осозяды [уеыаоэяиюёӧӥ]
SFX Uk 0 осозяз [уеыаоэяиюёӧӥ]
SFX Uk 0 осозязы [уеыаоэяиюёӧӥ]
SFX Uk 0 ёсыозь [ьъй]
SFX Uk 0 ёсыдозь [ьъй]
SFX Uk 0 ёсызозь [ьъй]
SFX Uk 0 ёсмыозь [ьъй]
SFX Uk 0 ёстыозь [ьъй]
SFX Uk 0 ёссыозь [ьъй]
SFX Uk 0 ёсозям [ьъй]
SFX Uk 0 ёсозямы [ьъй]
SFX Uk 0 ёсозяд [ьъй]
SFX Uk 0 ёсозяды [ьъй]
SFX Uk 0 ёсозяз [ьъй]
SFX Uk 0 ёсозязы [ьъй]

SFX Uq Y 71 # числительные
SFX Uq 0 0 .
SFX Uq 0 зэ .
SFX Uq 0 ез [^дзлнст]
SFX Uq 0 эз [дзлнст]
SFX Uq ь ез ь
SFX Uq 0 лэн .
SFX Uq 0 лэсь .
SFX Uq 0 лы .
SFX Uq 0 тэк .
SFX Uq 0 ъя [^ь]
SFX Uq 0 я ь
SFX Uq 0 ен [^дзлнст]
SFX Uq 0 эн [дзлнст]
SFX Uq ь ен ь
SFX Uq 0 ын
SFX Uq 0 э [дзлнст]
SFX Uq 0 е [^дзлнсть]
SFX Uq ь е ь
SFX Uq 0 ысь .
SFX Uq 0 ысен .
SFX Uq 0 этӥ [дзлнст]
SFX Uq 0 етӥ [^дзлнсть]
SFX Uq ь етӥ ь
SFX Uq 0 лань 0
SFX Uq 0 озь [^ь]
SFX Uq 0 ёзь ь
SFX Uq 0 этӥез [дзлнст]
SFX Uq 0 этӥзэ [дзлнст]
SFX Uq 0 этӥлэн [дзлнст]
SFX Uq 0 этӥлэсь [дзлнст]
SFX Uq 0 этӥлы [дзлнст]
SFX Uq 0 этӥтэк [дзлнст]
SFX Uq 0 этӥя [дзлнст]
SFX Uq 0 этӥен [дзлнст]
SFX Uq 0 этӥын [дзлнст]
SFX Uq 0 этӥе [дзлнст]
SFX Uq 0 этӥысь [дзлнст]
SFX Uq 0 этӥысен [дзлнст]
SFX Uq 0 этӥетӥ [дзлнст]
SFX Uq 0 этӥлань [дзлнст]
SFX Uq 0 этӥозь [дзлнст]
SFX Uq 0 етӥез [^дзлнсть]
SFX Uq 0 етӥзэ [^дзлнсть]
SFX Uq 0 етӥлэн [^дзлнсть]
SFX Uq 0 етӥлэсь [^дзлнсть]
SFX Uq 0 етӥлы [^дзлнсть]
SFX Uq 0 етӥтэк [^дзлнсть]
SFX Uq 0 етӥя [^дзлнсть]
SFX Uq 0 етӥен [^дзлнсть]
SFX Uq 0 етӥын [^дзлнсть]
SFX Uq 0 етӥе [^дзлнсть]
SFX Uq 0 етӥысь [^дзлнсть]
SFX Uq 0 етӥысен [^дзлнсть]
SFX Uq 0 етӥетӥ [^дзлнсть]
SFX Uq 0 етӥлань [^дзлнсть]
SFX Uq 0 етӥозь [^дзлнсть]
SFX Uq ь етӥез ь
SFX Uq ь етӥзэ ь
SFX Uq ь етӥлэн ь
SFX Uq ь етӥлэсь ь
SFX Uq ь етӥлы ь
SFX Uq ь етӥтэк ь
SFX Uq ь етӥя ь
SFX Uq ь етӥен ь
SFX Uq ь етӥын ь
SFX Uq ь етӥе ь
SFX Uq ь етӥысь ь
SFX Uq ь етӥысен ь
SFX Uq ь етӥетӥ ь
SFX Uq ь етӥлань ь
SFX Uq ь етӥозь ь

SFX Up Y 25 # прилагательные
SFX Up 0 о [^ьй]
SFX Up ь ё ь
SFX Up й ё й
SFX Up 0 сэ/Uges [пфктсшхцчщӵ]
SFX Up 0 зэ/Uges [^пфктсшхцчщӵь]
SFX Up 0 сэ/Uges [пфктсшхцчщӵ]ь
SFX Up 0 зэ/Uges [^пфктсшхцчщӵ]ь
SFX Up 0 ез/Uges [^дзлнстьй]
SFX Up 0 эз/Uges [дзлнст]
SFX Up ь ез/Uges ь
SFX Up й ез/Uges й
SFX Up 0 алэс [^ь]
SFX Up ь ялэс [ь]
SFX Up 0 есь/Uges [^дзлнстьй]
SFX Up 0 эсь/Uges [дзлнст]
SFX Up ь есь/Uges ь
SFX Up й есь/Uges й
SFX Up 0 есьёсыз [^дзлнстьй]
SFX Up 0 эсьёсыз [дзлнсть]
SFX Up ь есьёсыз ь
SFX Up й есьёсыз й
SFX Up 0 гес .
SFX Up 0 мыт .
SFX Up 0 пыр .
SFX Up 0 пыръем .

SFX Uges Y 1 # -гес
SFX Uges 0 гес .

SFX Um Y 10 # местоимения/нимвоштосъёслы суффиксъёс: котькин-лэн, ваньмыз-лэн, ваньмы-лэсь
SFX Um мыз зэ мыз
SFX Um 0 лэн .
SFX Um 0 лэсь .
SFX Um 0 лы .
SFX Um 0 тэк .
SFX Um 0 ен [^дзлнст]
SFX Um 0 эн [дзлнст]
SFX Um 0 ъя [^уеыаоэяиюёӧӥьъй]
SFX Um 0 я [уеыаоэяиюёӧӥьъй]
SFX Um 0 лань .